[gd_scene load_steps=28 format=3 uid="uid://d26y43ovn1t2h"]

[ext_resource type="PackedScene" uid="uid://dvgf8gcq24c8" path="res://entities/entity_list/enemy_base/enemy_base.tscn" id="1_5mhhj"]
[ext_resource type="Script" uid="uid://dki5gx1nprbot" path="res://entities/entity_list/basic_enemy/basic_enemy.gd" id="2_f51gl"]
[ext_resource type="PackedScene" uid="uid://bttsg4yw6pn3t" path="res://entities/entity_list/basic_enemy/basic_enemy_animator.tscn" id="3_68gr5"]
[ext_resource type="Script" uid="uid://cwil8ikf17ctm" path="res://entities/attacks/attack_object.gd" id="3_cwsr8"]
[ext_resource type="PackedScene" uid="uid://dpcw6gj5l4iw8" path="res://entities/attacks/attack_object.tscn" id="3_u4wqx"]
[ext_resource type="Shader" uid="uid://bu0j1r4mhmlam" path="res://entities/entity_types/enemy_shader.gdshader" id="4_5sssr"]
[ext_resource type="Script" uid="uid://crcitxpfuhjux" path="res://entities/attacks/attack_effect.gd" id="4_qlgqh"]
[ext_resource type="Script" uid="uid://dyidbo7tcvvbg" path="res://entities/attacks/damage_effect.gd" id="5_fdidt"]
[ext_resource type="Shader" uid="uid://cu176yl57kqtc" path="res://effects/attack_slash.gdshader" id="7_kh8l7"]
[ext_resource type="Texture2D" uid="uid://b5lqjov4o53a3" path="res://effects/slash_alpha.png" id="8_68gr5"]
[ext_resource type="Texture2D" uid="uid://rpfpfca5w2j8" path="res://effects/slash_texture.png" id="9_k5gch"]
[ext_resource type="ArrayMesh" uid="uid://d0rnwegisvfwx" path="res://models/slash_curve.obj" id="10_5sssr"]
[ext_resource type="AnimationLibrary" uid="uid://c6ddaqnbh0i5m" path="res://entities/entity_list/basic_enemy/basic_enemy_animation_library.res" id="12_k5gch"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i6hqh"]
render_priority = 0
shader = ExtResource("4_5sssr")

[sub_resource type="Animation" id="Animation_68gr5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Attacks/basic_attack/SlashCurve:instance_shader_parameters/lifetime")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.01]
}

[sub_resource type="Animation" id="Animation_kh8l7"]
resource_name = "basic_attack"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Attacks/basic_attack/SlashCurve:instance_shader_parameters/lifetime")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.01, 0.99]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_68gr5"]
_data = {
&"RESET": SubResource("Animation_68gr5"),
&"basic_attack": SubResource("Animation_kh8l7")
}

[sub_resource type="Resource" id="Resource_p3v48"]
script = ExtResource("5_fdidt")
damage = 1
metadata/_custom_type_script = "uid://dyidbo7tcvvbg"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_di55d"]
radius = 0.49218

[sub_resource type="FastNoiseLite" id="FastNoiseLite_i6hqh"]
seed = 640
frequency = 0.0238

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4tu0t"]
width = 256
noise = SubResource("FastNoiseLite_i6hqh")

[sub_resource type="Curve" id="Curve_1tj3l"]
_data = [Vector2(0.59542, 0), 0.0, 0.0, 0, 0, Vector2(0.839695, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_4tu0t"]
texture_mode = 1
curve = SubResource("Curve_1tj3l")

[sub_resource type="Curve" id="Curve_2aeyn"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, -1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_f3glr"]
texture_mode = 1
curve = SubResource("Curve_2aeyn")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jks58"]
render_priority = 0
shader = ExtResource("7_kh8l7")
shader_parameter/slash_texture = ExtResource("9_k5gch")
shader_parameter/slash_curve = SubResource("CurveTexture_f3glr")
shader_parameter/slash_alpha = ExtResource("8_68gr5")
shader_parameter/dissolve = SubResource("NoiseTexture2D_4tu0t")
shader_parameter/dissolve_curve = SubResource("CurveTexture_4tu0t")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cwsr8"]

[node name="BasicEnemy" node_paths=PackedStringArray("mesh", "animation_tree") instance=ExtResource("1_5mhhj")]
script = ExtResource("2_f51gl")
mesh = NodePath("placeholder_model/Rig/Skeleton3D/Mannequin")
animation_tree = NodePath("placeholder_model/AnimationTree")

[node name="placeholder_model" parent="." index="0" instance=ExtResource("3_68gr5")]

[node name="Skeleton3D" parent="placeholder_model/Rig" index="0"]
bones/1/position = Vector3(0.0385136, 0.110216, 0.751775)
bones/3/rotation = Quaternion(0.0863718, -0.0410497, 0.00133833, 0.995416)
bones/4/rotation = Quaternion(0.27022, -0.113015, -0.0329207, 0.955576)
bones/5/rotation = Quaternion(-0.0537013, 0.0783569, 0.0138756, 0.995381)
bones/6/rotation = Quaternion(0.0535407, 0.165293, -0.0403527, 0.983963)
bones/8/rotation = Quaternion(-0.0392175, 0.696896, -0.428965, 0.573399)
bones/9/rotation = Quaternion(0.39639, -0.193861, 0.0943237, 0.89241)
bones/10/rotation = Quaternion(0.0618918, -0.0485319, 0.0245342, 0.9966)
bones/11/rotation = Quaternion(0.0113468, 0.707018, -0.0113467, 0.707013)
bones/12/rotation = Quaternion(0.10651, -1.45286e-07, 8.82429e-08, 0.994312)
bones/13/rotation = Quaternion(0.10651, -3.00051e-08, -1.83859e-07, 0.994312)
bones/14/rotation = Quaternion(0.0631289, 0.700518, -0.096321, 0.70428)
bones/15/rotation = Quaternion(0.112779, 0.000170528, 0.00150376, 0.993619)
bones/16/rotation = Quaternion(0.112779, -0.000127378, -0.00112242, 0.993619)
bones/17/rotation = Quaternion(0.173746, 0.672247, -0.219291, 0.685425)
bones/18/rotation = Quaternion(0.278075, -0.000232076, -0.0008014, 0.960559)
bones/19/rotation = Quaternion(0.278075, 0.000169554, 0.0005854, 0.960559)
bones/20/rotation = Quaternion(0.139673, 0.687766, -0.164263, 0.693172)
bones/21/rotation = Quaternion(0.21495, 2.5155e-06, 1.1907e-05, 0.976625)
bones/22/rotation = Quaternion(0.214949, -0.000229344, -0.00104213, 0.976625)
bones/24/rotation = Quaternion(0.0133927, -7.34379e-05, 4.87799e-05, 0.99991)
bones/25/rotation = Quaternion(0.0137765, 7.36781e-05, -0.000536363, 0.999905)
bones/28/rotation = Quaternion(0.28406, 0.141732, -0.0424994, 0.94732)
bones/29/rotation = Quaternion(0.000154032, 0.12372, -0.0198699, 0.992118)
bones/45/rotation = Quaternion(0.929515, 0.157648, -0.0194376, 0.332822)
bones/46/rotation = Quaternion(0.526454, -0.0744861, 0.0463588, 0.845665)
bones/47/rotation = Quaternion(-0.625672, -0.0450964, 0.0727379, 0.775377)
bones/49/rotation = Quaternion(0.942023, -0.305746, 0.0376977, 0.133006)
bones/50/rotation = Quaternion(0.506913, 0.255844, -0.160653, 0.807325)
bones/51/rotation = Quaternion(-0.685921, -0.182774, -0.18646, 0.679219)

[node name="Mannequin" parent="placeholder_model/Rig/Skeleton3D" index="0"]
material_overlay = SubResource("ShaderMaterial_i6hqh")

[node name="BoneAttachment3D" parent="placeholder_model/Rig/Skeleton3D" index="1"]
transform = Transform3D(-0.31174, -0.545232, -0.778165, 0.610951, -0.742253, 0.275316, -0.727706, -0.389594, 0.5645, -0.241896, 0.906137, -0.536794)

[node name="CollisionShape3D" parent="." index="1"]
visible = false

[node name="AnimationEffects" parent="." index="3"]
libraries = {
&"": SubResource("AnimationLibrary_68gr5")
}

[node name="basic_attack" type="Node3D" parent="Attacks" index="0" node_paths=PackedStringArray("entity", "hitbox")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("3_cwsr8")
entity = NodePath("../..")
attack_effects = Array[ExtResource("4_qlgqh")]([SubResource("Resource_p3v48")])
hitbox = NodePath("AttackHitbox")

[node name="AttackHitbox" parent="Attacks/basic_attack" index="0" instance=ExtResource("3_u4wqx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
visible = false
collision_layer = 4
collision_mask = 0
monitorable = false

[node name="CollisionShape3D" parent="Attacks/basic_attack/AttackHitbox" index="0"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, -0.172851)
shape = SubResource("CapsuleShape3D_di55d")

[node name="SlashCurve" type="MeshInstance3D" parent="Attacks/basic_attack" index="1"]
transform = Transform3D(1, 0, -2.61978e-07, 0, 1, 0, -1.50996e-07, 0, -1.735, 0, 0, 0)
material_override = SubResource("ShaderMaterial_jks58")
instance_shader_parameters/lifetime = 0.01
mesh = ExtResource("10_5sssr")

[node name="Hurtbox" parent="." index="5"]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_cwsr8")

[node name="ActionAnimator" parent="." index="6"]
libraries = {
&"basic_enemy_animation_library": ExtResource("12_k5gch")
}

[node name="MovementComponent" parent="Components" index="1"]
move_speed = 350.0

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." index="9"]

[editable path="placeholder_model"]
[editable path="Attacks/basic_attack/AttackHitbox"]
