[gd_scene load_steps=43 format=3 uid="uid://d26y43ovn1t2h"]

[ext_resource type="PackedScene" uid="uid://dvgf8gcq24c8" path="res://entities/entity_list/enemy_base/enemy_base.tscn" id="1_5mhhj"]
[ext_resource type="Script" uid="uid://dki5gx1nprbot" path="res://entities/entity_list/basic_enemy/basic_enemy.gd" id="2_f51gl"]
[ext_resource type="PackedScene" uid="uid://f1ej6s44jql2" path="res://entities/entity_list/basic_enemy/card_animator.tscn" id="3_5sssr"]
[ext_resource type="Script" uid="uid://cwil8ikf17ctm" path="res://entities/attacks/attack_object.gd" id="3_cwsr8"]
[ext_resource type="PackedScene" uid="uid://dpcw6gj5l4iw8" path="res://entities/attacks/attack_object.tscn" id="3_u4wqx"]
[ext_resource type="Shader" uid="uid://bu0j1r4mhmlam" path="res://entities/entity_types/enemy_shader.gdshader" id="4_5sssr"]
[ext_resource type="Script" uid="uid://crcitxpfuhjux" path="res://entities/attacks/attack_effect.gd" id="4_qlgqh"]
[ext_resource type="Script" uid="uid://dyidbo7tcvvbg" path="res://entities/attacks/damage_effect.gd" id="5_fdidt"]
[ext_resource type="Shader" uid="uid://cu176yl57kqtc" path="res://effects/attack_slash.gdshader" id="7_kh8l7"]
[ext_resource type="Texture2D" uid="uid://b5lqjov4o53a3" path="res://effects/slash_alpha.png" id="8_68gr5"]
[ext_resource type="Texture2D" uid="uid://rpfpfca5w2j8" path="res://effects/slash_texture.png" id="9_k5gch"]
[ext_resource type="ArrayMesh" uid="uid://d0rnwegisvfwx" path="res://models/slash_curve.obj" id="10_5sssr"]
[ext_resource type="AudioStream" uid="uid://ctlcgwhqva3jy" path="res://audio/entities/general/Sword_Whoosh_No_Shing_04.wav" id="13_wd8hw"]
[ext_resource type="AudioStream" uid="uid://u6wcfdwn2moh" path="res://audio/entities/card/Card Step 1.wav" id="14_bfcs5"]
[ext_resource type="AudioStream" uid="uid://d3lvk8o0puhn7" path="res://audio/entities/card/Card Step 2.wav" id="15_fl2vc"]
[ext_resource type="AudioStream" uid="uid://bqwou5lviuh0p" path="res://audio/entities/card/Card Step 3.wav" id="16_wxn5g"]
[ext_resource type="AudioStream" uid="uid://pipcct866yyn" path="res://audio/entities/card/Card Step 4.wav" id="17_16uoj"]
[ext_resource type="AudioStream" uid="uid://d14phyco0gwft" path="res://audio/entities/card/Card Damaged 2.wav" id="18_e60tt"]
[ext_resource type="AudioStream" uid="uid://og08vcl0rt46" path="res://audio/entities/general/SFX_Dagger_Sheate_01.wav" id="19_bfcs5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i6hqh"]
render_priority = 0
shader = ExtResource("4_5sssr")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_inrej"]

[sub_resource type="Animation" id="Animation_68gr5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Attacks/basic_attack/SlashCurve:instance_shader_parameters/lifetime")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.01]
}

[sub_resource type="Animation" id="Animation_kh8l7"]
resource_name = "basic_attack"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Attacks/basic_attack/SlashCurve:instance_shader_parameters/lifetime")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.01, 0.99]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_68gr5"]
_data = {
&"RESET": SubResource("Animation_68gr5"),
&"basic_attack": SubResource("Animation_kh8l7")
}

[sub_resource type="Resource" id="Resource_p3v48"]
script = ExtResource("5_fdidt")
damage = 5
metadata/_custom_type_script = "uid://dyidbo7tcvvbg"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_di55d"]
radius = 0.49218

[sub_resource type="FastNoiseLite" id="FastNoiseLite_i6hqh"]
seed = 640
frequency = 0.0238

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4tu0t"]
width = 256
noise = SubResource("FastNoiseLite_i6hqh")

[sub_resource type="Curve" id="Curve_1tj3l"]
_data = [Vector2(0.59542, 0), 0.0, 0.0, 0, 0, Vector2(0.839695, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_4tu0t"]
texture_mode = 1
curve = SubResource("Curve_1tj3l")

[sub_resource type="Curve" id="Curve_2aeyn"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, -1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_f3glr"]
texture_mode = 1
curve = SubResource("Curve_2aeyn")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jks58"]
render_priority = 0
shader = ExtResource("7_kh8l7")
shader_parameter/slash_texture = ExtResource("9_k5gch")
shader_parameter/slash_curve = SubResource("CurveTexture_f3glr")
shader_parameter/slash_alpha = ExtResource("8_68gr5")
shader_parameter/dissolve = SubResource("NoiseTexture2D_4tu0t")
shader_parameter/dissolve_curve = SubResource("CurveTexture_4tu0t")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cwsr8"]

[sub_resource type="Animation" id="Animation_5sssr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("card/AnimationTree:parameters/Attack/request")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i6hqh"]
_data = {
&"RESET": SubResource("Animation_5sssr")
}

[sub_resource type="Animation" id="Animation_wd8hw"]
length = 0.001

[sub_resource type="Animation" id="Animation_bfcs5"]
resource_name = "attack"
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationEffects")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("basic_attack"),
"times": PackedFloat32Array(0.366667)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("card/AnimationTree:parameters/Attack/request")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_fl2vc"]
resource_name = "idle"

[sub_resource type="Animation" id="Animation_wxn5g"]
resource_name = "walk"
length = 0.2

[sub_resource type="AnimationLibrary" id="AnimationLibrary_16uoj"]
_data = {
&"RESET": SubResource("Animation_wd8hw"),
&"attack": SubResource("Animation_bfcs5"),
&"idle": SubResource("Animation_fl2vc"),
&"walk": SubResource("Animation_wxn5g")
}

[sub_resource type="ViewportTexture" id="ViewportTexture_5sssr"]
viewport_path = NodePath("SubViewport")

[node name="BasicEnemy" node_paths=PackedStringArray("hurtbox", "meshes", "animation_tree") instance=ExtResource("1_5mhhj")]
script = ExtResource("2_f51gl")
active_radius = 7.0
chase_stop_distance = 2.0
attack_cooldown = 1.0
wander_duration = 6.0
change_direction_timestamp = 1.5
hurtbox = NodePath("Hurtbox")
meshes = [NodePath("card/Armature/GeneralSkeleton/cardDiamonds2"), NodePath("card/Armature/GeneralSkeleton/Cube"), NodePath("card/Armature/GeneralSkeleton/Cube_001"), NodePath("card/Armature/GeneralSkeleton/Cube_002")]
animation_tree = NodePath("card/AnimationTree")
death_state_duration = 1.0

[node name="card" parent="." index="0" instance=ExtResource("3_5sssr")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)

[node name="GeneralSkeleton" parent="card/Armature" index="0"]
bones/1/position = Vector3(-0.114562, 3.3969, -0.185682)
bones/1/rotation = Quaternion(-4.60238e-05, 0.00489602, -0.00928934, 0.999945)
bones/3/rotation = Quaternion(0.163404, -0.0410887, -0.000474577, 0.985703)
bones/4/rotation = Quaternion(0.267672, -0.113873, -0.0297142, 0.956296)
bones/5/rotation = Quaternion(0.487481, 0.526615, 0.526381, -0.456028)
bones/6/rotation = Quaternion(0.0409538, 0.937945, -0.344306, 0.00589735)
bones/7/rotation = Quaternion(0.202129, -0.773676, 0.336463, 0.497354)
bones/8/rotation = Quaternion(0.0392285, 0.663638, 0.0676461, 0.743955)
bones/9/rotation = Quaternion(-0.214187, 0.673887, 0.214187, 0.673887)
bones/10/rotation = Quaternion(0.00723415, 0.00331583, 0.00235242, 0.999966)
bones/13/rotation = Quaternion(-0.162651, 0.0769566, 0.0201859, 0.983471)
bones/14/rotation = Quaternion(0.118464, 0.171574, -0.0155875, 0.977898)
bones/16/rotation = Quaternion(0.539721, -0.47449, -0.474702, -0.508153)
bones/17/rotation = Quaternion(-0.0131803, 0.855199, -0.518056, -0.00887334)
bones/18/rotation = Quaternion(0.166285, 0.770675, -0.228817, 0.57101)
bones/19/rotation = Quaternion(-0.0135354, -0.613798, -0.0112289, 0.789267)
bones/22/rotation = Quaternion(-0.123819, -0.719523, -0.201835, 0.652853)
bones/25/rotation = Quaternion(-0.000175006, 0.399028, 0.916597, -0.0250201)
bones/26/rotation = Quaternion(-0.00799616, 0.787563, -0.616092, -0.0105608)
bones/27/rotation = Quaternion(-0.0238138, 0.819185, -0.573026, -0.00312697)
bones/28/rotation = Quaternion(-0.000193868, -0.034465, 0.999022, -0.0277163)
bones/29/rotation = Quaternion(-0.00029892, 0.992427, -0.122807, -0.00280471)
bones/30/rotation = Quaternion(-0.0100517, 0.681953, -0.731326, -0.00122061)

[node name="cardDiamonds2" parent="card/Armature/GeneralSkeleton" index="0"]
material_overlay = SubResource("ShaderMaterial_i6hqh")
instance_shader_parameters/hit_effect = false

[node name="Cube" parent="card/Armature/GeneralSkeleton" index="1"]
material_overlay = SubResource("ShaderMaterial_i6hqh")
instance_shader_parameters/hit_effect = false

[node name="Cube_001" parent="card/Armature/GeneralSkeleton" index="2"]
material_overlay = SubResource("ShaderMaterial_i6hqh")

[node name="Cube_002" parent="card/Armature/GeneralSkeleton" index="3"]
material_overlay = SubResource("ShaderMaterial_i6hqh")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
shape = SubResource("CapsuleShape3D_inrej")

[node name="ray_cast" type="RayCast3D" parent="." index="2"]
unique_name_in_owner = true
transform = Transform3D(-9.48, -1.49863e-06, 6.60024e-15, 0, -4.33836e-07, -1, 1.43144e-06, -9.925, 4.37114e-08, 0, 1.06897, 0)
collision_mask = 48

[node name="AnimationEffects" parent="." index="4"]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_68gr5")
}

[node name="basic_attack" type="Node3D" parent="Attacks" index="0" node_paths=PackedStringArray("entity", "hitbox")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("3_cwsr8")
entity = NodePath("../..")
attack_effects = Array[ExtResource("4_qlgqh")]([SubResource("Resource_p3v48")])
hitbox = NodePath("AttackHitbox")

[node name="AttackHitbox" parent="Attacks/basic_attack" index="0" instance=ExtResource("3_u4wqx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
collision_layer = 4
collision_mask = 0
monitorable = false

[node name="CollisionShape3D" parent="Attacks/basic_attack/AttackHitbox" index="0"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, -0.172851)
shape = SubResource("CapsuleShape3D_di55d")

[node name="SlashCurve" type="MeshInstance3D" parent="Attacks/basic_attack" index="1"]
transform = Transform3D(1, 0, -2.61978e-07, 0, 1, 0, -1.50996e-07, 0, -1.735, 0, 0, 0)
material_override = SubResource("ShaderMaterial_jks58")
instance_shader_parameters/lifetime = 0.01
mesh = ExtResource("10_5sssr")

[node name="Hurtbox" parent="." index="6"]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_cwsr8")

[node name="ActionAnimator" parent="." index="7"]
libraries = {
&"": SubResource("AnimationLibrary_i6hqh"),
&"basic_enemy_animation_library": SubResource("AnimationLibrary_16uoj")
}

[node name="HealthComponent" parent="Components" index="0"]
current_health = 80
max_health = 80

[node name="MovementComponent" parent="Components" index="1"]
move_speed = 350.0

[node name="EnemyHP" parent="." index="11"]
texture = SubResource("ViewportTexture_5sssr")

[node name="attack_whoosh" type="AudioStreamPlayer3D" parent="Sounds" index="0"]
stream = ExtResource("13_wd8hw")
volume_db = -10.0
max_db = 0.0

[node name="run_step_1" type="AudioStreamPlayer3D" parent="Sounds" index="1"]
stream = ExtResource("14_bfcs5")
volume_db = 10.0
max_db = 2.0
max_distance = 20.0

[node name="run_step_2" type="AudioStreamPlayer3D" parent="Sounds" index="2"]
stream = ExtResource("15_fl2vc")
volume_db = 10.0
max_db = 2.0
max_distance = 20.0

[node name="run_step_3" type="AudioStreamPlayer3D" parent="Sounds" index="3"]
stream = ExtResource("16_wxn5g")
volume_db = 10.0
max_db = 2.0
max_distance = 20.0

[node name="run_step_4" type="AudioStreamPlayer3D" parent="Sounds" index="4"]
stream = ExtResource("17_16uoj")
volume_db = 10.0
max_db = 2.0
max_distance = 20.0

[node name="damaged" parent="Sounds" index="5"]
stream = ExtResource("18_e60tt")
volume_db = 5.0
max_db = 1.5
pitch_scale = 0.75

[node name="death" parent="Sounds" index="6"]
stream = ExtResource("19_bfcs5")
pitch_scale = 0.7

[editable path="card"]
[editable path="Attacks/basic_attack/AttackHitbox"]
