[gd_scene load_steps=6 format=3 uid="uid://bfqtt0b8q08g3"]

[ext_resource type="Script" uid="uid://dajulrlvbxgmp" path="res://ui/title/title_layer.gd" id="1_far4t"]
[ext_resource type="FontFile" uid="uid://e84kp61k30ob" path="res://ui/fonts/EBGaramond-SemiBold.ttf" id="2_wnhvv"]
[ext_resource type="Texture2D" uid="uid://oiehet7yotl7" path="res://ui/selection_texture.png" id="3_rbomr"]
[ext_resource type="FontFile" uid="uid://bi76bi57kft3d" path="res://ui/fonts/EBGaramond-Regular.ttf" id="4_k2mw8"]

[sub_resource type="LabelSettings" id="LabelSettings_l1npr"]
font = ExtResource("4_k2mw8")
font_size = 32

[node name="TitleLayer" type="CanvasLayer"]
script = ExtResource("1_far4t")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0.0666667, 1)
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 0.2
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="TitleLabel" type="Label" parent="Control/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_wnhvv")
theme_override_font_sizes/font_size = 64
text = "WONDERLAND"
horizontal_alignment = 1

[node name="TitleSelect" type="NinePatchRect" parent="Control"]
unique_name_in_owner = true
self_modulate = Color(0.929412, 0.658824, 0.443137, 1)
layout_mode = 0
offset_left = 114.0
offset_top = 401.0
offset_right = 369.0
offset_bottom = 423.0
texture = ExtResource("3_rbomr")
patch_margin_left = 11
patch_margin_top = 11
patch_margin_right = 11
patch_margin_bottom = 11

[node name="TitleOptionsContainer" type="MarginContainer" parent="Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.6
anchor_right = 0.5
anchor_bottom = 0.85
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Control/TitleOptionsContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="NewRunLabel" type="Label" parent="Control/TitleOptionsContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "BEGIN NEW RUN"
label_settings = SubResource("LabelSettings_l1npr")
horizontal_alignment = 1

[node name="ExitLabel" type="Label" parent="Control/TitleOptionsContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "EXIT GAME"
label_settings = SubResource("LabelSettings_l1npr")
horizontal_alignment = 1
