[gd_scene load_steps=5 format=3 uid="uid://bk5efgf5j4is0"]

[ext_resource type="PackedScene" uid="uid://onushv8dgjk8" path="res://levels/pickups/pickup_base.tscn" id="1_unk1o"]
[ext_resource type="Script" uid="uid://lgkjamj5x6gv" path="res://levels/pickups/money_pickup.gd" id="2_jvq0j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_unk1o"]
shading_mode = 2
albedo_color = Color(0.69, 0.46, 0, 1)
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.02

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jvq0j"]
radius = 0.75
height = 3.0

[node name="MoneyPickup" instance=ExtResource("1_unk1o")]
script = ExtResource("2_jvq0j")

[node name="PickupModel" parent="." index="0"]
transform = Transform3D(-0.721707, 0, 0.692199, 0, 1, 0, -0.692199, 0, -0.721707, 0, 0, 0)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="PickupModel" index="0"]
transform = Transform3D(0.999944, -2.50526e-07, 0, 0, -4.37114e-08, -1, 2.50526e-07, 0.999944, -4.37114e-08, 0, 1, 0)
radius = 0.4
height = 0.125
sides = 16
material = SubResource("StandardMaterial3D_unk1o")

[node name="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.975, 0)
shape = SubResource("CapsuleShape3D_jvq0j")
