[gd_scene load_steps=14 format=3 uid="uid://bqvq5fv3lodkg"]

[ext_resource type="PackedScene" uid="uid://3q754psqt24l" path="res://entities/entity_types/character_entity.tscn" id="1_asst4"]
[ext_resource type="Script" uid="uid://b82iv3b6y5uo" path="res://entities/entity_list/caterpillar_enemy/caterpillar_enemy_seed/caterpillar_enemy_seed.gd" id="2_ph4oc"]
[ext_resource type="Script" uid="uid://cwil8ikf17ctm" path="res://entities/attacks/attack_object.gd" id="3_5bm58"]
[ext_resource type="Texture2D" uid="uid://bl5del0nmclih" path="res://effects/particle-textures/smoke_08.png" id="3_uq3an"]
[ext_resource type="Script" uid="uid://crcitxpfuhjux" path="res://entities/attacks/attack_effect.gd" id="4_41urh"]
[ext_resource type="Script" uid="uid://dyidbo7tcvvbg" path="res://entities/attacks/damage_effect.gd" id="5_p3l6e"]
[ext_resource type="Script" uid="uid://b4hwv8s2ulb1w" path="res://entities/attacks/attack_hitbox.gd" id="6_0qy1d"]
[ext_resource type="Script" uid="uid://f25cvuecvk54" path="res://entities/stats/health_component.gd" id="7_cdm54"]
[ext_resource type="Script" uid="uid://cytojthox684" path="res://entities/stats/movement_component.gd" id="8_y08bq"]
[ext_resource type="AudioStream" uid="uid://blmu6rna47ucy" path="res://audio/entities/caterpillar/Fast_Magic_Whoosh_10.wav" id="9_sofxr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1sbvb"]
albedo_color = Color(0.58, 0.444667, 0, 1)
albedo_texture = ExtResource("3_uq3an")
uv1_scale = Vector3(2, 2, 2)

[sub_resource type="Resource" id="Resource_t2ogd"]
script = ExtResource("5_p3l6e")
damage = 10
metadata/_custom_type_script = "uid://dyidbo7tcvvbg"

[sub_resource type="SphereShape3D" id="SphereShape3D_sofxr"]
radius = 0.4

[node name="CaterpillarEnemySeed" instance=ExtResource("1_asst4")]
script = ExtResource("2_ph4oc")
time_to_live = 1.1

[node name="placeholder_model" type="CSGSphere3D" parent="." index="0"]
unique_name_in_owner = true
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 1.5, 0, 0.223961, 0)
collision_layer = 0
collision_mask = 0
material = SubResource("StandardMaterial3D_1sbvb")

[node name="ray_cast" type="RayCast3D" parent="." index="1"]
unique_name_in_owner = true
transform = Transform3D(-23.68, -1.29101e-07, 6.60024e-15, 0, -3.73732e-08, -1, 3.57558e-06, -0.855, 4.37114e-08, 0, 0.251135, 0)
collision_mask = 48

[node name="AnimationEffects" parent="." index="3"]
unique_name_in_owner = true

[node name="Attacks" type="Node3D" parent="." index="4"]

[node name="Hitbox" type="Node3D" parent="Attacks" index="0" node_paths=PackedStringArray("entity", "hitbox")]
unique_name_in_owner = true
script = ExtResource("3_5bm58")
entity = NodePath("../..")
attack_effects = Array[ExtResource("4_41urh")]([SubResource("Resource_t2ogd")])
hitbox = NodePath("AttackHitbox")
metadata/_custom_type_script = "uid://cwil8ikf17ctm"

[node name="AttackHitbox" type="Area3D" parent="Attacks/Hitbox" index="0"]
collision_layer = 4
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("6_0qy1d")
metadata/_custom_type_script = "uid://b4hwv8s2ulb1w"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Attacks/Hitbox/AttackHitbox" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.219741, 0)
shape = SubResource("SphereShape3D_sofxr")

[node name="Components" type="Node" parent="." index="5"]

[node name="HealthComponent" type="Node" parent="Components" index="0"]
unique_name_in_owner = true
script = ExtResource("7_cdm54")

[node name="MovementComponent" type="Node" parent="Components" index="1"]
unique_name_in_owner = true
script = ExtResource("8_y08bq")
move_speed = 900.0

[node name="death" parent="Sounds" index="1"]
stream = ExtResource("9_sofxr")
volume_db = -5.0
pitch_scale = 1.4
max_distance = 20.0
