[gd_scene load_steps=35 format=3 uid="uid://btrw8qo37fxot"]

[ext_resource type="PackedScene" uid="uid://dvgf8gcq24c8" path="res://entities/entity_list/enemy_base/enemy_base.tscn" id="1_2os6q"]
[ext_resource type="Script" uid="uid://cnylqgc3xoy7q" path="res://entities/entity_list/mouse_enemy/mouse_enemy.gd" id="2_x4twg"]
[ext_resource type="PackedScene" uid="uid://bttsg4yw6pn3t" path="res://entities/entity_list/basic_enemy/basic_enemy_animator.tscn" id="3_e58kc"]
[ext_resource type="Shader" uid="uid://bu0j1r4mhmlam" path="res://entities/entity_types/enemy_shader.gdshader" id="4_i67mc"]
[ext_resource type="Script" uid="uid://cwil8ikf17ctm" path="res://entities/attacks/attack_object.gd" id="5_584sh"]
[ext_resource type="PackedScene" uid="uid://bo04khk2ec1vx" path="res://entities/entity_list/mouse_enemy/mouse_animator.tscn" id="5_bixkp"]
[ext_resource type="Script" uid="uid://crcitxpfuhjux" path="res://entities/attacks/attack_effect.gd" id="6_qqf70"]
[ext_resource type="Script" uid="uid://dyidbo7tcvvbg" path="res://entities/attacks/damage_effect.gd" id="7_bvexq"]
[ext_resource type="PackedScene" uid="uid://dpcw6gj5l4iw8" path="res://entities/attacks/attack_object.tscn" id="8_5sm7q"]
[ext_resource type="Shader" uid="uid://cu176yl57kqtc" path="res://effects/attack_slash.gdshader" id="9_qnfl7"]
[ext_resource type="Texture2D" uid="uid://b5lqjov4o53a3" path="res://effects/slash_alpha.png" id="10_n2a7t"]
[ext_resource type="Texture2D" uid="uid://rpfpfca5w2j8" path="res://effects/slash_texture.png" id="11_1drwd"]
[ext_resource type="ArrayMesh" uid="uid://d0rnwegisvfwx" path="res://models/slash_curve.obj" id="12_c64rv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i6hqh"]
render_priority = 0
shader = ExtResource("4_i67mc")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bixkp"]
height = 3.0

[sub_resource type="Animation" id="Animation_68gr5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Attacks/basic_attack/SlashCurve:instance_shader_parameters/lifetime")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.01]
}

[sub_resource type="Animation" id="Animation_kh8l7"]
resource_name = "basic_attack"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Attacks/basic_attack/SlashCurve:instance_shader_parameters/lifetime")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.01, 0.99]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_68gr5"]
_data = {
&"RESET": SubResource("Animation_68gr5"),
&"basic_attack": SubResource("Animation_kh8l7")
}

[sub_resource type="Resource" id="Resource_kh8l7"]
script = ExtResource("7_bvexq")
damage = 20
metadata/_custom_type_script = "uid://dyidbo7tcvvbg"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_q2tgd"]
radius = 0.574058

[sub_resource type="FastNoiseLite" id="FastNoiseLite_bixkp"]
seed = 640
frequency = 0.0238

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4tu0t"]
width = 256
noise = SubResource("FastNoiseLite_bixkp")

[sub_resource type="Curve" id="Curve_q2tgd"]
_data = [Vector2(0.59542, 0), 0.0, 0.0, 0, 0, Vector2(0.839695, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_4tu0t"]
texture_mode = 1
curve = SubResource("Curve_q2tgd")

[sub_resource type="Curve" id="Curve_hjlt0"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, -1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_f3glr"]
texture_mode = 1
curve = SubResource("Curve_hjlt0")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5w6wc"]
render_priority = 0
shader = ExtResource("9_qnfl7")
shader_parameter/slash_texture = ExtResource("11_1drwd")
shader_parameter/slash_curve = SubResource("CurveTexture_f3glr")
shader_parameter/slash_alpha = ExtResource("10_n2a7t")
shader_parameter/dissolve = SubResource("NoiseTexture2D_4tu0t")
shader_parameter/dissolve_curve = SubResource("CurveTexture_4tu0t")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cwsr8"]

[sub_resource type="Animation" id="Animation_v1tun"]
resource_name = "idle"
length = 0.4675
loop_mode = 1
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("rodent/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("Idle"),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_bixkp"]
resource_name = "run"
length = 0.64
loop_mode = 1
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("rodent/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("Run"),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_q2tgd"]
resource_name = "charge"
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("rodent/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("Charge"),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_hjlt0"]
resource_name = "thrust"
length = 0.5
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("rodent/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("Thrust"),
"times": PackedFloat32Array(0)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v1tun"]
_data = {
&"charge": SubResource("Animation_q2tgd"),
&"idle": SubResource("Animation_v1tun"),
&"run": SubResource("Animation_bixkp"),
&"thrust": SubResource("Animation_hjlt0")
}

[sub_resource type="ViewportTexture" id="ViewportTexture_v1tun"]
viewport_path = NodePath("SubViewport")

[node name="MouseEnemy" node_paths=PackedStringArray("mesh", "animation_tree") instance=ExtResource("1_2os6q")]
script = ExtResource("2_x4twg")
mesh = NodePath("rodent/Armature/Skeleton3D/Cube")
animation_tree = NodePath("placeholder_model/AnimationTree")

[node name="placeholder_model" parent="." index="0" instance=ExtResource("3_e58kc")]
visible = false

[node name="Skeleton3D" parent="placeholder_model/Rig" index="0"]
bones/1/position = Vector3(0.00369041, 0.109815, 0.737192)
bones/1/rotation = Quaternion(0.67421, -0.14968, -0.147378, 0.708038)
bones/3/rotation = Quaternion(0.0858153, -0.0410222, 0.00125321, 0.995465)
bones/4/rotation = Quaternion(0.267958, -0.11289, -0.0332725, 0.956215)
bones/5/rotation = Quaternion(-0.0525831, 0.0783107, 0.0140502, 0.995442)
bones/6/rotation = Quaternion(0.0288075, 0.171525, -0.0301361, 0.984297)
bones/7/rotation = Quaternion(-0.599503, -0.37346, -0.394205, 0.587985)
bones/8/rotation = Quaternion(-0.0433018, 0.700756, -0.412309, 0.580575)
bones/9/rotation = Quaternion(0.397188, -0.186169, 0.0909069, 0.894046)
bones/10/rotation = Quaternion(0.0727556, -0.0659801, 0.016139, 0.995034)
bones/11/rotation = Quaternion(0.034035, 0.70629, -0.0340353, 0.706285)
bones/12/rotation = Quaternion(0.138371, -1.51806e-07, 9.61009e-08, 0.99038)
bones/13/rotation = Quaternion(0.138371, 3.00271e-09, -1.84058e-07, 0.990381)
bones/14/rotation = Quaternion(0.0857027, 0.697066, -0.118757, 0.701891)
bones/15/rotation = Quaternion(0.144616, 0.00021867, 0.00149732, 0.989487)
bones/16/rotation = Quaternion(0.144615, -0.000163271, -0.00111772, 0.989487)
bones/17/rotation = Quaternion(0.195658, 0.664861, -0.240756, 0.679495)
bones/18/rotation = Quaternion(0.308765, -0.000257622, -0.000793751, 0.951138)
bones/19/rotation = Quaternion(0.308765, 0.000188226, 0.000580099, 0.951138)
bones/20/rotation = Quaternion(0.161851, 0.682139, -0.186255, 0.688331)
bones/21/rotation = Quaternion(0.246187, 2.86009e-06, 1.16134e-05, 0.969222)
bones/22/rotation = Quaternion(0.246187, -0.000262636, -0.00103401, 0.969222)
bones/23/rotation = Quaternion(0.247413, 0.945795, 0.203441, 0.0535841)
bones/24/rotation = Quaternion(0.0404487, -7.21068e-05, 5.09757e-05, 0.999182)
bones/25/rotation = Quaternion(0.0408318, 5.90877e-05, -0.000538146, 0.999166)
bones/26/rotation = Quaternion(-0.635615, 0.31049, 0.329592, 0.625267)
bones/27/rotation = Quaternion(0.191132, 0.675857, -0.517095, -0.489182)
bones/28/rotation = Quaternion(0.316029, 0.140209, -0.0472824, 0.93714)
bones/29/rotation = Quaternion(-0.0199926, 0.124098, -0.0173535, 0.991917)
bones/30/rotation = Quaternion(0.44519, -0.549369, 0.445194, 0.549365)
bones/31/rotation = Quaternion(0.623341, -5.28451e-08, -6.41027e-08, 0.78195)
bones/32/rotation = Quaternion(0.623342, 6.07422e-08, -9.52821e-08, 0.78195)
bones/33/rotation = Quaternion(0.43209, -0.5387, 0.458046, 0.559727)
bones/34/rotation = Quaternion(0.623341, -0.000943434, -0.00118332, 0.781949)
bones/35/rotation = Quaternion(0.623342, 0.000704118, 0.000883103, 0.781949)
bones/36/rotation = Quaternion(0.504057, -0.511541, 0.435152, 0.543042)
bones/37/rotation = Quaternion(0.623163, 0.0200614, -0.0149256, 0.781692)
bones/38/rotation = Quaternion(0.623341, -0.000379787, -0.000476429, 0.78195)
bones/39/rotation = Quaternion(0.435339, -0.541356, 0.454904, 0.557203)
bones/40/rotation = Quaternion(0.623341, -7.94368e-06, -9.59731e-06, 0.78195)
bones/41/rotation = Quaternion(0.623341, 0.000665151, 0.000834412, 0.781949)
bones/42/rotation = Quaternion(-0.290838, 0.949649, 0.114583, -0.0212171)
bones/43/rotation = Quaternion(0.21939, -0.0238026, 0.00530508, 0.975332)
bones/44/rotation = Quaternion(0.687388, 0.000308989, 0.000444505, 0.72629)
bones/45/rotation = Quaternion(0.924357, 0.180487, -0.0222535, 0.335399)
bones/46/rotation = Quaternion(0.543025, -0.0653985, 0.0424618, 0.836088)
bones/47/rotation = Quaternion(-0.632204, -0.0474422, 0.0990962, 0.766973)
bones/48/rotation = Quaternion(-0.00013718, 0.964307, -0.264787, -0.000499427)
bones/49/rotation = Quaternion(0.943951, -0.298521, 0.0368068, 0.135963)
bones/50/rotation = Quaternion(0.539142, 0.247197, -0.169331, 0.787113)
bones/51/rotation = Quaternion(-0.715088, -0.186303, -0.172229, 0.651366)
bones/52/rotation = Quaternion(-0.000137131, 0.964307, -0.264787, -0.000499424)

[node name="Mannequin" parent="placeholder_model/Rig/Skeleton3D" index="0"]
material_overlay = SubResource("ShaderMaterial_i6hqh")

[node name="BoneAttachment3D" parent="placeholder_model/Rig/Skeleton3D" index="1"]
transform = Transform3D(-0.317351, -0.562408, -0.763535, 0.595816, -0.744642, 0.300851, -0.737761, -0.359451, 0.571405, -0.289955, 0.893703, -0.521573)

[node name="rodent" parent="." index="1" instance=ExtResource("5_bixkp")]

[node name="Skeleton3D" parent="rodent/Armature" index="0"]
bones/0/position = Vector3(-3.98959e-15, 0.471198, -1.23107)
bones/0/rotation = Quaternion(0.701816, -9.34118e-07, -9.20293e-07, 0.712358)
bones/1/rotation = Quaternion(0.0389955, 6.76789e-13, 2.59301e-14, 0.999239)
bones/2/rotation = Quaternion(-0.0517166, -0.00736319, 0.00343024, 0.998629)
bones/2/scale = Vector3(1, 1, 1)
bones/3/position = Vector3(0.253916, 0.700559, 0.162385)
bones/3/rotation = Quaternion(0.524494, 0.105119, -0.727767, 0.429199)
bones/4/rotation = Quaternion(-0.089846, -0.266455, 0.660406, 0.696271)
bones/5/position = Vector3(-0.253915, 0.700559, 0.162387)
bones/5/rotation = Quaternion(0.524495, -0.105118, 0.727766, 0.429199)
bones/6/rotation = Quaternion(-0.0898461, 0.266455, -0.660406, 0.696271)
bones/7/position = Vector3(0.211839, 0.204135, 0.162511)
bones/7/rotation = Quaternion(0.3621, 0.901305, 0.23284, 0.048145)
bones/8/rotation = Quaternion(-0.239922, 0.0223259, 0.253829, 0.936755)
bones/9/position = Vector3(-0.211839, 0.204135, 0.162512)
bones/9/rotation = Quaternion(-0.362099, 0.901305, 0.23284, -0.0481473)
bones/10/rotation = Quaternion(-0.239922, -0.0223258, -0.253829, 0.936755)
bones/11/rotation = Quaternion(0.0284749, -0.0518308, 0.998218, 0.00802581)
bones/12/rotation = Quaternion(0.00998754, 0.0391423, 0.0154664, 0.999064)
bones/13/rotation = Quaternion(0.082509, 0.014356, 0.00905218, 0.996446)
bones/14/rotation = Quaternion(0.0434915, 0.0120971, 0.00800198, 0.998949)
bones/15/rotation = Quaternion(0.0277012, 0.016205, 0.0130862, 0.999399)

[node name="Cube" parent="rodent/Armature/Skeleton3D" index="0"]
instance_shader_parameters/hit_effect = false

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_bixkp")

[node name="AnimationEffects" parent="." index="4"]
libraries = {
&"": SubResource("AnimationLibrary_68gr5")
}

[node name="basic_attack" type="Node3D" parent="Attacks" index="0" node_paths=PackedStringArray("entity", "hitbox")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 1)
script = ExtResource("5_584sh")
entity = NodePath("../..")
attack_effects = Array[ExtResource("6_qqf70")]([SubResource("Resource_kh8l7")])
hitbox = NodePath("AttackHitbox")

[node name="AttackHitbox" parent="Attacks/basic_attack" index="0" instance=ExtResource("8_5sm7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
collision_layer = 4
collision_mask = 0
monitorable = false

[node name="CollisionShape3D" parent="Attacks/basic_attack/AttackHitbox" index="0"]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0, 0, 1.5)
shape = SubResource("CapsuleShape3D_q2tgd")

[node name="SlashCurve" type="MeshInstance3D" parent="Attacks/basic_attack" index="1"]
transform = Transform3D(-1, 0, -1.51679e-07, 0, 1, 0, 8.74228e-08, 0, -1.735, 0, 0, 0)
material_override = SubResource("ShaderMaterial_5w6wc")
instance_shader_parameters/lifetime = 0.01
mesh = ExtResource("12_c64rv")

[node name="Hurtbox" parent="." index="6"]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_cwsr8")

[node name="ActionAnimator" parent="." index="7"]
libraries = {
&"mouse": SubResource("AnimationLibrary_v1tun")
}

[node name="HealthComponent" parent="Components" index="0"]
current_health = 40
max_health = 40

[node name="MovementComponent" parent="Components" index="1"]
move_speed = 400.0

[node name="AttackIndicator" parent="." index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." index="10"]

[node name="EnemyHP" parent="." index="12"]
texture = SubResource("ViewportTexture_v1tun")

[editable path="placeholder_model"]
[editable path="rodent"]
[editable path="Attacks/basic_attack/AttackHitbox"]
