[gd_scene load_steps=42 format=3 uid="uid://btrw8qo37fxot"]

[ext_resource type="PackedScene" uid="uid://dvgf8gcq24c8" path="res://entities/entity_list/enemy_base/enemy_base.tscn" id="1_2os6q"]
[ext_resource type="Script" uid="uid://cnylqgc3xoy7q" path="res://entities/entity_list/mouse_enemy/mouse_enemy.gd" id="2_x4twg"]
[ext_resource type="PackedScene" uid="uid://bttsg4yw6pn3t" path="res://entities/entity_list/basic_enemy/basic_enemy_animator.tscn" id="3_e58kc"]
[ext_resource type="Shader" uid="uid://bu0j1r4mhmlam" path="res://entities/entity_types/enemy_shader.gdshader" id="4_i67mc"]
[ext_resource type="Script" uid="uid://cwil8ikf17ctm" path="res://entities/attacks/attack_object.gd" id="5_584sh"]
[ext_resource type="PackedScene" uid="uid://bo04khk2ec1vx" path="res://entities/entity_list/mouse_enemy/mouse_animator.tscn" id="5_bixkp"]
[ext_resource type="Script" uid="uid://crcitxpfuhjux" path="res://entities/attacks/attack_effect.gd" id="6_qqf70"]
[ext_resource type="Script" uid="uid://dyidbo7tcvvbg" path="res://entities/attacks/damage_effect.gd" id="7_bvexq"]
[ext_resource type="PackedScene" uid="uid://dpcw6gj5l4iw8" path="res://entities/attacks/attack_object.tscn" id="8_5sm7q"]
[ext_resource type="Shader" uid="uid://cu176yl57kqtc" path="res://effects/attack_slash.gdshader" id="9_qnfl7"]
[ext_resource type="Texture2D" uid="uid://b5lqjov4o53a3" path="res://effects/slash_alpha.png" id="10_n2a7t"]
[ext_resource type="Texture2D" uid="uid://rpfpfca5w2j8" path="res://effects/slash_texture.png" id="11_1drwd"]
[ext_resource type="ArrayMesh" uid="uid://d0rnwegisvfwx" path="res://models/slash_curve.obj" id="12_c64rv"]
[ext_resource type="AudioStream" uid="uid://2pnu7ym1d1ip" path="res://audio/entities/Dirt Run 1.wav" id="14_bixkp"]
[ext_resource type="AudioStream" uid="uid://bnsxne7nrju4v" path="res://audio/entities/Dirt Run 2.wav" id="15_hjlt0"]
[ext_resource type="AudioStream" uid="uid://1y1tkioglw1s" path="res://audio/entities/Dirt Run 3.wav" id="16_5w6wc"]
[ext_resource type="AudioStream" uid="uid://b4gsa7w263rol" path="res://audio/entities/Dirt Jump.wav" id="17_ap1is"]
[ext_resource type="AudioStream" uid="uid://5q314bdixml7" path="res://audio/entities/Dirt Land.wav" id="18_40fs0"]
[ext_resource type="AudioStream" uid="uid://djx04slpl30s1" path="res://audio/entities/Arrow_Whoosh_02.wav" id="19_40fs0"]
[ext_resource type="AudioStream" uid="uid://b4eqf1xo1ljv2" path="res://audio/entities/Impact 4.wav" id="20_g0kmq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i6hqh"]
render_priority = 0
shader = ExtResource("4_i67mc")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bixkp"]
height = 3.0

[sub_resource type="Animation" id="Animation_68gr5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Attacks/basic_attack/SlashCurve:instance_shader_parameters/lifetime")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.01]
}

[sub_resource type="Animation" id="Animation_kh8l7"]
resource_name = "basic_attack"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Attacks/basic_attack/SlashCurve:instance_shader_parameters/lifetime")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.01, 0.99]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_68gr5"]
_data = {
&"RESET": SubResource("Animation_68gr5"),
&"basic_attack": SubResource("Animation_kh8l7")
}

[sub_resource type="Resource" id="Resource_kh8l7"]
script = ExtResource("7_bvexq")
damage = 20
metadata/_custom_type_script = "uid://dyidbo7tcvvbg"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_q2tgd"]
radius = 0.574058

[sub_resource type="FastNoiseLite" id="FastNoiseLite_bixkp"]
seed = 640
frequency = 0.0238

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4tu0t"]
width = 256
noise = SubResource("FastNoiseLite_bixkp")

[sub_resource type="Curve" id="Curve_q2tgd"]
_data = [Vector2(0.59542, 0), 0.0, 0.0, 0, 0, Vector2(0.839695, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_4tu0t"]
texture_mode = 1
curve = SubResource("Curve_q2tgd")

[sub_resource type="Curve" id="Curve_hjlt0"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, -1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_f3glr"]
texture_mode = 1
curve = SubResource("Curve_hjlt0")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5w6wc"]
render_priority = 0
shader = ExtResource("9_qnfl7")
shader_parameter/slash_texture = ExtResource("11_1drwd")
shader_parameter/slash_curve = SubResource("CurveTexture_f3glr")
shader_parameter/slash_alpha = ExtResource("10_n2a7t")
shader_parameter/dissolve = SubResource("NoiseTexture2D_4tu0t")
shader_parameter/dissolve_curve = SubResource("CurveTexture_4tu0t")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cwsr8"]

[sub_resource type="Animation" id="Animation_q2tgd"]
resource_name = "charge"
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("rodent/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("Charge"),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_v1tun"]
resource_name = "idle"
length = 0.4675
loop_mode = 1
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("rodent/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("Idle"),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_bixkp"]
resource_name = "run"
length = 0.64
loop_mode = 1
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("rodent/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("Run"),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_hjlt0"]
resource_name = "thrust"
length = 0.5
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("rodent/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("Thrust"),
"times": PackedFloat32Array(0)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v1tun"]
_data = {
&"charge": SubResource("Animation_q2tgd"),
&"idle": SubResource("Animation_v1tun"),
&"run": SubResource("Animation_bixkp"),
&"thrust": SubResource("Animation_hjlt0")
}

[sub_resource type="ViewportTexture" id="ViewportTexture_v1tun"]
viewport_path = NodePath("SubViewport")

[node name="MouseEnemy" node_paths=PackedStringArray("hurtbox", "mesh", "animation_tree") instance=ExtResource("1_2os6q")]
script = ExtResource("2_x4twg")
hurtbox = NodePath("Hurtbox")
mesh = NodePath("rodent/Armature/Skeleton3D/Cube")
animation_tree = NodePath("placeholder_model/AnimationTree")

[node name="placeholder_model" parent="." index="0" instance=ExtResource("3_e58kc")]
visible = false

[node name="Skeleton3D" parent="placeholder_model/Rig" index="0"]
bones/1/position = Vector3(0.0516125, 0.109461, 0.734913)
bones/1/rotation = Quaternion(0.67421, -0.14968, -0.147378, 0.708038)
bones/3/rotation = Quaternion(0.0920806, -0.0413243, 0.00221666, 0.994891)
bones/4/rotation = Quaternion(0.287023, -0.113915, -0.0302863, 0.950644)
bones/5/rotation = Quaternion(-0.0653187, 0.0788211, 0.0120548, 0.994674)
bones/6/rotation = Quaternion(0.0392443, 0.165518, -0.0421733, 0.984523)
bones/7/rotation = Quaternion(-0.599503, -0.37346, -0.394205, 0.587985)
bones/8/rotation = Quaternion(-0.0376002, 0.695383, -0.435143, 0.570683)
bones/9/rotation = Quaternion(0.39607, -0.196874, 0.0956622, 0.89175)
bones/10/rotation = Quaternion(0.0744179, -0.0687219, 0.0148627, 0.994745)
bones/11/rotation = Quaternion(0.00280809, 0.707104, -0.00280812, 0.707098)
bones/12/rotation = Quaternion(0.0944947, -1.13621e-07, -6.95e-08, 0.995525)
bones/13/rotation = Quaternion(0.0944951, -9.54743e-09, -1.74885e-07, 0.995525)
bones/14/rotation = Quaternion(0.0546192, 0.701631, -0.0878545, 0.704991)
bones/15/rotation = Quaternion(0.100772, 0.000152345, 0.00150566, 0.994908)
bones/16/rotation = Quaternion(0.100772, -0.000113785, -0.00112404, 0.994909)
bones/17/rotation = Quaternion(0.165457, 0.674846, -0.211156, 0.687474)
bones/18/rotation = Quaternion(0.266455, -0.000222322, -0.000804197, 0.963847)
bones/19/rotation = Quaternion(0.266456, 0.000162403, 0.000587714, 0.963847)
bones/20/rotation = Quaternion(0.131292, 0.689699, -0.155946, 0.694808)
bones/21/rotation = Quaternion(0.20314, 2.33948e-06, 1.193e-05, 0.97915)
bones/22/rotation = Quaternion(0.20314, -0.000216695, -0.0010451, 0.979149)
bones/23/rotation = Quaternion(0.247413, 0.945795, 0.203441, 0.0535841)
bones/24/rotation = Quaternion(0.00321207, -7.39887e-05, 4.81443e-05, 0.999995)
bones/25/rotation = Quaternion(0.00359638, 7.91196e-05, -0.000535643, 0.999993)
bones/26/rotation = Quaternion(-0.635615, 0.31049, 0.329592, 0.625267)
bones/27/rotation = Quaternion(0.191132, 0.675857, -0.517095, -0.489182)
bones/28/rotation = Quaternion(0.367579, 0.137368, -0.0549951, 0.918146)
bones/29/rotation = Quaternion(-0.0114404, 0.123944, -0.0184227, 0.992052)
bones/30/rotation = Quaternion(0.44519, -0.549369, 0.445194, 0.549365)
bones/31/rotation = Quaternion(0.623341, -5.28451e-08, -6.41027e-08, 0.78195)
bones/32/rotation = Quaternion(0.623342, 6.07422e-08, -9.52821e-08, 0.78195)
bones/33/rotation = Quaternion(0.43209, -0.5387, 0.458046, 0.559727)
bones/34/rotation = Quaternion(0.623341, -0.000943434, -0.00118332, 0.781949)
bones/35/rotation = Quaternion(0.623342, 0.000704118, 0.000883103, 0.781949)
bones/36/rotation = Quaternion(0.504057, -0.511541, 0.435152, 0.543042)
bones/37/rotation = Quaternion(0.623163, 0.0200614, -0.0149256, 0.781692)
bones/38/rotation = Quaternion(0.623341, -0.000379787, -0.000476429, 0.78195)
bones/39/rotation = Quaternion(0.435339, -0.541356, 0.454904, 0.557203)
bones/40/rotation = Quaternion(0.623341, -7.94368e-06, -9.59731e-06, 0.78195)
bones/41/rotation = Quaternion(0.623341, 0.000665151, 0.000834412, 0.781949)
bones/42/rotation = Quaternion(-0.290838, 0.949649, 0.114583, -0.0212171)
bones/43/rotation = Quaternion(0.21939, -0.0238026, 0.00530508, 0.975332)
bones/44/rotation = Quaternion(0.687388, 0.000308989, 0.000444505, 0.72629)
bones/45/rotation = Quaternion(0.920979, 0.155135, -0.0191277, 0.356882)
bones/46/rotation = Quaternion(0.55987, -0.0724376, 0.0492098, 0.82394)
bones/47/rotation = Quaternion(-0.638126, -0.042819, 0.0661827, 0.765886)
bones/48/rotation = Quaternion(-0.00013718, 0.964307, -0.264787, -0.000499427)
bones/49/rotation = Quaternion(0.932969, -0.324858, 0.040054, 0.149775)
bones/50/rotation = Quaternion(0.53283, 0.245305, -0.16485, 0.792932)
bones/51/rotation = Quaternion(-0.689267, -0.184645, -0.192473, 0.673626)
bones/52/rotation = Quaternion(-0.000137131, 0.964307, -0.264787, -0.000499424)

[node name="Mannequin" parent="placeholder_model/Rig/Skeleton3D" index="0"]
material_overlay = SubResource("ShaderMaterial_i6hqh")

[node name="BoneAttachment3D" parent="placeholder_model/Rig/Skeleton3D" index="1"]
transform = Transform3D(-0.347278, -0.618153, -0.705184, 0.592453, -0.727529, 0.345978, -0.726909, -0.297638, 0.618882, -0.25132, 0.902002, -0.50769)

[node name="rodent" parent="." index="1" instance=ExtResource("5_bixkp")]

[node name="Skeleton3D" parent="rodent/Armature" index="0"]
bones/1/rotation = Quaternion(0.0389955, 6.76789e-13, 2.59301e-14, 0.999239)
bones/2/rotation = Quaternion(-0.0517166, -0.00736319, 0.00343024, 0.998629)
bones/3/rotation = Quaternion(0.524494, 0.105119, -0.727767, 0.429199)
bones/4/rotation = Quaternion(-0.089846, -0.266455, 0.660406, 0.696271)
bones/5/rotation = Quaternion(0.524495, -0.105118, 0.727766, 0.429199)
bones/6/rotation = Quaternion(-0.0898461, 0.266455, -0.660406, 0.696271)
bones/7/rotation = Quaternion(0.3621, 0.901305, 0.23284, 0.048145)
bones/8/rotation = Quaternion(-0.239922, 0.0223259, 0.253829, 0.936755)
bones/9/rotation = Quaternion(-0.362099, 0.901305, 0.23284, -0.0481473)
bones/10/rotation = Quaternion(-0.239922, -0.0223258, -0.253829, 0.936755)
bones/11/rotation = Quaternion(0.0284749, -0.0518308, 0.998218, 0.00802581)
bones/12/rotation = Quaternion(0.00998754, 0.0391423, 0.0154664, 0.999064)
bones/13/rotation = Quaternion(0.082509, 0.014356, 0.00905218, 0.996446)
bones/14/rotation = Quaternion(0.0434915, 0.0120971, 0.00800198, 0.998949)
bones/15/rotation = Quaternion(0.0277012, 0.016205, 0.0130862, 0.999399)

[node name="Cube" parent="rodent/Armature/Skeleton3D" index="0"]
instance_shader_parameters/hit_effect = false

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_bixkp")

[node name="ray_cast" type="RayCast3D" parent="." index="3"]
unique_name_in_owner = true
transform = Transform3D(-8.8, -7.69324e-07, 6.60024e-15, 0, -2.2271e-07, -1, 1.32876e-06, -5.095, 4.37114e-08, 0, 0.480594, 0)
collision_mask = 33

[node name="AnimationEffects" parent="." index="5"]
libraries = {
&"": SubResource("AnimationLibrary_68gr5")
}

[node name="basic_attack" type="Node3D" parent="Attacks" index="0" node_paths=PackedStringArray("entity", "hitbox")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 1)
script = ExtResource("5_584sh")
entity = NodePath("../..")
attack_effects = Array[ExtResource("6_qqf70")]([SubResource("Resource_kh8l7")])
hitbox = NodePath("AttackHitbox")

[node name="AttackHitbox" parent="Attacks/basic_attack" index="0" instance=ExtResource("8_5sm7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
collision_layer = 4
collision_mask = 0
monitorable = false

[node name="CollisionShape3D" parent="Attacks/basic_attack/AttackHitbox" index="0"]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0, 0, 1.5)
shape = SubResource("CapsuleShape3D_q2tgd")

[node name="SlashCurve" type="MeshInstance3D" parent="Attacks/basic_attack" index="1"]
transform = Transform3D(-1, 0, -1.51679e-07, 0, 1, 0, 8.74228e-08, 0, -1.735, 0, 0, 0)
material_override = SubResource("ShaderMaterial_5w6wc")
instance_shader_parameters/lifetime = 0.01
mesh = ExtResource("12_c64rv")

[node name="Hurtbox" parent="." index="7"]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_cwsr8")

[node name="ActionAnimator" parent="." index="8"]
libraries = {
&"mouse": SubResource("AnimationLibrary_v1tun")
}

[node name="HealthComponent" parent="Components" index="0"]
current_health = 80
max_health = 80

[node name="MovementComponent" parent="Components" index="1"]
move_speed = 500.0

[node name="AttackIndicator" parent="." index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." index="11"]

[node name="EnemyHP" parent="." index="13"]
texture = SubResource("ViewportTexture_v1tun")

[node name="crawl_1" type="AudioStreamPlayer3D" parent="Sounds" index="0"]
stream = ExtResource("14_bixkp")
max_db = 0.0

[node name="crawl_2" type="AudioStreamPlayer3D" parent="Sounds" index="1"]
stream = ExtResource("15_hjlt0")
max_db = 0.0

[node name="crawl_3" type="AudioStreamPlayer3D" parent="Sounds" index="2"]
stream = ExtResource("16_5w6wc")
max_db = 0.0

[node name="dig" type="AudioStreamPlayer3D" parent="Sounds" index="3"]
stream = ExtResource("18_40fs0")
max_db = 0.0

[node name="resurface" type="AudioStreamPlayer3D" parent="Sounds" index="4"]
stream = ExtResource("17_ap1is")
max_db = 0.0

[node name="pounce_whoosh" type="AudioStreamPlayer3D" parent="Sounds" index="5"]
stream = ExtResource("19_40fs0")
max_db = 0.0

[node name="damaged" parent="Sounds" index="6"]
stream = ExtResource("20_g0kmq")
pitch_scale = 3.0

[editable path="placeholder_model"]
[editable path="rodent"]
[editable path="Attacks/basic_attack/AttackHitbox"]
