[gd_scene load_steps=54 format=3 uid="uid://bvjhtjofnv4w8"]

[ext_resource type="PackedScene" uid="uid://dvgf8gcq24c8" path="res://entities/entity_list/enemy_base/enemy_base.tscn" id="1_2w3it"]
[ext_resource type="Script" uid="uid://b238pddj1h8rc" path="res://entities/entity_list/jabberwock_boss/jabberwock_boss.gd" id="2_2w3it"]
[ext_resource type="PackedScene" uid="uid://bjthyhjlp1tw1" path="res://entities/entity_list/jabberwock_boss/jabberwock_animator.tscn" id="3_5rjs7"]
[ext_resource type="Script" uid="uid://cwil8ikf17ctm" path="res://entities/attacks/attack_object.gd" id="5_mn0pt"]
[ext_resource type="Script" uid="uid://crcitxpfuhjux" path="res://entities/attacks/attack_effect.gd" id="6_6exr4"]
[ext_resource type="Script" uid="uid://dyidbo7tcvvbg" path="res://entities/attacks/damage_effect.gd" id="7_nfnqn"]
[ext_resource type="Script" uid="uid://b6j3ko8vnxqca" path="res://entities/attacks/bleed_effect.gd" id="8_2w3it"]
[ext_resource type="Script" uid="uid://4rhq8c58a3im" path="res://entities/attacks/paralysis_effect.gd" id="8_hpkgp"]
[ext_resource type="PackedScene" uid="uid://dpcw6gj5l4iw8" path="res://entities/attacks/attack_object.tscn" id="8_sxrk1"]
[ext_resource type="Texture2D" uid="uid://72hvrvmmqder" path="res://effects/particle-textures/lightning_breath.png" id="9_hpkgp"]
[ext_resource type="AudioStream" uid="uid://b728hl7brj8ph" path="res://audio/entities/general/Torch Impact 2.wav" id="10_ncpcy"]
[ext_resource type="AudioStream" uid="uid://juprc5ifo2do" path="res://audio/entities/jabberwock/Warg_Talk.wav" id="11_5rjs7"]
[ext_resource type="AudioStream" uid="uid://cetym1ieic61g" path="res://audio/entities/jabberwock/FootstepsDryBeachTwigs4.wav" id="14_4epg7"]
[ext_resource type="AudioStream" uid="uid://bjqytstn600ui" path="res://audio/entities/jabberwock/SFX_Sword_Whoosh_01.wav" id="14_6fw5c"]
[ext_resource type="Script" uid="uid://cjv5ddiivejgd" path="res://entities/entity_list/jabberwock_boss/jabberwock_boss_rage_component.gd" id="14_xf2qo"]
[ext_resource type="AudioStream" uid="uid://jwmj4dkmem05" path="res://audio/entities/jabberwock/Riverbeast_2.wav" id="15_6exr4"]
[ext_resource type="AudioStream" uid="uid://b414m0xkcpwrp" path="res://audio/entities/jabberwock/SFX_Sword_Whoosh_02.wav" id="15_6fw5c"]
[ext_resource type="AudioStream" uid="uid://ckhi1ytlha7wp" path="res://audio/entities/jabberwock/SFX_Sword_Whoosh_03.wav" id="16_mn0pt"]
[ext_resource type="AudioStream" uid="uid://dphpno135p8sd" path="res://audio/entities/jabberwock/Hobgoblin_Babble1.wav" id="19_nfnqn"]
[ext_resource type="AudioStream" uid="uid://dlckicxnao1i4" path="res://audio/entities/jabberwock/Fireball 2.wav" id="20_fh3ki"]
[ext_resource type="AudioStream" uid="uid://dq1wx7rvsk7co" path="res://audio/entities/jabberwock/Waterspray 1.wav" id="20_nrd8g"]
[ext_resource type="AudioStream" uid="uid://cetyofkhcall4" path="res://audio/entities/jabberwock/Warg_Growl.wav" id="20_sxrk1"]
[ext_resource type="AudioStream" uid="uid://cdaxdpxbns4c6" path="res://audio/entities/jabberwock/Warg_Talk2.wav" id="21_chfad"]
[ext_resource type="AudioStream" uid="uid://tw5lmy6ttj57" path="res://audio/entities/jabberwock/Ice Barrage 1.wav" id="21_pf4yw"]
[ext_resource type="AudioStream" uid="uid://cbavrs8ek6flm" path="res://audio/entities/jabberwock/Boggart_Flipout.wav" id="25_chfad"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hpkgp"]
height = 2.60449
radius = 1.396

[sub_resource type="Animation" id="Animation_68gr5"]
length = 0.001

[sub_resource type="Animation" id="Animation_kh8l7"]
resource_name = "basic_attack"
length = 0.3

[sub_resource type="AnimationLibrary" id="AnimationLibrary_68gr5"]
_data = {
&"RESET": SubResource("Animation_68gr5"),
&"basic_attack": SubResource("Animation_kh8l7")
}

[sub_resource type="Resource" id="Resource_p3v48"]
script = ExtResource("7_nfnqn")
damage = 12
metadata/_custom_type_script = "uid://dyidbo7tcvvbg"

[sub_resource type="SphereShape3D" id="SphereShape3D_5rjs7"]
radius = 0.285784

[sub_resource type="Resource" id="Resource_ncpcy"]
script = ExtResource("7_nfnqn")
damage = 8
metadata/_custom_type_script = "uid://dyidbo7tcvvbg"

[sub_resource type="Resource" id="Resource_xf2qo"]
script = ExtResource("8_2w3it")
metadata/_custom_type_script = "uid://b6j3ko8vnxqca"

[sub_resource type="SphereShape3D" id="SphereShape3D_xf2qo"]
radius = 3.01279

[sub_resource type="Resource" id="Resource_4epg7"]
script = ExtResource("8_2w3it")
metadata/_custom_type_script = "uid://b6j3ko8vnxqca"

[sub_resource type="Resource" id="Resource_5rjs7"]
script = ExtResource("7_nfnqn")
damage = 3
metadata/_custom_type_script = "uid://dyidbo7tcvvbg"

[sub_resource type="Resource" id="Resource_2w3it"]
script = ExtResource("8_hpkgp")
stun_duration = 1.3
stun_chance = 0.25
metadata/_custom_type_script = "uid://4rhq8c58a3im"

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4epg7"]
height = 0.687378
radius = 1.62061

[sub_resource type="Curve" id="Curve_6fw5c"]
_data = [Vector2(0.806228, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_5rjs7"]
curve = SubResource("Curve_6fw5c")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mn0pt"]
emission_shape_offset = Vector3(0, -1.25, 0)
angle_min = -283.9
angle_max = 283.9
direction = Vector3(0, -1, 1)
spread = 30.0
initial_velocity_min = 20.0
initial_velocity_max = 28.0
gravity = Vector3(0, 0, 0)
damping_min = 30.0
damping_max = 30.0
color = Color(0.961333, 1, 0.42, 1)
alpha_curve = SubResource("CurveTexture_5rjs7")
anim_speed_min = 2.0
anim_speed_max = 2.0
anim_offset_max = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hpkgp"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("9_hpkgp")
texture_filter = 0
disable_receive_shadows = true
billboard_mode = 3
particles_anim_h_frames = 2
particles_anim_v_frames = 2
particles_anim_loop = true

[sub_resource type="QuadMesh" id="QuadMesh_6exr4"]
material = SubResource("StandardMaterial3D_hpkgp")
size = Vector2(2, 2)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5rjs7"]
height = 3.26123
radius = 2.28369

[sub_resource type="Animation" id="Animation_4epg7"]
resource_name = "breath"
length = 3.0
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("jabberwock/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("Breath"),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_6fw5c"]
resource_name = "claw"
length = 1.1167
loop_mode = 1
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("jabberwock/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("Claw"),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_mn0pt"]
resource_name = "claw_mirrored"
length = 0.8134
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("jabberwock/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("Claw_Mirrored"),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_2w3it"]
resource_name = "death"
length = 2.667
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("jabberwock/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("Death"),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_xf2qo"]
resource_name = "idle"
length = 1.3333
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("jabberwock/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("Idle"),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_6exr4"]
resource_name = "shoot"
length = 0.7028
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("jabberwock/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("Shoot"),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_nfnqn"]
resource_name = "sweep"
length = 2.3333
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("jabberwock/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("Sweep_left_to_right"),
"times": PackedFloat32Array(0)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_keqxu"]
_data = {
&"breath": SubResource("Animation_4epg7"),
&"claw": SubResource("Animation_6fw5c"),
&"claw_mirrored": SubResource("Animation_mn0pt"),
&"death": SubResource("Animation_2w3it"),
&"idle": SubResource("Animation_xf2qo"),
&"shoot": SubResource("Animation_6exr4"),
&"sweep": SubResource("Animation_nfnqn")
}

[sub_resource type="ViewportTexture" id="ViewportTexture_5sssr"]
viewport_path = NodePath("SubViewport")

[node name="JabberwockBoss" node_paths=PackedStringArray("projectile_spawnpoint", "hurtbox", "meshes", "animation_tree") instance=ExtResource("1_2w3it")]
script = ExtResource("2_2w3it")
seed_damage = 6
bomb_damage = 8
swipe_pushback = 1200.0
sweep_pushback = 2000.0
projectile_spawnpoint = NodePath("jabberwock/Armature/Skeleton3D/BoneAttachment3D/BombSpawnPosition")
hurtbox = NodePath("Hurtbox")
meshes = [null]
animation_tree = NodePath("jabberwock/AnimationTree")
death_state_duration = 3.46
inflicted_attack_effect_limits = Dictionary[int, int]({
1: 1,
2: 1,
3: 10
})

[node name="jabberwock" parent="." index="0" instance=ExtResource("3_5rjs7")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Cube" parent="jabberwock/Armature/Skeleton3D" index="0"]
cast_shadow = 0

[node name="NeckAttachment" type="BoneAttachment3D" parent="jabberwock/Armature/Skeleton3D" index="1"]
transform = Transform3D(0.234542, -0.971578, 0.0320316, -0.211016, -0.0187197, 0.977303, -0.948927, -0.235978, -0.209409, -5.36154, 3.45323, 0.349033)
bone_name = "neck.005"
bone_idx = 21

[node name="Marker3D" type="Marker3D" parent="jabberwock/Armature/Skeleton3D/NeckAttachment" index="0"]

[node name="RightHandBoneAttachment" type="BoneAttachment3D" parent="jabberwock/Armature/Skeleton3D" index="2"]
transform = Transform3D(-0.273501, -0.0457159, 0.960785, 0.798706, -0.567382, 0.200366, 0.535971, 0.822185, 0.191693, 3.84807, 2.85824, -0.452643)
bone_name = "forearm.R"
bone_idx = 25

[node name="Marker3D2" type="Marker3D" parent="jabberwock/Armature/Skeleton3D/RightHandBoneAttachment" index="0"]
transform = Transform3D(0.539157, 0.681844, -0.494367, 0.052424, 0.558682, 0.827724, 0.840572, -0.472189, 0.265472, 0.0322673, 1.0732, -0.756739)

[node name="LeftHandBoneAttachment" type="BoneAttachment3D" parent="jabberwock/Armature/Skeleton3D" index="3"]
transform = Transform3D(0.135001, -0.49347, -0.859222, -0.798706, -0.567381, 0.200367, -0.586381, 0.659216, -0.470735, -4.16961, 2.85824, -3.37084)
bone_name = "forearm.L"
bone_idx = 6

[node name="Marker3D" type="Marker3D" parent="jabberwock/Armature/Skeleton3D/LeftHandBoneAttachment" index="0"]
transform = Transform3D(0.724555, 0.60299, 0.333801, 0.183424, 0.298148, -0.93673, -0.664361, 0.73994, 0.105422, 0.315177, 2.27946, -0.236999)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="jabberwock/Armature/Skeleton3D" index="4"]
transform = Transform3D(0.0667849, -0.974062, 0.2162, -0.177063, 0.201674, 0.963315, -0.981931, -0.102616, -0.159002, -7.79048, 3.40643, -0.240911)
bone_name = "head"
bone_idx = 22

[node name="BombSpawnPosition" type="Marker3D" parent="jabberwock/Armature/Skeleton3D/BoneAttachment3D" index="0"]

[node name="AnimationPlayer" parent="jabberwock" index="1"]
speed_scale = 1.5

[node name="AnimationTree" parent="jabberwock" index="2"]
active = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(-5.92289e-08, 0, -1.355, 0, 1.355, 0, 1.355, 0, -5.92289e-08, 0, 1.76924, -0.89)
shape = SubResource("CylinderShape3D_hpkgp")

[node name="AnimationEffects" parent="." index="3"]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_68gr5")
}

[node name="Sweep" type="Node3D" parent="Attacks" index="0" node_paths=PackedStringArray("entity", "hitbox")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("5_mn0pt")
entity = NodePath("../..")
attack_effects = Array[ExtResource("6_6exr4")]([SubResource("Resource_p3v48")])
hitbox = NodePath("SweepHitbox")

[node name="SweepHitbox" parent="Attacks/Sweep" index="0" node_paths=PackedStringArray("follow_marker") instance=ExtResource("8_sxrk1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.68077, 0.726616, 0.174517)
collision_layer = 4
collision_mask = 0
monitorable = false
follow_marker = NodePath("../../../jabberwock/Armature/Skeleton3D/NeckAttachment/Marker3D")

[node name="CollisionShape3D" parent="Attacks/Sweep/SweepHitbox" index="0"]
transform = Transform3D(8.53, 0, 0, 0, 1.34909, 8.42264, 0, -8.42264, 1.34909, 0, 0, 0)
shape = SubResource("SphereShape3D_5rjs7")

[node name="Swipe" type="Node3D" parent="Attacks" index="1" node_paths=PackedStringArray("entity", "hitbox")]
unique_name_in_owner = true
visible = false
script = ExtResource("5_mn0pt")
entity = NodePath("../..")
attack_effects = Array[ExtResource("6_6exr4")]([SubResource("Resource_ncpcy"), SubResource("Resource_xf2qo")])
hitbox = NodePath("SwipeHitbox")
metadata/_custom_type_script = "uid://cwil8ikf17ctm"

[node name="SwipeHitbox" parent="Attacks/Swipe" index="0" node_paths=PackedStringArray("follow_marker") instance=ExtResource("8_sxrk1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.53156, 1.06174, 0.150979)
collision_layer = 4
collision_mask = 0
monitorable = false
follow_marker = NodePath("../../../jabberwock/Armature/Skeleton3D/RightHandBoneAttachment/Marker3D2")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Attacks/Swipe/SwipeHitbox" index="1"]
shape = SubResource("SphereShape3D_xf2qo")
debug_color = Color(1, 0, 0, 0.419608)

[node name="SwipeMirrored" type="Node3D" parent="Attacks" index="2" node_paths=PackedStringArray("entity", "hitbox")]
unique_name_in_owner = true
visible = false
script = ExtResource("5_mn0pt")
entity = NodePath("../..")
attack_effects = Array[ExtResource("6_6exr4")]([SubResource("Resource_ncpcy"), SubResource("Resource_4epg7")])
hitbox = NodePath("SwipeMirroredHitbox")
metadata/_custom_type_script = "uid://cwil8ikf17ctm"

[node name="SwipeMirroredHitbox" parent="Attacks/SwipeMirrored" index="0" node_paths=PackedStringArray("follow_marker") instance=ExtResource("8_sxrk1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.52414, 0.63285, -0.970717)
collision_layer = 4
collision_mask = 0
monitorable = false
follow_marker = NodePath("../../../jabberwock/Armature/Skeleton3D/LeftHandBoneAttachment/Marker3D")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Attacks/SwipeMirrored/SwipeMirroredHitbox" index="1"]
shape = SubResource("SphereShape3D_xf2qo")
debug_color = Color(1, 0, 0, 0.419608)

[node name="LightningBreath" type="Node3D" parent="Attacks" index="3" node_paths=PackedStringArray("entity", "hitbox")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.176216)
script = ExtResource("5_mn0pt")
entity = NodePath("../..")
attack_effects = Array[ExtResource("6_6exr4")]([SubResource("Resource_5rjs7"), SubResource("Resource_2w3it")])
hitbox = NodePath("AttackHitbox")
metadata/_custom_type_script = "uid://cwil8ikf17ctm"

[node name="AttackHitbox" parent="Attacks/LightningBreath" index="0" instance=ExtResource("8_sxrk1")]
collision_layer = 4
collision_mask = 0
monitorable = false

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Attacks/LightningBreath/AttackHitbox" index="1"]
transform = Transform3D(2.21, 0, 0, 0, 2.21, 0, 0, 0, 2.21, 0, 0.386072, 4.50122)
shape = SubResource("CylinderShape3D_4epg7")
debug_color = Color(0.992157, 0.0862745, 0, 0.419608)

[node name="LightningBreathParticles" type="GPUParticles3D" parent="Attacks/LightningBreath" index="1"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 4)
emitting = false
amount = 88
lifetime = 0.8
one_shot = true
explosiveness = 0.5
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_mn0pt")
draw_pass_1 = SubResource("QuadMesh_6exr4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox" index="0"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 1.71942, -0.906)
shape = SubResource("CylinderShape3D_5rjs7")

[node name="ActionAnimator" parent="." index="6"]
libraries = {
&"jabberwock": SubResource("AnimationLibrary_keqxu")
}

[node name="HealthComponent" parent="Components" index="0"]
current_health = 900
max_health = 900

[node name="MovementComponent" parent="Components" index="1"]
move_speed = 350.0

[node name="RageComponent" type="Node" parent="Components" index="2"]
unique_name_in_owner = true
script = ExtResource("14_xf2qo")
max_rage = 500
metadata/_custom_type_script = "uid://cjv5ddiivejgd"

[node name="AttackIndicator" parent="." index="8"]
transform = Transform3D(2.2, 0, 0, 0, 2.2, 0, 0, 0, 2.2, 0, 7.16821, 0)

[node name="EnemyHP" parent="." index="10"]
texture = SubResource("ViewportTexture_5sssr")

[node name="damaged" parent="Sounds" index="0"]
stream = ExtResource("10_ncpcy")
volume_db = -12.0
max_db = 0.0
pitch_scale = 0.4

[node name="damaged_roar" type="AudioStreamPlayer3D" parent="Sounds" index="1"]
stream = ExtResource("11_5rjs7")
volume_db = -15.0
max_db = 0.0

[node name="swipe1" type="AudioStreamPlayer3D" parent="Sounds" index="2"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
stream = ExtResource("14_6fw5c")
max_db = 1.0
pitch_scale = 0.65
max_distance = 20.0

[node name="swipe2" type="AudioStreamPlayer3D" parent="Sounds" index="3"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
stream = ExtResource("15_6fw5c")
max_db = 1.0
pitch_scale = 0.65
max_distance = 20.0

[node name="swipe3" type="AudioStreamPlayer3D" parent="Sounds" index="4"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
stream = ExtResource("16_mn0pt")
max_db = 1.0
pitch_scale = 0.85
max_distance = 20.0

[node name="swipe_move" type="AudioStreamPlayer3D" parent="Sounds" index="5"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
stream = ExtResource("14_4epg7")
volume_db = -15.0
max_db = 1.0
pitch_scale = 0.35
max_distance = 20.0

[node name="swipe_roar" type="AudioStreamPlayer3D" parent="Sounds" index="6"]
stream = ExtResource("15_6exr4")
max_db = 0.0
pitch_scale = 0.4
max_distance = 20.0

[node name="sweep" type="AudioStreamPlayer3D" parent="Sounds" index="7"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
stream = ExtResource("14_4epg7")
volume_db = 30.0
pitch_scale = 0.35
max_distance = 20.0

[node name="sweep_roar" type="AudioStreamPlayer3D" parent="Sounds" index="8"]
stream = ExtResource("19_nfnqn")
max_db = 1.0
pitch_scale = 0.7
max_distance = 20.0

[node name="shoot" type="AudioStreamPlayer3D" parent="Sounds" index="9"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
stream = ExtResource("20_fh3ki")
max_db = 0.0

[node name="shoot_roar" type="AudioStreamPlayer3D" parent="Sounds" index="10"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
stream = ExtResource("21_chfad")
max_db = 0.0

[node name="breath1" type="AudioStreamPlayer3D" parent="Sounds" index="11"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
stream = ExtResource("20_nrd8g")
max_db = 0.0
max_distance = 25.0

[node name="breath2" type="AudioStreamPlayer3D" parent="Sounds" index="12"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
stream = ExtResource("21_pf4yw")
max_db = 0.0
max_distance = 25.0

[node name="breath_roar" type="AudioStreamPlayer3D" parent="Sounds" index="13"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
stream = ExtResource("20_sxrk1")
volume_db = -15.0
max_db = 0.0
pitch_scale = 0.85
max_distance = 25.0

[node name="death" parent="Sounds" index="14"]
stream = ExtResource("25_chfad")
pitch_scale = 0.35
max_distance = 30.0

[node name="Decal" parent="." index="12"]
transform = Transform3D(2.475, 0, 0, 0, 2.475, 0, 0, 0, 2.475, 0, 0, -1.10675)

[editable path="jabberwock"]
[editable path="Attacks/Sweep/SweepHitbox"]
