[gd_scene load_steps=8 format=3 uid="uid://cbqo8sih7vhnd"]

[ext_resource type="PackedScene" uid="uid://cguscb1nqrveo" path="res://debug/scene_documentation.tscn" id="1_banr2"]
[ext_resource type="Script" uid="uid://c3h7kc3phhyww" path="res://levels/level_list/level_base.gd" id="1_y4roy"]
[ext_resource type="Script" uid="uid://ov64hjfwby7d" path="res://levels/level_camera.gd" id="2_wo181"]
[ext_resource type="AudioStream" uid="uid://boiter4mnooyk" path="res://audio/levels/general/SFX_Drop_Ojbect_02.wav" id="3_2ct8q"]
[ext_resource type="PackedScene" uid="uid://dqt7pplnjhp3d" path="res://entities/entity_list/player/player.tscn" id="3_6i55e"]
[ext_resource type="AudioStream" uid="uid://48i03uy3yrdn" path="res://audio/levels/general/09 DSGNTonl, Tonal, Mystic, UI, Notification.wav" id="4_x5c6y"]

[sub_resource type="Environment" id="Environment_y4roy"]

[node name="LevelBase" type="Node3D"]
script = ExtResource("1_y4roy")

[node name="StaticGeometry" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="GridMap" type="GridMap" parent="StaticGeometry"]

[node name="DynamicGeometry" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Enemies" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="EnemyData" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="DigSpots" type="Node3D" parent="EnemyData"]

[node name="EnemyPositions" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Projectiles" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Lighting" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Lighting"]
unique_name_in_owner = true
environment = SubResource("Environment_y4roy")

[node name="LevelCamera" type="Camera3D" parent="." groups=["level_camera"]]
unique_name_in_owner = true
transform = Transform3D(-0.707106, 0.5, -0.5, 0, 0.707106, 0.707107, 0.707106, 0.5, -0.5, -8, 5.516, -8)
projection = 1
size = 12.0
script = ExtResource("2_wo181")
metadata/_edit_lock_ = true

[node name="Sounds" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="ambience" type="AudioStreamPlayer3D" parent="Sounds"]
max_db = 0.0
autoplay = true
panning_strength = 0.0

[node name="door_open_1" type="AudioStreamPlayer3D" parent="Sounds"]
stream = ExtResource("3_2ct8q")
unit_size = 20.0
max_db = 1.0

[node name="level_complete" type="AudioStreamPlayer3D" parent="Sounds"]
stream = ExtResource("4_x5c6y")
volume_db = 15.0
pitch_scale = 0.75
panning_strength = 0.0

[node name="SceneDocumentation" parent="." instance=ExtResource("1_banr2")]

[node name="VBoxContainer" type="VBoxContainer" parent="SceneDocumentation"]
layout_mode = 2

[node name="Label" type="Label" parent="SceneDocumentation/VBoxContainer"]
custom_minimum_size = Vector2(0, 1.335)
layout_mode = 2
text = "StaticGeometry - Geometry that is set within this type of level

DynamicGeometry - Geometry which can change in \"sub-types\" of a level e.g. the same overall, but one version of the level holds pillars

Enemies - Holds all the enemies

Lighting - WorldEnvironment plus other lighting

EnemyPositions - Holds Marker3Ds which mark the locations of enemies to spawn. Enemies CAN spawn here, but not necessarily WILL spawn here.

LevelCamera - The camera."
autowrap_mode = 2

[node name="Player" parent="." instance=ExtResource("3_6i55e")]
unique_name_in_owner = true
inflicted_attack_effect_limits = Dictionary[int, int]({
1: 2,
2: 1
})

[node name="RewardPositions" type="Node3D" parent="."]
unique_name_in_owner = true
