[gd_scene load_steps=26 format=3 uid="uid://dkg1kd5coyvwy"]

[ext_resource type="PackedScene" uid="uid://dvgf8gcq24c8" path="res://entities/entity_list/enemy_base/enemy_base.tscn" id="1_rvb6p"]
[ext_resource type="Script" uid="uid://ceysowvphmxnq" path="res://entities/entity_list/flower_enemy/flower_enemy.gd" id="2_efnkb"]
[ext_resource type="PackedScene" uid="uid://dkarhrwy2lhiu" path="res://entities/entity_list/flower_enemy/flower_enemy_bomb/flower_enemy_bomb.tscn" id="3_bkhxi"]
[ext_resource type="PackedScene" uid="uid://bnthpw6dduda" path="res://entities/entity_list/flower_enemy/flower_animator.tscn" id="4_bkhxi"]
[ext_resource type="Material" uid="uid://cbvpk3c6dtf8x" path="res://models/enemies/enemy_material_overlay.tres" id="5_xorek"]
[ext_resource type="AudioStream" uid="uid://dmepvn6vwiwg1" path="res://audio/entities/general/Dirt Jump.wav" id="7_j57kx"]
[ext_resource type="AudioStream" uid="uid://bhvbtecvwg5a0" path="res://audio/entities/general/FootstepsStoneDirt1.wav" id="8_bkhxi"]
[ext_resource type="AudioStream" uid="uid://cuy22lgc53pxs" path="res://audio/entities/general/FootstepsStoneDirt2.wav" id="9_xorek"]
[ext_resource type="AudioStream" uid="uid://csigu1s2mkyqi" path="res://audio/entities/general/FootstepsStoneDirt3.wav" id="10_bkhxi"]
[ext_resource type="AudioStream" uid="uid://cc2wm1qxny4ka" path="res://audio/entities/general/FootstepsStoneDirt4.wav" id="11_5iyq8"]
[ext_resource type="AudioStream" uid="uid://dyieoxqo386kt" path="res://audio/entities/flower/Arrow_Whoosh_04.wav" id="12_j57kx"]
[ext_resource type="AudioStream" uid="uid://cf4is1siptyqu" path="res://audio/entities/flower/Flower Damaged.wav" id="13_xorek"]
[ext_resource type="AudioStream" uid="uid://og08vcl0rt46" path="res://audio/entities/general/SFX_Dagger_Sheate_01.wav" id="14_xorek"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_inrej"]

[sub_resource type="Animation" id="Animation_68gr5"]
length = 0.001

[sub_resource type="Animation" id="Animation_kh8l7"]
resource_name = "basic_attack"
length = 0.3

[sub_resource type="AnimationLibrary" id="AnimationLibrary_68gr5"]
_data = {
&"RESET": SubResource("Animation_68gr5"),
&"basic_attack": SubResource("Animation_kh8l7")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cwsr8"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xorek"]

[sub_resource type="Animation" id="Animation_bkhxi"]
resource_name = "death"
length = 1.337
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("flower/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("Death"),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_5iyq8"]
resource_name = "dig"
length = 0.7
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("flower/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("Dig"),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_j57kx"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("flower/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("Idle"),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_xorek"]
resource_name = "shoot"
length = 1.334
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("flower/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("Shoot"),
"times": PackedFloat32Array(0)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bkhxi"]
_data = {
&"death": SubResource("Animation_bkhxi"),
&"dig": SubResource("Animation_5iyq8"),
&"idle": SubResource("Animation_j57kx"),
&"shoot": SubResource("Animation_xorek")
}

[sub_resource type="ViewportTexture" id="ViewportTexture_a3b3d"]
viewport_path = NodePath("SubViewport")

[node name="FlowerEnemy" node_paths=PackedStringArray("hurtbox", "bomb_spawn_position", "meshes") instance=ExtResource("1_rvb6p")]
script = ExtResource("2_efnkb")
hurtbox = NodePath("Hurtbox")
bomb = ExtResource("3_bkhxi")
attack_range = Array[float]([4.0, 16.0])
shoot_cooldown = 1.1
warning_duration = 0.7
dig_cooldown = 3.0
bomb_spawn_position = NodePath("flower/Armature/Skeleton3D/BoneAttachment3D/BombSpawnPosition")
meshes = [NodePath("flower/Armature/Skeleton3D/Cylinder")]
death_state_duration = 1.34

[node name="flower" parent="." index="0" instance=ExtResource("4_bkhxi")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Cylinder" parent="flower/Armature/Skeleton3D" index="0"]
material_overlay = ExtResource("5_xorek")
instance_shader_parameters/hit_effect = false

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="flower/Armature/Skeleton3D" index="1"]
transform = Transform3D(-0.999724, -0.00941076, -0.0215391, -0.00842079, 0.998924, -0.0455995, 0.021945, -0.0454055, -0.998728, 0, 5, 0)
bone_name = "Bone.003"
bone_idx = 3

[node name="BombSpawnPosition" type="Marker3D" parent="flower/Armature/Skeleton3D/BoneAttachment3D" index="0"]
transform = Transform3D(1, 1.49012e-08, 1.11759e-08, 1.49012e-08, 1, 2.6077e-08, 0, 2.56114e-08, 1, -0.0887878, 1.32742, -0.124739)
gizmo_extents = 4.83

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_inrej")

[node name="AnimationEffects" parent="." index="3"]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_68gr5")
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_cwsr8")

[node name="ActionAnimator" parent="." index="6"]
libraries = {
&"": SubResource("AnimationLibrary_xorek"),
&"flower": SubResource("AnimationLibrary_bkhxi")
}

[node name="HealthComponent" parent="Components" index="0"]
current_health = 100
max_health = 100

[node name="AttackIndicator" parent="." index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="EnemyHP" parent="." index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
texture = SubResource("ViewportTexture_a3b3d")

[node name="dig_start" type="AudioStreamPlayer3D" parent="Sounds" index="0"]
stream = ExtResource("7_j57kx")
volume_db = 5.0

[node name="digging_1" type="AudioStreamPlayer3D" parent="Sounds" index="1"]
stream = ExtResource("8_bkhxi")
volume_db = -5.0
max_db = -2.0

[node name="digging_2" type="AudioStreamPlayer3D" parent="Sounds" index="2"]
transform = Transform3D(1, 0, -1.49012e-08, 0, 1, 0, 0, 0, 1, 0, 0, 0)
stream = ExtResource("9_xorek")
volume_db = -5.0
max_db = -2.0

[node name="digging_3" type="AudioStreamPlayer3D" parent="Sounds" index="3"]
transform = Transform3D(1, 0, -1.49012e-08, 0, 1, 0, 0, 0, 1, 0, 0, 0)
stream = ExtResource("10_bkhxi")
volume_db = -5.0
max_db = -2.0

[node name="digging_4" type="AudioStreamPlayer3D" parent="Sounds" index="4"]
transform = Transform3D(1, 0, -1.49012e-08, 0, 1, 0, 0, 0, 1, 0, 0, 0)
stream = ExtResource("11_5iyq8")
volume_db = -5.0
max_db = -2.0

[node name="shoot_bomb" type="AudioStreamPlayer3D" parent="Sounds" index="5"]
stream = ExtResource("12_j57kx")
volume_db = 5.0
unit_size = 20.0
max_db = 1.0
pitch_scale = 0.65
max_distance = 20.0

[node name="damaged" parent="Sounds" index="6"]
stream = ExtResource("13_xorek")
max_db = -1.0
pitch_scale = 0.65

[node name="death" parent="Sounds" index="7"]
stream = ExtResource("14_xorek")
pitch_scale = 0.7

[editable path="flower"]
