[gd_scene load_steps=26 format=3 uid="uid://c03w0xdforjxh"]

[ext_resource type="PackedScene" uid="uid://byprheqo1vg6r" path="res://entities/entity_list/player/player.glb" id="1_v3w67"]
[ext_resource type="AnimationLibrary" uid="uid://cx1ncetcm16q0" path="res://entities/placeholder_animations.glb" id="2_fspcr"]
[ext_resource type="ArrayMesh" uid="uid://cix782okqhvm8" path="res://models/sword.obj" id="2_ub78t"]
[ext_resource type="AnimationLibrary" uid="uid://8gnocfl1x27j" path="res://entities/entity_list/player/player_animations.glb" id="3_ub78t"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lfi0l"]
animation = &"placeholder_animations/Hit_Chest"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rr0l5"]
animation = &"placeholder_animations/Sword_Attack_RM"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0d2h6"]
animation = &"player_animations/Attack2"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_eae7m"]
animation = &"placeholder_animations/Spell_Simple_Enter"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sb4bn"]
animation = &"placeholder_animations/Death01"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lor2s"]
animation = &"placeholder_animations/Sword_Idle"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_eae7m"]
fadein_time = 0.2
fadeout_time = 0.2

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_rr0l5"]

[sub_resource type="AnimationNodeTimeSeek" id="AnimationNodeTimeSeek_lor2s"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_lfi0l"]
fadein_time = 0.2
fadeout_time = 0.2

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_0d2h6"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_ub78t"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_sb4bn"]
filter_enabled = true
filters = ["%GeneralSkeleton:Chest", "%GeneralSkeleton:Head", "%GeneralSkeleton:Hips", "%GeneralSkeleton:LeftFoot", "%GeneralSkeleton:LeftLowerLeg", "%GeneralSkeleton:LeftShoulder", "%GeneralSkeleton:LeftUpperLeg", "%GeneralSkeleton:Neck", "%GeneralSkeleton:RightFoot", "%GeneralSkeleton:RightLowerLeg", "%GeneralSkeleton:RightShoulder", "%GeneralSkeleton:RightUpperLeg", "%GeneralSkeleton:Spine", "%GeneralSkeleton:UpperChest"]
mix_mode = 1
fadein_time = 0.2
fadeout_time = 0.2

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_k8ssj"]
filter_enabled = true
filters = ["%GeneralSkeleton:Chest", "%GeneralSkeleton:Hips", "%GeneralSkeleton:LeftHand", "%GeneralSkeleton:LeftLowerArm", "%GeneralSkeleton:LeftShoulder", "%GeneralSkeleton:LeftThumbMetacarpal", "%GeneralSkeleton:LeftThumbProximal", "%GeneralSkeleton:LeftUpperArm", "%GeneralSkeleton:Spine", "%GeneralSkeleton:UpperChest"]
fadein_time = 0.1

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_uqve2"]

[sub_resource type="AnimationNodeTimeSeek" id="AnimationNodeTimeSeek_f1027"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_f1027"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_te7vp"]
animation = &"placeholder_animations/Jog_Fwd"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_rr0l5"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_lor2s"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_uqx3w"]
graph_offset = Vector2(720.176, 98.919)
nodes/Animation/node = SubResource("AnimationNodeAnimation_lor2s")
nodes/Animation/position = Vector2(-540, 140)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_lfi0l")
"nodes/Animation 2/position" = Vector2(640, 560)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_rr0l5")
"nodes/Animation 3/position" = Vector2(-640, 580)
"nodes/Animation 4/node" = SubResource("AnimationNodeAnimation_0d2h6")
"nodes/Animation 4/position" = Vector2(160, 580)
"nodes/Animation 5/node" = SubResource("AnimationNodeAnimation_eae7m")
"nodes/Animation 5/position" = Vector2(960, 620)
"nodes/Animation 6/node" = SubResource("AnimationNodeAnimation_sb4bn")
"nodes/Animation 6/position" = Vector2(1920, 600)
nodes/Attack1/node = SubResource("AnimationNodeOneShot_eae7m")
nodes/Attack1/position = Vector2(140, 260)
nodes/Attack1TimeScale/node = SubResource("AnimationNodeTimeScale_rr0l5")
nodes/Attack1TimeScale/position = Vector2(-59.8608, 507.248)
nodes/Attack1TimeSeek/node = SubResource("AnimationNodeTimeSeek_lor2s")
nodes/Attack1TimeSeek/position = Vector2(-260, 560)
nodes/Attack2/node = SubResource("AnimationNodeOneShot_lfi0l")
nodes/Attack2/position = Vector2(620, 200)
nodes/Attack2TimeScale/node = SubResource("AnimationNodeTimeScale_0d2h6")
nodes/Attack2TimeScale/position = Vector2(420, 400)
nodes/DeathBlend/node = SubResource("AnimationNodeBlend2_ub78t")
nodes/DeathBlend/position = Vector2(2620, 320)
nodes/HurtOneShot/node = SubResource("AnimationNodeOneShot_sb4bn")
nodes/HurtOneShot/position = Vector2(960, 300)
nodes/ParryOneShot/node = SubResource("AnimationNodeOneShot_k8ssj")
nodes/ParryOneShot/position = Vector2(1800, 280)
nodes/ParryTimeScale/node = SubResource("AnimationNodeTimeScale_uqve2")
nodes/ParryTimeScale/position = Vector2(1540, 520)
nodes/ParryTimeSeek/node = SubResource("AnimationNodeTimeSeek_f1027")
nodes/ParryTimeSeek/position = Vector2(1360, 580)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_f1027")
nodes/TimeScale/position = Vector2(2240, 440)
nodes/Walk/node = SubResource("AnimationNodeAnimation_te7vp")
nodes/Walk/position = Vector2(-820, 380)
nodes/WalkBlend/node = SubResource("AnimationNodeBlend2_rr0l5")
nodes/WalkBlend/position = Vector2(-80, 160)
nodes/WalkTimeScale/node = SubResource("AnimationNodeTimeScale_lor2s")
nodes/WalkTimeScale/position = Vector2(-360, 360)
nodes/output/position = Vector2(3060, 180)
node_connections = [&"Attack1", 0, &"WalkBlend", &"Attack1", 1, &"Attack1TimeScale", &"Attack1TimeScale", 0, &"Attack1TimeSeek", &"Attack1TimeSeek", 0, &"Animation 3", &"Attack2", 0, &"Attack1", &"Attack2", 1, &"Attack2TimeScale", &"Attack2TimeScale", 0, &"Animation 4", &"DeathBlend", 0, &"ParryOneShot", &"DeathBlend", 1, &"TimeScale", &"HurtOneShot", 0, &"Attack2", &"HurtOneShot", 1, &"Animation 2", &"ParryOneShot", 0, &"HurtOneShot", &"ParryOneShot", 1, &"ParryTimeScale", &"ParryTimeScale", 0, &"ParryTimeSeek", &"ParryTimeSeek", 0, &"Animation 5", &"TimeScale", 0, &"Animation 6", &"WalkBlend", 0, &"Animation", &"WalkBlend", 1, &"WalkTimeScale", &"WalkTimeScale", 0, &"Walk", &"output", 0, &"DeathBlend"]

[node name="player" instance=ExtResource("1_v3w67")]

[node name="GeneralSkeleton" parent="Armature" index="0"]
bones/0/position = Vector3(0, 0, 0)
bones/1/position = Vector3(0.123458, 2.7946, -0.403557)
bones/1/rotation = Quaternion(-0.146726, -0.208587, -0.0248178, 0.966616)
bones/3/rotation = Quaternion(0.167036, -0.0412914, 8.07133e-05, 0.985086)
bones/4/rotation = Quaternion(0.282216, -0.114589, -0.0274171, 0.952088)
bones/5/rotation = Quaternion(0.487481, 0.526615, 0.526381, -0.456028)
bones/6/rotation = Quaternion(0.0353949, 0.939293, -0.341235, 0.00584478)
bones/7/rotation = Quaternion(0.203183, -0.772169, 0.335803, 0.499708)
bones/8/rotation = Quaternion(0.0311477, 0.671372, 0.0666987, 0.737455)
bones/9/rotation = Quaternion(-0.214187, 0.673887, 0.214187, 0.673887)
bones/10/rotation = Quaternion(0.0153571, 0.00703909, 0.00499409, 0.999845)
bones/13/rotation = Quaternion(-0.171884, 0.0774491, 0.0187569, 0.981889)
bones/14/rotation = Quaternion(0.145925, 0.163712, -0.0327732, 0.975105)
bones/16/rotation = Quaternion(0.539721, -0.47449, -0.474702, -0.508153)
bones/17/rotation = Quaternion(-0.0131803, 0.855199, -0.518056, -0.00887334)
bones/18/rotation = Quaternion(0.174048, 0.767486, -0.239296, 0.568691)
bones/19/rotation = Quaternion(0.000301943, -0.613947, -0.0290148, 0.788814)
bones/22/rotation = Quaternion(-0.123819, -0.719523, -0.201835, 0.652853)
bones/25/rotation = Quaternion(-0.00112556, 0.211852, 0.963962, -0.16092)
bones/26/rotation = Quaternion(0.0424419, 0.866757, -0.491087, 0.0759231)
bones/27/rotation = Quaternion(-0.0581975, 0.614237, -0.784184, 0.0661975)
bones/28/rotation = Quaternion(0.00212856, 0.0127854, 0.952483, 0.304317)
bones/29/rotation = Quaternion(-0.14888, 0.826446, -0.474631, -0.263718)
bones/30/rotation = Quaternion(0.232147, 0.50486, -0.823069, 0.117397)

[node name="HandAttachment" type="BoneAttachment3D" parent="Armature/GeneralSkeleton" index="2"]
transform = Transform3D(-0.745032, -0.58094, 0.327773, 0.300828, -0.731223, -0.612222, 0.59534, -0.357522, 0.719548, -1.13794, 2.8149, -2.60425)
bone_name = "RightHand"
bone_idx = 19

[node name="SwordMesh" type="MeshInstance3D" parent="Armature/GeneralSkeleton/HandAttachment" index="0"]
transform = Transform3D(0.169083, 0.469997, -0.0226812, -0.470434, 0.169367, 0.00261799, 0.0101438, 0.0204547, 0.499479, 0.258302, 0.359832, 0.146215)
cast_shadow = 0
mesh = ExtResource("2_ub78t")
skeleton = NodePath("../../../..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
root_motion_track = NodePath("%GeneralSkeleton:Root")
root_motion_local = false
libraries = {
&"placeholder_animations": ExtResource("2_fspcr"),
&"player_animations": ExtResource("3_ub78t")
}

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
root_motion_track = NodePath("%GeneralSkeleton:Root")
root_motion_local = false
tree_root = SubResource("AnimationNodeBlendTree_uqx3w")
anim_player = NodePath("../AnimationPlayer")
parameters/Attack1/active = false
parameters/Attack1/internal_active = false
parameters/Attack1/request = 0
parameters/Attack1TimeScale/scale = 1.5
parameters/Attack1TimeSeek/seek_request = -1.0
parameters/Attack2/active = false
parameters/Attack2/internal_active = false
parameters/Attack2/request = 0
parameters/Attack2TimeScale/scale = 1.5
parameters/DeathBlend/blend_amount = 0.0
parameters/HurtOneShot/active = false
parameters/HurtOneShot/internal_active = false
parameters/HurtOneShot/request = 0
parameters/ParryOneShot/active = false
parameters/ParryOneShot/internal_active = false
parameters/ParryOneShot/request = 0
parameters/ParryTimeScale/scale = 2.0
parameters/ParryTimeSeek/seek_request = -1.0
parameters/TimeScale/scale = 0.5
parameters/WalkBlend/blend_amount = 0.0
parameters/WalkTimeScale/scale = 1.5
