[gd_scene load_steps=23 format=3 uid="uid://dt20yjd5m0pa8"]

[ext_resource type="PackedScene" uid="uid://byprheqo1vg6r" path="res://entities/entity_list/player/player.glb" id="1_te7vp"]
[ext_resource type="AnimationLibrary" uid="uid://8gnocfl1x27j" path="res://entities/entity_list/player/player_animations.glb" id="2_lor2s"]
[ext_resource type="AnimationLibrary" uid="uid://cx1ncetcm16q0" path="res://entities/placeholder_animations.glb" id="2_rr0l5"]
[ext_resource type="ArrayMesh" uid="uid://cix782okqhvm8" path="res://models/sword.obj" id="4_rr0l5"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lfi0l"]
animation = &"placeholder_animations/Hit_Chest"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rr0l5"]
animation = &"placeholder_animations/Sword_Attack_RM"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0d2h6"]
animation = &"player_animations/Attack2"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_eae7m"]
animation = &"placeholder_animations/Spell_Simple_Enter"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lor2s"]
animation = &"placeholder_animations/Sword_Idle"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_eae7m"]
fadein_time = 0.2
fadeout_time = 0.2

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_rr0l5"]

[sub_resource type="AnimationNodeTimeSeek" id="AnimationNodeTimeSeek_lor2s"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_lfi0l"]
fadein_time = 0.2
fadeout_time = 0.2

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_0d2h6"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_sb4bn"]
filter_enabled = true
filters = ["%GeneralSkeleton:Chest", "%GeneralSkeleton:Head", "%GeneralSkeleton:Hips", "%GeneralSkeleton:LeftFoot", "%GeneralSkeleton:LeftLowerLeg", "%GeneralSkeleton:LeftShoulder", "%GeneralSkeleton:LeftUpperLeg", "%GeneralSkeleton:Neck", "%GeneralSkeleton:RightFoot", "%GeneralSkeleton:RightLowerLeg", "%GeneralSkeleton:RightShoulder", "%GeneralSkeleton:RightUpperLeg", "%GeneralSkeleton:Spine", "%GeneralSkeleton:UpperChest"]
mix_mode = 1
fadein_time = 0.2
fadeout_time = 0.2

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_k8ssj"]
filter_enabled = true
filters = ["%GeneralSkeleton:Chest", "%GeneralSkeleton:Hips", "%GeneralSkeleton:LeftHand", "%GeneralSkeleton:LeftLowerArm", "%GeneralSkeleton:LeftShoulder", "%GeneralSkeleton:LeftThumbMetacarpal", "%GeneralSkeleton:LeftThumbProximal", "%GeneralSkeleton:LeftUpperArm", "%GeneralSkeleton:Spine", "%GeneralSkeleton:UpperChest"]
fadein_time = 0.1

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_uqve2"]

[sub_resource type="AnimationNodeTimeSeek" id="AnimationNodeTimeSeek_f1027"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_te7vp"]
animation = &"placeholder_animations/Jog_Fwd"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_rr0l5"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_lor2s"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_lor2s"]
graph_offset = Vector2(1141.42, 507.485)
nodes/Animation/node = SubResource("AnimationNodeAnimation_lor2s")
nodes/Animation/position = Vector2(-540, 140)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_lfi0l")
"nodes/Animation 2/position" = Vector2(640, 560)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_rr0l5")
"nodes/Animation 3/position" = Vector2(-640, 580)
"nodes/Animation 4/node" = SubResource("AnimationNodeAnimation_0d2h6")
"nodes/Animation 4/position" = Vector2(160, 580)
"nodes/Animation 5/node" = SubResource("AnimationNodeAnimation_eae7m")
"nodes/Animation 5/position" = Vector2(960, 620)
nodes/Attack1/node = SubResource("AnimationNodeOneShot_eae7m")
nodes/Attack1/position = Vector2(140, 260)
nodes/Attack1TimeScale/node = SubResource("AnimationNodeTimeScale_rr0l5")
nodes/Attack1TimeScale/position = Vector2(-59.8608, 507.248)
nodes/Attack1TimeSeek/node = SubResource("AnimationNodeTimeSeek_lor2s")
nodes/Attack1TimeSeek/position = Vector2(-260, 560)
nodes/Attack2/node = SubResource("AnimationNodeOneShot_lfi0l")
nodes/Attack2/position = Vector2(620, 200)
nodes/Attack2TimeScale/node = SubResource("AnimationNodeTimeScale_0d2h6")
nodes/Attack2TimeScale/position = Vector2(420, 400)
nodes/HurtOneShot/node = SubResource("AnimationNodeOneShot_sb4bn")
nodes/HurtOneShot/position = Vector2(960, 300)
nodes/ParryOneShot/node = SubResource("AnimationNodeOneShot_k8ssj")
nodes/ParryOneShot/position = Vector2(1800, 280)
nodes/ParryTimeScale/node = SubResource("AnimationNodeTimeScale_uqve2")
nodes/ParryTimeScale/position = Vector2(1540, 520)
nodes/ParryTimeSeek/node = SubResource("AnimationNodeTimeSeek_f1027")
nodes/ParryTimeSeek/position = Vector2(1360, 580)
nodes/Walk/node = SubResource("AnimationNodeAnimation_te7vp")
nodes/Walk/position = Vector2(-820, 380)
nodes/WalkBlend/node = SubResource("AnimationNodeBlend2_rr0l5")
nodes/WalkBlend/position = Vector2(-80, 160)
nodes/WalkTimeScale/node = SubResource("AnimationNodeTimeScale_lor2s")
nodes/WalkTimeScale/position = Vector2(-360, 360)
nodes/output/position = Vector2(1960, 180)
node_connections = [&"Attack1", 0, &"WalkBlend", &"Attack1", 1, &"Attack1TimeScale", &"Attack1TimeScale", 0, &"Attack1TimeSeek", &"Attack1TimeSeek", 0, &"Animation 3", &"Attack2", 0, &"Attack1", &"Attack2", 1, &"Attack2TimeScale", &"Attack2TimeScale", 0, &"Animation 4", &"HurtOneShot", 0, &"Attack2", &"HurtOneShot", 1, &"Animation 2", &"ParryOneShot", 0, &"HurtOneShot", &"ParryOneShot", 1, &"ParryTimeScale", &"ParryTimeScale", 0, &"ParryTimeSeek", &"ParryTimeSeek", 0, &"Animation 5", &"WalkBlend", 0, &"Animation", &"WalkBlend", 1, &"WalkTimeScale", &"WalkTimeScale", 0, &"Walk", &"output", 0, &"ParryOneShot"]

[node name="player" instance=ExtResource("1_te7vp")]

[node name="GeneralSkeleton" parent="Armature" index="0"]
bones/0/position = Vector3(0, 0, 0)
bones/1/position = Vector3(-0.00323228, 2.70476, -0.409017)
bones/1/rotation = Quaternion(-0.146726, -0.208587, -0.0248178, 0.966616)
bones/2/enabled = false
bones/3/enabled = false
bones/3/rotation = Quaternion(0.16462, -0.0411571, -0.000289124, 0.985498)
bones/4/rotation = Quaternion(0.27442, -0.11421, -0.0286516, 0.954374)
bones/5/rotation = Quaternion(0.487481, 0.526615, 0.526381, -0.456028)
bones/6/rotation = Quaternion(0.019905, 0.942921, -0.332372, 0.00569299)
bones/7/rotation = Quaternion(0.205991, -0.768106, 0.334024, 0.505973)
bones/8/rotation = Quaternion(0.0537247, 0.648852, 0.0694048, 0.755836)
bones/9/rotation = Quaternion(-0.214187, 0.673887, 0.214187, 0.673887)
bones/10/rotation = Quaternion(0.0384093, 0.0176051, 0.012491, 0.999029)
bones/13/rotation = Quaternion(-0.166542, 0.0771663, 0.0195851, 0.982815)
bones/14/rotation = Quaternion(0.0967492, 0.174771, -0.00989688, 0.979794)
bones/16/rotation = Quaternion(0.539721, -0.47449, -0.474702, -0.508153)
bones/17/rotation = Quaternion(-0.0131803, 0.855199, -0.518056, -0.00887334)
bones/18/rotation = Quaternion(0.197561, 0.756864, -0.271025, 0.560956)
bones/19/rotation = Quaternion(-0.0238752, -0.613483, 0.00207085, 0.789344)
bones/22/rotation = Quaternion(-0.123819, -0.719523, -0.201835, 0.652853)
bones/25/rotation = Quaternion(-0.00130547, 0.22734, 0.955761, -0.186645)
bones/26/rotation = Quaternion(0.0392247, 0.848081, -0.524496, 0.0642121)
bones/27/rotation = Quaternion(-0.0843271, 0.599482, -0.792292, 0.076052)
bones/28/rotation = Quaternion(0.00212487, 0.0249374, 0.952409, 0.303794)
bones/29/rotation = Quaternion(-0.1616, 0.79783, -0.524306, -0.249914)
bones/30/rotation = Quaternion(0.219246, 0.463552, -0.849097, 0.126826)

[node name="HandAttachment" type="BoneAttachment3D" parent="Armature/GeneralSkeleton" index="2"]
transform = Transform3D(-0.624631, -0.715885, 0.312001, 0.594693, -0.695008, -0.404108, 0.506139, -0.0668738, 0.859856, -1.64641, 2.51977, -2.05823)
bone_name = "RightHand"
bone_idx = 19

[node name="SwordMesh" type="MeshInstance3D" parent="Armature/GeneralSkeleton/HandAttachment" index="0"]
transform = Transform3D(0.169083, 0.469997, -0.0226812, -0.470434, 0.169367, 0.00261799, 0.0101438, 0.0204547, 0.499479, 0.258302, 0.359832, 0.146215)
cast_shadow = 0
mesh = ExtResource("4_rr0l5")
skeleton = NodePath("../../../..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
root_motion_track = NodePath("%GeneralSkeleton:Root")
root_motion_local = false
libraries = {
&"placeholder_animations": ExtResource("2_rr0l5"),
&"player_animations": ExtResource("2_lor2s")
}

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
root_motion_track = NodePath("%GeneralSkeleton:Root")
root_motion_local = false
tree_root = SubResource("AnimationNodeBlendTree_lor2s")
anim_player = NodePath("../AnimationPlayer")
parameters/Attack1/active = false
parameters/Attack1/internal_active = false
parameters/Attack1/request = 0
parameters/Attack1TimeScale/scale = 1.5
parameters/Attack1TimeSeek/seek_request = -1.0
parameters/Attack2/active = false
parameters/Attack2/internal_active = false
parameters/Attack2/request = 0
parameters/Attack2TimeScale/scale = 1.5
parameters/HurtOneShot/active = false
parameters/HurtOneShot/internal_active = false
parameters/HurtOneShot/request = 0
parameters/ParryOneShot/active = false
parameters/ParryOneShot/internal_active = false
parameters/ParryOneShot/request = 0
parameters/ParryTimeScale/scale = 2.0
parameters/ParryTimeSeek/seek_request = -1.0
parameters/WalkBlend/blend_amount = 0.0
parameters/WalkTimeScale/scale = 1.5
