[gd_scene load_steps=54 format=3 uid="uid://dqt7pplnjhp3d"]

[ext_resource type="PackedScene" uid="uid://3q754psqt24l" path="res://entities/entity_types/character_entity.tscn" id="1_0kr36"]
[ext_resource type="Script" uid="uid://cteog2tvmwfg1" path="res://entities/entity_list/player/player.gd" id="1_xb04b"]
[ext_resource type="Script" uid="uid://cwil8ikf17ctm" path="res://entities/attacks/attack_object.gd" id="3_bqsy2"]
[ext_resource type="Shader" uid="uid://cu176yl57kqtc" path="res://effects/attack_slash.gdshader" id="3_j773i"]
[ext_resource type="PackedScene" uid="uid://dt20yjd5m0pa8" path="res://entities/entity_list/player/player_animator.tscn" id="3_w7qv5"]
[ext_resource type="Script" uid="uid://crcitxpfuhjux" path="res://entities/attacks/attack_effect.gd" id="4_okb7e"]
[ext_resource type="Texture2D" uid="uid://b5lqjov4o53a3" path="res://effects/slash_alpha.png" id="4_seik3"]
[ext_resource type="Script" uid="uid://dyidbo7tcvvbg" path="res://entities/attacks/damage_effect.gd" id="5_037cv"]
[ext_resource type="Texture2D" uid="uid://rpfpfca5w2j8" path="res://effects/slash_texture.png" id="5_fvuh8"]
[ext_resource type="PackedScene" uid="uid://dpcw6gj5l4iw8" path="res://entities/attacks/attack_object.tscn" id="6_fvuh8"]
[ext_resource type="ArrayMesh" uid="uid://d0rnwegisvfwx" path="res://models/slash_curve.obj" id="9_tvlpa"]
[ext_resource type="Script" uid="uid://f25cvuecvk54" path="res://entities/stats/health_component.gd" id="12_037cv"]
[ext_resource type="Script" uid="uid://davokld74qf01" path="res://entities/stats/hurtbox_component.gd" id="12_w7qv5"]
[ext_resource type="Script" uid="uid://cytojthox684" path="res://entities/stats/movement_component.gd" id="13_y07nu"]
[ext_resource type="AudioStream" uid="uid://d3sebjuxy6q" path="res://audio/entities/player/Arrow_Whoosh_01.wav" id="15_p772y"]
[ext_resource type="AudioStream" uid="uid://bcv0dm6k4yrx8" path="res://audio/entities/player/Sword_Whoosh_01.wav" id="16_wlnxk"]
[ext_resource type="AudioStream" uid="uid://6d7n8wydbwsl" path="res://audio/entities/player/Sword_Whoosh_No_Shing_02.wav" id="17_apdix"]
[ext_resource type="AudioStream" uid="uid://7kqta0n1f3e1" path="res://audio/entities/player/Sword_Whoosh_03.wav" id="18_5635v"]
[ext_resource type="AudioStream" uid="uid://dl6asahtmoiy2" path="res://audio/entities/general/Stone Chain Run 1.wav" id="19_p772y"]
[ext_resource type="AudioStream" uid="uid://d18ohe1khso8l" path="res://audio/entities/general/Stone Chain Run 2.wav" id="20_wlnxk"]
[ext_resource type="AudioStream" uid="uid://fy1tdvy6686s" path="res://audio/entities/general/Stone Chain Run 3.wav" id="21_apdix"]
[ext_resource type="AudioStream" uid="uid://d6lx6q5het0w" path="res://audio/entities/general/Stone Chain Run 4.wav" id="22_5635v"]
[ext_resource type="AudioStream" uid="uid://ciaol78jcb2vb" path="res://audio/entities/general/Stone Chain Run 5.wav" id="23_m15bl"]
[ext_resource type="AudioStream" uid="uid://x5223upjee7y" path="res://audio/entities/player/SFX_Sword_Draw_01.wav" id="24_cyyb8"]
[ext_resource type="AudioStream" uid="uid://bm3sqbyquj2bx" path="res://audio/entities/player/SFX_Potion_01.wav" id="25_uxlxn"]
[ext_resource type="AudioStream" uid="uid://bwuttidh15agr" path="res://audio/entities/player/SFX_Key_Take_08.wav" id="26_p772y"]
[ext_resource type="AudioStream" uid="uid://bbcwfj2p5d33o" path="res://audio/entities/player/Sword Impact Hit 2.wav" id="27_p772y"]

[sub_resource type="Gradient" id="Gradient_w7qv5"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.1, 0.9)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_nda3u"]
gradient = SubResource("Gradient_w7qv5")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7byxq"]
albedo_texture = SubResource("GradientTexture1D_nda3u")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xb04b"]
material = SubResource("StandardMaterial3D_7byxq")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_w7qv5"]

[sub_resource type="Animation" id="Animation_qn7ef"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Attacks/basic_attack/SlashCurve:instance_shader_parameters/lifetime")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.01]
}

[sub_resource type="Animation" id="Animation_tvlpa"]
resource_name = "basic_attack"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Attacks/basic_attack/SlashCurve:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Attacks/basic_attack/SlashCurve:instance_shader_parameters/lifetime")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.01, 0.99]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qn7ef"]
_data = {
&"RESET": SubResource("Animation_qn7ef"),
&"basic_attack": SubResource("Animation_tvlpa")
}

[sub_resource type="Animation" id="Animation_nda3u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimator/AnimationTree:parameters/WalkBlend/blend_amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerAnimator/AnimationTree:parameters/Attack1/request")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerAnimator/AnimationTree:parameters/WalkTimeScale/scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PlayerAnimator/AnimationTree:parameters/Attack2/request")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PlayerAnimator/AnimationTree:parameters/Attack2TimeScale/scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PlayerAnimator/AnimationTree:parameters/ParryOneShot/request")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_vvnrl"]
resource_name = "attack_1"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimator/AnimationTree:parameters/Attack1/request")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "animation"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationEffects")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": PackedStringArray("basic_attack"),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_0y12j"]
resource_name = "attack_2"
length = 0.5
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationEffects")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("basic_attack"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerAnimator/AnimationTree:parameters/Attack2/request")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_w7qv5"]
resource_name = "idle"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimator/AnimationTree:parameters/WalkBlend/blend_amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_l2wyb"]
resource_name = "parry"
length = 0.55
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimator/AnimationTree:parameters/ParryOneShot/request")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_7byxq"]
resource_name = "walk"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimator/AnimationTree:parameters/WalkBlend/blend_amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nda3u"]
_data = {
&"RESET": SubResource("Animation_nda3u"),
&"attack_1": SubResource("Animation_vvnrl"),
&"attack_2": SubResource("Animation_0y12j"),
&"idle": SubResource("Animation_w7qv5"),
&"parry": SubResource("Animation_l2wyb"),
&"walk": SubResource("Animation_7byxq")
}

[sub_resource type="Resource" id="Resource_w7qv5"]
script = ExtResource("5_037cv")
damage = 10
metadata/_custom_type_script = "uid://dyidbo7tcvvbg"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bqsy2"]
radius = 0.769593
height = 2.5

[sub_resource type="Gradient" id="Gradient_nda3u"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_qn7ef"]
seed = 836

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_w7qv5"]
color_ramp = SubResource("Gradient_nda3u")
noise = SubResource("FastNoiseLite_qn7ef")

[sub_resource type="Curve" id="Curve_okb7e"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.4, 0), 0.0, 2.94382, 0, 0, Vector2(0.8, 1), 2.5, 0.0, 1, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_nda3u"]
texture_mode = 1
curve = SubResource("Curve_okb7e")

[sub_resource type="Curve" id="Curve_037cv"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, -1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_7byxq"]
texture_mode = 1
curve = SubResource("Curve_037cv")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y07nu"]
render_priority = 0
shader = ExtResource("3_j773i")
shader_parameter/slash_texture = ExtResource("5_fvuh8")
shader_parameter/slash_curve = SubResource("CurveTexture_7byxq")
shader_parameter/slash_alpha = ExtResource("4_seik3")
shader_parameter/dissolve = SubResource("NoiseTexture2D_w7qv5")
shader_parameter/dissolve_curve = SubResource("CurveTexture_nda3u")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_y07nu"]

[node name="Player" node_paths=PackedStringArray("hurtbox", "animation_tree") groups=["player"] instance=ExtResource("1_0kr36")]
collision_layer = 17
script = ExtResource("1_xb04b")
hurtbox = NodePath("Hurtbox")
animation_tree = NodePath("PlayerAnimator/AnimationTree")
dodge_duration = 0.11
dodge_speed = 1750.0
attack_move_speed = 375.0
base_parry_invincibility_period = 0.1
parry_duration = 0.2
death_state_duration = 1.2

[node name="PlayerAnimator" parent="." index="0" instance=ExtResource("3_w7qv5")]
transform = Transform3D(-0.255, 0, -2.22928e-08, 0, 0.255, 0, 2.22928e-08, 0, -0.255, 0, 0, 0)

[node name="GeneralSkeleton" parent="PlayerAnimator/Armature" index="0"]
bones/1/position = Vector3(0.12185, 2.80031, -0.408922)
bones/1/rotation = Quaternion(-0.146726, -0.208587, -0.0248178, 0.966616)
bones/3/rotation = Quaternion(0.164264, -0.0411372, -0.000343452, 0.985558)
bones/4/rotation = Quaternion(0.274051, -0.114192, -0.0287098, 0.95448)
bones/5/rotation = Quaternion(0.487481, 0.526615, 0.526381, -0.456028)
bones/6/rotation = Quaternion(0.0351936, 0.939341, -0.341123, 0.00584289)
bones/7/rotation = Quaternion(0.20322, -0.772116, 0.33578, 0.49979)
bones/8/rotation = Quaternion(0.0296613, 0.672758, 0.0665268, 0.736268)
bones/9/rotation = Quaternion(-0.214187, 0.673887, 0.214187, 0.673887)
bones/10/rotation = Quaternion(0.0156543, 0.00717528, 0.0050909, 0.999839)
bones/13/rotation = Quaternion(-0.16629, 0.0771527, 0.0196242, 0.982858)
bones/14/rotation = Quaternion(0.138745, 0.166575, -0.0264422, 0.97586)
bones/16/rotation = Quaternion(0.539721, -0.47449, -0.474702, -0.508153)
bones/17/rotation = Quaternion(-0.0131803, 0.855199, -0.518056, -0.00887334)
bones/18/rotation = Quaternion(0.159413, 0.773368, -0.219543, 0.572966)
bones/19/rotation = Quaternion(-0.00294167, -0.61394, -0.0248465, 0.788956)
bones/22/rotation = Quaternion(-0.123819, -0.719523, -0.201835, 0.652853)
bones/25/rotation = Quaternion(-0.00112579, 0.210309, 0.964293, -0.160956)
bones/26/rotation = Quaternion(0.0422088, 0.868847, -0.487345, 0.0762768)
bones/27/rotation = Quaternion(-0.0582715, 0.616405, -0.782459, 0.0663872)
bones/28/rotation = Quaternion(0.0021174, 0.0123919, 0.952996, 0.302722)
bones/29/rotation = Quaternion(-0.148576, 0.827426, -0.47246, -0.264714)
bones/30/rotation = Quaternion(0.231172, 0.506196, -0.822474, 0.117734)

[node name="Cube_001" parent="PlayerAnimator/Armature/GeneralSkeleton" index="0"]
cast_shadow = 0

[node name="Cube_002" parent="PlayerAnimator/Armature/GeneralSkeleton" index="1"]
cast_shadow = 0

[node name="HandAttachment" parent="PlayerAnimator/Armature/GeneralSkeleton" index="2"]
transform = Transform3D(-0.666473, -0.686134, 0.291607, 0.549545, -0.71645, -0.429768, 0.5038, -0.126177, 0.854556, -1.44141, 2.59782, -2.16072)

[node name="AnimationTree" parent="PlayerAnimator" index="2"]
parameters/Attack1/request = 2

[node name="EntityAnimator#CSGMesh3D" type="CSGMesh3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
mesh = SubResource("CapsuleMesh_xb04b")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_w7qv5")

[node name="AnimationEffects" parent="." index="4"]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_qn7ef")
}

[node name="ActionAnimator" type="AnimationPlayer" parent="." index="5"]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_nda3u")
}

[node name="Attacks" type="Node3D" parent="." index="6"]

[node name="basic_attack" type="Node3D" parent="Attacks" index="0" node_paths=PackedStringArray("entity", "hitbox")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("3_bqsy2")
entity = NodePath("../..")
attack_effects = Array[ExtResource("4_okb7e")]([SubResource("Resource_w7qv5")])
hitbox = NodePath("AttackHitbox")

[node name="AttackHitbox" parent="Attacks/basic_attack" index="0" instance=ExtResource("6_fvuh8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
collision_layer = 2
collision_mask = 0
monitorable = false

[node name="CollisionShape3D" parent="Attacks/basic_attack/AttackHitbox" index="0"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, -0.345586)
shape = SubResource("CapsuleShape3D_bqsy2")

[node name="SlashCurve" type="MeshInstance3D" parent="Attacks/basic_attack" index="1"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("ShaderMaterial_y07nu")
instance_shader_parameters/lifetime = 0.01
mesh = ExtResource("9_tvlpa")

[node name="Hurtbox" type="Area3D" parent="." index="7"]
collision_layer = 0
collision_mask = 4
monitorable = false
script = ExtResource("12_w7qv5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_y07nu")

[node name="Components" type="Node" parent="." index="8"]

[node name="HealthComponent" type="Node" parent="Components" index="0"]
unique_name_in_owner = true
script = ExtResource("12_037cv")
current_health = 100
max_health = 100
metadata/_custom_type_script = "uid://f25cvuecvk54"

[node name="MovementComponent" type="Node" parent="Components" index="1"]
unique_name_in_owner = true
script = ExtResource("13_y07nu")
move_speed = 550.0
metadata/_custom_type_script = "uid://cytojthox684"

[node name="listener" type="AudioListener3D" parent="." index="9"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5242, 0)
current = true

[node name="dodge_whoosh" type="AudioStreamPlayer3D" parent="Sounds" index="0"]
stream = ExtResource("15_p772y")
max_db = -1.165
pitch_scale = 0.65

[node name="sword_whoosh_1" type="AudioStreamPlayer3D" parent="Sounds" index="1"]
stream = ExtResource("16_wlnxk")
volume_db = -5.0
max_db = 0.0

[node name="sword_whoosh_2" type="AudioStreamPlayer3D" parent="Sounds" index="2"]
stream = ExtResource("17_apdix")
volume_db = -5.0
max_db = 0.0
pitch_scale = 0.82

[node name="sword_whoosh_3" type="AudioStreamPlayer3D" parent="Sounds" index="3"]
stream = ExtResource("18_5635v")
volume_db = -5.0
max_db = 0.0
pitch_scale = 1.21

[node name="run_step_1" type="AudioStreamPlayer3D" parent="Sounds" index="4"]
stream = ExtResource("19_p772y")
volume_db = -5.0
max_db = 0.0
pitch_scale = 0.8

[node name="run_step_2" type="AudioStreamPlayer3D" parent="Sounds" index="5"]
stream = ExtResource("20_wlnxk")
volume_db = -5.0
max_db = 0.0
pitch_scale = 0.8

[node name="run_step_3" type="AudioStreamPlayer3D" parent="Sounds" index="6"]
stream = ExtResource("21_apdix")
volume_db = -5.0
max_db = 0.0
pitch_scale = 0.8

[node name="run_step_4" type="AudioStreamPlayer3D" parent="Sounds" index="7"]
stream = ExtResource("22_5635v")
volume_db = -5.0
max_db = 0.0
pitch_scale = 0.8

[node name="run_step_5" type="AudioStreamPlayer3D" parent="Sounds" index="8"]
stream = ExtResource("23_m15bl")
volume_db = -5.0
max_db = 0.0
pitch_scale = 0.8

[node name="parried" type="AudioStreamPlayer3D" parent="Sounds" index="9"]
stream = ExtResource("24_cyyb8")
max_db = 0.0
pitch_scale = 0.85

[node name="heal" type="AudioStreamPlayer3D" parent="Sounds" index="10"]
stream = ExtResource("25_uxlxn")
volume_db = -5.0
max_db = 0.0

[node name="gain_money" type="AudioStreamPlayer3D" parent="Sounds" index="11"]
stream = ExtResource("26_p772y")
volume_db = -5.0
max_db = 0.0

[node name="damaged" parent="Sounds" index="12"]
stream = ExtResource("27_p772y")
max_db = 2.0
pitch_scale = 0.45

[connection signal="area_entered" from="Hurtbox" to="Hurtbox" method="_on_area_entered"]
[connection signal="hit_received" from="Hurtbox" to="." method="_on_hurtbox_hit_received"]

[editable path="PlayerAnimator"]
[editable path="Attacks/basic_attack/AttackHitbox"]
