[gd_scene load_steps=30 format=3 uid="uid://ckonyraiy8awm"]

[ext_resource type="Script" uid="uid://dxbi8dls51ydl" path="res://ui/gameplay/player_ui.gd" id="1_iwa1g"]
[ext_resource type="Texture2D" uid="uid://bhcoxvch2vy50" path="res://ui/gameplay/hp_bar.png" id="2_lp0io"]
[ext_resource type="Shader" uid="uid://crbcrkhxf54dg" path="res://ui/gameplay/player_hp.gdshader" id="3_ykvpg"]
[ext_resource type="Texture2D" uid="uid://cvp233p0e75s5" path="res://ui/gameplay/stamina_bar.png" id="4_hff70"]
[ext_resource type="Script" uid="uid://cw7150qpip3ff" path="res://ui/gameplay/control_shake_component.gd" id="4_lp0io"]
[ext_resource type="FontFile" uid="uid://6vdnir0giynu" path="res://ui/fonts/EBGaramond-Medium.ttf" id="6_ju7b5"]
[ext_resource type="Texture2D" uid="uid://d1fb1y5jqb5by" path="res://ui/gameplay/parry_icon.png" id="6_sdglq"]
[ext_resource type="PackedScene" uid="uid://dow5xh6u62ut6" path="res://ui/gameplay/upgrade_icon.tscn" id="7_px7i6"]
[ext_resource type="Texture2D" uid="uid://b7q61alf85a1m" path="res://ui/gameplay/upgrade_icons.png" id="7_sa7yd"]
[ext_resource type="Script" uid="uid://cop5jayavrbqi" path="res://ui/gameplay/money_label.gd" id="8_uammv"]
[ext_resource type="FontFile" uid="uid://ctndt3nkkcfpe" path="res://ui/fonts/EBGaramond-Bold.ttf" id="11_px7i6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fa8ul"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3uyut"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_l3tyk"]
noise_type = 2
frequency = 0.1062
fractal_type = 0
cellular_distance_function = 1
cellular_return_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_yrpma"]
width = 128
height = 32
noise = SubResource("FastNoiseLite_l3tyk")

[sub_resource type="Gradient" id="Gradient_fa8ul"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3uyut"]
gradient = SubResource("Gradient_fa8ul")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3uyut"]
shader = ExtResource("3_ykvpg")
shader_parameter/visibility_gradient = SubResource("GradientTexture1D_3uyut")
shader_parameter/noise = SubResource("NoiseTexture2D_yrpma")

[sub_resource type="AtlasTexture" id="AtlasTexture_sa7yd"]
resource_local_to_scene = true
atlas = ExtResource("7_sa7yd")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_px7i6"]
resource_local_to_scene = true
atlas = ExtResource("7_sa7yd")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_73dah"]
resource_local_to_scene = true
atlas = ExtResource("7_sa7yd")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jpfb"]
resource_local_to_scene = true
atlas = ExtResource("7_sa7yd")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ho7n4"]
resource_local_to_scene = true
atlas = ExtResource("7_sa7yd")
region = Rect2(0, 64, 64, 64)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8or87"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.834516, 0.51829, 7.70092e-07, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sdglq"]
content_margin_left = 4.0
content_margin_top = 0.0
content_margin_right = 4.0
content_margin_bottom = 0.0
bg_color = Color(0.000241665, 0.0790673, 0.361131, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ho7n4"]
bg_color = Color(0.07, 0.07, 0.07, 0.380392)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_73dah"]
bg_color = Color(0.92, 0.92, 0.92, 0.380392)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.09, 0.09, 0.09, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3jpfb"]
bg_color = Color(0.64, 0.64, 0.64, 0.380392)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.09, 0.09, 0.09, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_px7i6"]
bg_color = Color(0.39, 0.39, 0.39, 0.380392)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.09, 0.09, 0.09, 1)

[node name="PlayerUI" type="CanvasLayer"]
visible = false
script = ExtResource("1_iwa1g")

[node name="GameplayContainer" type="MarginContainer" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="GameplayContainer"]
layout_mode = 2

[node name="HPBarContainer" type="MarginContainer" parent="GameplayContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 0

[node name="NinePatchRect" type="NinePatchRect" parent="GameplayContainer/VBoxContainer/HPBarContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("2_lp0io")
patch_margin_left = 5
patch_margin_top = 4
patch_margin_right = 5
patch_margin_bottom = 4

[node name="MarginContainer" type="MarginContainer" parent="GameplayContainer/VBoxContainer/HPBarContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HPUnderBar" type="ProgressBar" parent="GameplayContainer/VBoxContainer/HPBarContainer/MarginContainer"]
unique_name_in_owner = true
clip_children = 2
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_fa8ul")
theme_override_styles/fill = SubResource("StyleBoxFlat_3uyut")
value = 100.0
show_percentage = false

[node name="HPBar" type="ProgressBar" parent="GameplayContainer/VBoxContainer/HPBarContainer/MarginContainer"]
unique_name_in_owner = true
modulate = Color(0.611765, 0.0352941, 0.0352941, 1)
clip_children = 2
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_fa8ul")
theme_override_styles/fill = SubResource("StyleBoxFlat_3uyut")
value = 100.0
show_percentage = false

[node name="TextureRect" type="ColorRect" parent="GameplayContainer/VBoxContainer/HPBarContainer/MarginContainer/HPBar"]
material = SubResource("ShaderMaterial_3uyut")
custom_minimum_size = Vector2(128, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2

[node name="ControlShakeComponent" type="Node" parent="GameplayContainer/VBoxContainer/HPBarContainer/MarginContainer" node_paths=PackedStringArray("parent")]
unique_name_in_owner = true
script = ExtResource("4_lp0io")
parent = NodePath("..")
metadata/_custom_type_script = "uid://cw7150qpip3ff"

[node name="StaminaBarContainer" type="MarginContainer" parent="GameplayContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 0

[node name="NinePatchRect" type="NinePatchRect" parent="GameplayContainer/VBoxContainer/StaminaBarContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_hff70")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="MarginContainer" type="MarginContainer" parent="GameplayContainer/VBoxContainer/StaminaBarContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="StaminaUnderBar" type="ProgressBar" parent="GameplayContainer/VBoxContainer/StaminaBarContainer/MarginContainer"]
unique_name_in_owner = true
visible = false
modulate = Color(0.513726, 0.811765, 0.462745, 1)
clip_children = 2
custom_minimum_size = Vector2(100, 8)
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_3uyut")
value = 100.0
show_percentage = false

[node name="StaminaBar" type="ProgressBar" parent="GameplayContainer/VBoxContainer/StaminaBarContainer/MarginContainer"]
unique_name_in_owner = true
modulate = Color(0.513726, 0.811765, 0.462745, 1)
clip_children = 2
custom_minimum_size = Vector2(100, 8)
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_3uyut")
value = 100.0
show_percentage = false

[node name="ParryIconContainer" type="HBoxContainer" parent="GameplayContainer/VBoxContainer"]
layout_mode = 2

[node name="ParryIcon" type="TextureRect" parent="GameplayContainer/VBoxContainer/ParryIconContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("6_sdglq")

[node name="ParryIcon2" type="TextureRect" parent="GameplayContainer/VBoxContainer/ParryIconContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("6_sdglq")

[node name="ParryIcon3" type="TextureRect" parent="GameplayContainer/VBoxContainer/ParryIconContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("6_sdglq")

[node name="UpgradeIconsContainer" type="VBoxContainer" parent="GameplayContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
alignment = 1

[node name="UpgradeIcon" parent="GameplayContainer/UpgradeIconsContainer" instance=ExtResource("7_px7i6")]
layout_mode = 2
texture = SubResource("AtlasTexture_sa7yd")

[node name="UpgradeIcon2" parent="GameplayContainer/UpgradeIconsContainer" instance=ExtResource("7_px7i6")]
layout_mode = 2
texture = SubResource("AtlasTexture_px7i6")
type = 1

[node name="UpgradeIcon3" parent="GameplayContainer/UpgradeIconsContainer" instance=ExtResource("7_px7i6")]
layout_mode = 2
texture = SubResource("AtlasTexture_73dah")
type = 2

[node name="UpgradeIcon4" parent="GameplayContainer/UpgradeIconsContainer" instance=ExtResource("7_px7i6")]
layout_mode = 2
texture = SubResource("AtlasTexture_3jpfb")
type = 3

[node name="UpgradeIcon5" parent="GameplayContainer/UpgradeIconsContainer" instance=ExtResource("7_px7i6")]
layout_mode = 2
texture = SubResource("AtlasTexture_ho7n4")
type = 4

[node name="VBoxContainer2" type="VBoxContainer" parent="GameplayContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="GameplayContainer/VBoxContainer2"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_horizontal = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_8or87")

[node name="MoneyLabel" type="Label" parent="GameplayContainer/VBoxContainer2/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("6_ju7b5")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_sdglq")
text = "0"
horizontal_alignment = 2
script = ExtResource("8_uammv")

[node name="GameoverContainer" type="MarginContainer" parent="."]
visible = false
anchors_preset = -1
anchor_left = 0.4
anchor_right = 0.6
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32
metadata/_edit_lock_ = true

[node name="DeadText" type="Label" parent="GameoverContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 16
theme_override_fonts/font = ExtResource("11_px7i6")
theme_override_font_sizes/font_size = 64
text = "DEAD
IN
WONDERLAND"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResultsVbox" type="VBoxContainer" parent="GameoverContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="StatsLabel" type="Label" parent="GameoverContainer/ResultsVbox"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 8
theme_override_fonts/font = ExtResource("11_px7i6")
theme_override_font_sizes/font_size = 64
text = "RESULTS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeIconsGameoverContainer" type="HBoxContainer" parent="GameoverContainer/ResultsVbox"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="GameoverContainer/ResultsVbox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8

[node name="EnemiesSlain" type="Label" parent="GameoverContainer/ResultsVbox/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 8
theme_override_fonts/font = ExtResource("11_px7i6")
theme_override_font_sizes/font_size = 24
text = "ENEMIES SLAIN:"

[node name="HitsTaken" type="Label" parent="GameoverContainer/ResultsVbox/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 8
theme_override_fonts/font = ExtResource("11_px7i6")
theme_override_font_sizes/font_size = 24
text = "HITS TAKEN:"

[node name="ParriesPerformed" type="Label" parent="GameoverContainer/ResultsVbox/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 8
theme_override_fonts/font = ExtResource("11_px7i6")
theme_override_font_sizes/font_size = 24
text = "PARRIES PERFORMED:"

[node name="MoneyEarned" type="Label" parent="GameoverContainer/ResultsVbox/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 8
theme_override_fonts/font = ExtResource("11_px7i6")
theme_override_font_sizes/font_size = 24
text = "MONEY EARNED:"

[node name="ItemsBought" type="Label" parent="GameoverContainer/ResultsVbox/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 8
theme_override_fonts/font = ExtResource("11_px7i6")
theme_override_font_sizes/font_size = 24
text = "ITEMS BOUGHT:"

[node name="JabberwocksDefeated" type="Label" parent="GameoverContainer/ResultsVbox/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 8
theme_override_fonts/font = ExtResource("11_px7i6")
theme_override_font_sizes/font_size = 24
text = "JABBERWOCKS DEFEATED: "

[node name="LevelsCleared" type="Label" parent="GameoverContainer/ResultsVbox/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 8
theme_override_fonts/font = ExtResource("11_px7i6")
theme_override_font_sizes/font_size = 24
text = "LEVELS CLEARED: "

[node name="ReturnToTitleButton" type="Button" parent="GameoverContainer/ResultsVbox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 10
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("11_px7i6")
theme_override_font_sizes/font_size = 20
theme_override_styles/disabled = SubResource("StyleBoxFlat_ho7n4")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_73dah")
theme_override_styles/hover = SubResource("StyleBoxFlat_3jpfb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_73dah")
theme_override_styles/normal = SubResource("StyleBoxFlat_px7i6")
text = "RETURN TO TITLE"
