[gd_scene load_steps=5 format=3 uid="uid://dow5xh6u62ut6"]

[ext_resource type="Texture2D" uid="uid://b7q61alf85a1m" path="res://ui/gameplay/upgrade_icons.png" id="1_m0231"]
[ext_resource type="Script" uid="uid://cld4jr80bqbvg" path="res://ui/gameplay/upgrade_icon.gd" id="2_qdkgi"]
[ext_resource type="FontFile" uid="uid://ctndt3nkkcfpe" path="res://ui/fonts/EBGaramond-Bold.ttf" id="2_uyiv0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_73dah"]
resource_local_to_scene = true
atlas = ExtResource("1_m0231")
region = Rect2(0, 0, 64, 64)

[node name="UpgradeIcon" type="TextureRect"]
size_flags_horizontal = 0
texture = SubResource("AtlasTexture_73dah")
script = ExtResource("2_qdkgi")

[node name="UpgradeLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -15.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_uyiv0")
theme_override_font_sizes/font_size = 20
text = "0 / 4"
