[gd_scene load_steps=42 format=3 uid="uid://b8tkb5tr2t8vj"]

[ext_resource type="PackedScene" uid="uid://dvgf8gcq24c8" path="res://entities/entity_list/enemy_base/enemy_base.tscn" id="1_1anpf"]
[ext_resource type="Script" uid="uid://b4ymyhvxbw3fo" path="res://entities/entity_list/red_knight_enemy/red_knight_enemy.gd" id="2_gs4ux"]
[ext_resource type="PackedScene" uid="uid://do0wpbursm6rx" path="res://entities/entity_list/red_knight_enemy/red_knight_animator.tscn" id="3_pdgy0"]
[ext_resource type="Script" uid="uid://cwil8ikf17ctm" path="res://entities/attacks/attack_object.gd" id="5_upjdm"]
[ext_resource type="Script" uid="uid://crcitxpfuhjux" path="res://entities/attacks/attack_effect.gd" id="6_6o61m"]
[ext_resource type="Script" uid="uid://dyidbo7tcvvbg" path="res://entities/attacks/damage_effect.gd" id="7_a1e7x"]
[ext_resource type="PackedScene" uid="uid://dpcw6gj5l4iw8" path="res://entities/attacks/attack_object.tscn" id="8_5fksu"]
[ext_resource type="Shader" uid="uid://cu176yl57kqtc" path="res://effects/attack_slash.gdshader" id="9_hwwh2"]
[ext_resource type="Texture2D" uid="uid://b5lqjov4o53a3" path="res://effects/slash_alpha.png" id="10_k2gn7"]
[ext_resource type="Texture2D" uid="uid://rpfpfca5w2j8" path="res://effects/slash_texture.png" id="11_0bqms"]
[ext_resource type="AudioStream" uid="uid://dpu77sbmryeo0" path="res://audio/entities/red_knight/Big_Sword_Whoosh_05.wav" id="12_p6bwr"]
[ext_resource type="ArrayMesh" uid="uid://d0rnwegisvfwx" path="res://models/slash_curve.obj" id="12_xnuhp"]
[ext_resource type="AudioStream" uid="uid://dl6asahtmoiy2" path="res://audio/entities/general/Stone Chain Run 1.wav" id="14_kt7bg"]
[ext_resource type="AudioStream" uid="uid://d18ohe1khso8l" path="res://audio/entities/general/Stone Chain Run 2.wav" id="15_4h5qo"]
[ext_resource type="AudioStream" uid="uid://fy1tdvy6686s" path="res://audio/entities/general/Stone Chain Run 3.wav" id="16_pdgy0"]
[ext_resource type="AudioStream" uid="uid://d6lx6q5het0w" path="res://audio/entities/general/Stone Chain Run 4.wav" id="17_657e3"]
[ext_resource type="AudioStream" uid="uid://ciaol78jcb2vb" path="res://audio/entities/general/Stone Chain Run 5.wav" id="18_ifxeg"]
[ext_resource type="AudioStream" uid="uid://cf3xbw36dmhm1" path="res://audio/entities/red_knight/SFX_Bash_Shield_01.wav" id="19_kt7bg"]
[ext_resource type="AudioStream" uid="uid://cu7hnap3kgm3g" path="res://audio/entities/red_knight/SFX_UnEquip_02.wav" id="20_4h5qo"]
[ext_resource type="AudioStream" uid="uid://cn86wnr1a62ee" path="res://audio/entities/red_knight/SFX_Take_Ojbect_02.wav" id="20_kt7bg"]
[ext_resource type="AudioStream" uid="uid://og08vcl0rt46" path="res://audio/entities/general/SFX_Dagger_Sheate_01.wav" id="21_4h5qo"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_inrej"]
radius = 1.0
height = 3.0

[sub_resource type="Animation" id="Animation_68gr5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Attacks/basic_attack/SlashCurve:instance_shader_parameters/lifetime")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.01]
}

[sub_resource type="Animation" id="Animation_kh8l7"]
resource_name = "basic_attack"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Attacks/basic_attack/SlashCurve:instance_shader_parameters/lifetime")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.01, 0.99]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_68gr5"]
_data = {
&"RESET": SubResource("Animation_68gr5"),
&"basic_attack": SubResource("Animation_kh8l7")
}

[sub_resource type="Resource" id="Resource_p3v48"]
script = ExtResource("7_a1e7x")
damage = 15
metadata/_custom_type_script = "uid://dyidbo7tcvvbg"

[sub_resource type="CylinderShape3D" id="CylinderShape3D_gs4ux"]
height = 0.191895
radius = 0.665039

[sub_resource type="FastNoiseLite" id="FastNoiseLite_i6hqh"]
seed = 640
frequency = 0.0238

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_5sssr"]
width = 256
noise = SubResource("FastNoiseLite_i6hqh")

[sub_resource type="Curve" id="Curve_1tj3l"]
_data = [Vector2(0.59542, 0), 0.0, 0.0, 0, 0, Vector2(0.839695, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_i6hqh"]
texture_mode = 1
curve = SubResource("Curve_1tj3l")

[sub_resource type="Curve" id="Curve_2aeyn"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, -1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_1tj3l"]
texture_mode = 1
curve = SubResource("Curve_2aeyn")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jks58"]
render_priority = 0
shader = ExtResource("9_hwwh2")
shader_parameter/slash_texture = ExtResource("11_0bqms")
shader_parameter/slash_curve = SubResource("CurveTexture_1tj3l")
shader_parameter/slash_alpha = ExtResource("10_k2gn7")
shader_parameter/dissolve = SubResource("NoiseTexture2D_5sssr")
shader_parameter/dissolve_curve = SubResource("CurveTexture_i6hqh")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cwsr8"]
radius = 1.0
height = 4.0

[sub_resource type="Animation" id="Animation_k5gch"]
length = 0.001

[sub_resource type="Animation" id="Animation_i6hqh"]
resource_name = "attack"
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationEffects")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("basic_attack"),
"times": PackedFloat32Array(0.366667)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("red_knight/AnimationTree:parameters/Attack/request")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_1tj3l"]
resource_name = "idle"

[sub_resource type="Animation" id="Animation_5sssr"]
resource_name = "walk"
length = 0.2

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p6bwr"]
_data = {
&"RESET": SubResource("Animation_k5gch"),
&"attack": SubResource("Animation_i6hqh"),
&"idle": SubResource("Animation_1tj3l"),
&"walk": SubResource("Animation_5sssr")
}

[sub_resource type="ViewportTexture" id="ViewportTexture_5sssr"]
viewport_path = NodePath("SubViewport")

[node name="RedKnightEnemy" node_paths=PackedStringArray("meshes", "animation_tree") instance=ExtResource("1_1anpf")]
script = ExtResource("2_gs4ux")
instant_turn_hp_amount = 40
player_pushback = 200.0
aggro_range = Array[float]([3.0, 9.0])
active_radius = 15.0
swing_move_speed = 2800.0
distance_to_swing = 7.0
meshes = [NodePath("red_knight/Armature_001/GeneralSkeleton/Cube_003"), NodePath("red_knight/Armature_001/GeneralSkeleton/Cube_004")]
animation_tree = NodePath("red_knight/AnimationTree")
death_state_duration = 1.0

[node name="red_knight" parent="." index="0" instance=ExtResource("3_pdgy0")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="GeneralSkeleton" parent="red_knight/Armature_001" index="0"]
bones/1/position = Vector3(0.145272, 3.37268, -0.185539)
bones/1/rotation = Quaternion(-9.43189e-05, -0.00667949, 0.0139376, 0.999881)
bones/3/rotation = Quaternion(0.16371, -0.0411059, -0.000427893, 0.985652)
bones/4/rotation = Quaternion(0.267715, -0.113875, -0.0297076, 0.956284)
bones/5/rotation = Quaternion(0.487481, 0.526615, 0.526381, -0.456028)
bones/6/rotation = Quaternion(0.0425583, 0.937552, -0.345181, 0.00591231)
bones/7/rotation = Quaternion(0.201818, -0.774119, 0.336657, 0.49666)
bones/8/rotation = Quaternion(0.0436637, 0.659233, 0.0681773, 0.747568)
bones/9/rotation = Quaternion(-0.214187, 0.673887, 0.214187, 0.673887)
bones/10/rotation = Quaternion(0.00484161, 0.00221925, 0.00157434, 0.999985)
bones/13/rotation = Quaternion(-0.162703, 0.0769594, 0.0201778, 0.983462)
bones/14/rotation = Quaternion(0.110829, 0.173032, -0.0124731, 0.978581)
bones/16/rotation = Quaternion(0.539721, -0.47449, -0.474702, -0.508153)
bones/17/rotation = Quaternion(-0.0131803, 0.855199, -0.518056, -0.00887334)
bones/18/rotation = Quaternion(0.173358, 0.767776, -0.238365, 0.568902)
bones/19/rotation = Quaternion(-0.0173491, -0.613702, -0.00632438, 0.789321)
bones/22/rotation = Quaternion(-0.123819, -0.719523, -0.201835, 0.652853)
bones/25/rotation = Quaternion(0.000257394, 0.00588397, 0.999305, 0.0367996)
bones/26/rotation = Quaternion(0.00121889, 0.976815, -0.214015, 0.00544952)
bones/27/rotation = Quaternion(0.0110817, 0.683457, -0.729895, 0.00426191)
bones/28/rotation = Quaternion(0.00022744, 0.395251, 0.917998, 0.0325168)
bones/29/rotation = Quaternion(0.00758682, 0.8483, -0.529324, 0.0120676)
bones/30/rotation = Quaternion(0.0280353, 0.739342, -0.672742, -0.00239481)

[node name="BoneAttachment3D" parent="red_knight/Armature_001/GeneralSkeleton" index="2"]
transform = Transform3D(-0.477036, -0.644533, 0.597506, 0.0260906, -0.689933, -0.723404, 0.878496, -0.329501, 0.345939, -1.92115, 3.7625, -1.57331)

[node name="AnimationTree" parent="red_knight" index="2"]
root_motion_track = NodePath("%GeneralSkeleton:Root")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
visible = false
shape = SubResource("CapsuleShape3D_inrej")

[node name="ray_cast" type="RayCast3D" parent="." index="2"]
unique_name_in_owner = true
transform = Transform3D(8.8, 0, 0, 0, -1.12994e-07, -1, 0, 2.585, -4.37114e-08, 0, 1.528, 0)
collision_mask = 32

[node name="AnimationEffects" parent="." index="4"]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_68gr5")
}

[node name="basic_attack" type="Node3D" parent="Attacks" index="0" node_paths=PackedStringArray("entity", "hitbox")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("5_upjdm")
entity = NodePath("../..")
attack_effects = Array[ExtResource("6_6o61m")]([SubResource("Resource_p3v48")])
hitbox = NodePath("AttackHitbox")

[node name="AttackHitbox" parent="Attacks/basic_attack" index="0" instance=ExtResource("8_5fksu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
collision_layer = 4
collision_mask = 0
monitorable = false

[node name="CollisionShape3D" parent="Attacks/basic_attack/AttackHitbox" index="0"]
transform = Transform3D(6.69, 0, 0, 0, 6.69, 0, 0, 0, 6.69, 0, 0, -1)
shape = SubResource("CylinderShape3D_gs4ux")

[node name="SlashCurve" type="MeshInstance3D" parent="Attacks/basic_attack" index="1"]
transform = Transform3D(3.621, 5.00551e-07, -7.31877e-07, -5.46756e-07, 3.315, 2.85194e-19, -5.46756e-07, -7.55809e-14, -4.847, 0, 0, 0)
material_override = SubResource("ShaderMaterial_jks58")
instance_shader_parameters/lifetime = 0.01
mesh = ExtResource("12_xnuhp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("CapsuleShape3D_cwsr8")

[node name="ActionAnimator" parent="." index="7"]
libraries = {
&"basic_enemy_animation_library": SubResource("AnimationLibrary_p6bwr")
}

[node name="HealthComponent" parent="Components" index="0"]
current_health = 120
max_health = 120

[node name="MovementComponent" parent="Components" index="1"]
move_speed = 75.0

[node name="AttackIndicator" parent="." index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="EnemyHP" parent="." index="11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
texture = SubResource("ViewportTexture_5sssr")

[node name="lift_sword" type="AudioStreamPlayer3D" parent="Sounds" index="0"]
stream = ExtResource("20_4h5qo")
volume_db = -5.0
unit_size = 7.0
max_db = 0.0

[node name="big_sword" type="AudioStreamPlayer3D" parent="Sounds" index="1"]
stream = ExtResource("12_p6bwr")
volume_db = -5.0
max_db = 0.0
pitch_scale = 0.75

[node name="run_step_1" type="AudioStreamPlayer3D" parent="Sounds" index="2"]
stream = ExtResource("14_kt7bg")
unit_size = 20.0
max_db = 2.0
pitch_scale = 0.35

[node name="run_step_2" type="AudioStreamPlayer3D" parent="Sounds" index="3"]
stream = ExtResource("15_4h5qo")
unit_size = 20.0
max_db = 2.0
pitch_scale = 0.35

[node name="run_step_3" type="AudioStreamPlayer3D" parent="Sounds" index="4"]
stream = ExtResource("16_pdgy0")
unit_size = 20.0
max_db = 2.0
pitch_scale = 0.35

[node name="run_step_4" type="AudioStreamPlayer3D" parent="Sounds" index="5"]
stream = ExtResource("17_657e3")
unit_size = 20.0
max_db = 2.0
pitch_scale = 0.35

[node name="run_step_5" type="AudioStreamPlayer3D" parent="Sounds" index="6"]
stream = ExtResource("18_ifxeg")
unit_size = 20.0
max_db = 2.0
pitch_scale = 0.35

[node name="shield_block" type="AudioStreamPlayer3D" parent="Sounds" index="7"]
stream = ExtResource("19_kt7bg")
volume_db = -12.0
max_db = -1.0
pitch_scale = 1.5

[node name="damaged" parent="Sounds" index="8"]
stream = ExtResource("20_kt7bg")
volume_db = 1.0
pitch_scale = 0.85

[node name="death" parent="Sounds" index="9"]
stream = ExtResource("21_4h5qo")
volume_db = 5.0
pitch_scale = 0.7

[node name="Decal" parent="." index="13"]
size = Vector3(2, 2, 2)

[editable path="red_knight"]
[editable path="Attacks/basic_attack/AttackHitbox"]
