[gd_scene load_steps=47 format=3 uid="uid://b8tkb5tr2t8vj"]

[ext_resource type="PackedScene" uid="uid://dvgf8gcq24c8" path="res://entities/entity_list/enemy_base/enemy_base.tscn" id="1_1anpf"]
[ext_resource type="Script" uid="uid://b4ymyhvxbw3fo" path="res://entities/entity_list/red_knight_enemy/red_knight_enemy.gd" id="2_gs4ux"]
[ext_resource type="PackedScene" uid="uid://do0wpbursm6rx" path="res://entities/entity_list/red_knight_enemy/red_knight_animator.tscn" id="3_pdgy0"]
[ext_resource type="Material" uid="uid://cbvpk3c6dtf8x" path="res://models/enemies/enemy_material_overlay.tres" id="4_pdgy0"]
[ext_resource type="Script" uid="uid://cwil8ikf17ctm" path="res://entities/attacks/attack_object.gd" id="5_upjdm"]
[ext_resource type="Script" uid="uid://crcitxpfuhjux" path="res://entities/attacks/attack_effect.gd" id="6_6o61m"]
[ext_resource type="Script" uid="uid://dyidbo7tcvvbg" path="res://entities/attacks/damage_effect.gd" id="7_a1e7x"]
[ext_resource type="PackedScene" uid="uid://dpcw6gj5l4iw8" path="res://entities/attacks/attack_object.tscn" id="8_5fksu"]
[ext_resource type="Shader" uid="uid://cu176yl57kqtc" path="res://effects/attack_slash.gdshader" id="9_hwwh2"]
[ext_resource type="Texture2D" uid="uid://b5lqjov4o53a3" path="res://effects/slash_alpha.png" id="10_k2gn7"]
[ext_resource type="Texture2D" uid="uid://rpfpfca5w2j8" path="res://effects/slash_texture.png" id="11_0bqms"]
[ext_resource type="AudioStream" uid="uid://dpu77sbmryeo0" path="res://audio/entities/red_knight/Big_Sword_Whoosh_05.wav" id="12_p6bwr"]
[ext_resource type="ArrayMesh" uid="uid://d0rnwegisvfwx" path="res://models/slash_curve.obj" id="12_xnuhp"]
[ext_resource type="Texture2D" uid="uid://d1fb1y5jqb5by" path="res://ui/gameplay/parry_icon.png" id="13_657e3"]
[ext_resource type="AudioStream" uid="uid://dl6asahtmoiy2" path="res://audio/entities/general/Stone Chain Run 1.wav" id="14_kt7bg"]
[ext_resource type="AudioStream" uid="uid://d18ohe1khso8l" path="res://audio/entities/general/Stone Chain Run 2.wav" id="15_4h5qo"]
[ext_resource type="AudioStream" uid="uid://fy1tdvy6686s" path="res://audio/entities/general/Stone Chain Run 3.wav" id="16_pdgy0"]
[ext_resource type="AudioStream" uid="uid://d6lx6q5het0w" path="res://audio/entities/general/Stone Chain Run 4.wav" id="17_657e3"]
[ext_resource type="AudioStream" uid="uid://ciaol78jcb2vb" path="res://audio/entities/general/Stone Chain Run 5.wav" id="18_ifxeg"]
[ext_resource type="AudioStream" uid="uid://cf3xbw36dmhm1" path="res://audio/entities/red_knight/SFX_Bash_Shield_01.wav" id="19_kt7bg"]
[ext_resource type="AudioStream" uid="uid://cu7hnap3kgm3g" path="res://audio/entities/red_knight/SFX_UnEquip_02.wav" id="20_4h5qo"]
[ext_resource type="AudioStream" uid="uid://cn86wnr1a62ee" path="res://audio/entities/red_knight/SFX_Take_Ojbect_02.wav" id="20_kt7bg"]
[ext_resource type="AudioStream" uid="uid://ba8p3ur7rbgr3" path="res://audio/entities/red_knight/Giant_Grunt2.wav" id="22_pdgy0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_inrej"]
radius = 1.0
height = 3.0

[sub_resource type="Animation" id="Animation_68gr5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Attacks/basic_attack/SlashCurve:instance_shader_parameters/lifetime")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.01]
}

[sub_resource type="Animation" id="Animation_kh8l7"]
resource_name = "basic_attack"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Attacks/basic_attack/SlashCurve:instance_shader_parameters/lifetime")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.01, 0.99]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_68gr5"]
_data = {
&"RESET": SubResource("Animation_68gr5"),
&"basic_attack": SubResource("Animation_kh8l7")
}

[sub_resource type="Resource" id="Resource_p3v48"]
script = ExtResource("7_a1e7x")
damage = 8
metadata/_custom_type_script = "uid://dyidbo7tcvvbg"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4h5qo"]
radius = 0.222968
height = 0.943749

[sub_resource type="FastNoiseLite" id="FastNoiseLite_i6hqh"]
seed = 640
frequency = 0.0238

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_5sssr"]
width = 256
noise = SubResource("FastNoiseLite_i6hqh")

[sub_resource type="Curve" id="Curve_1tj3l"]
_data = [Vector2(0.59542, 0), 0.0, 0.0, 0, 0, Vector2(0.839695, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_i6hqh"]
texture_mode = 1
curve = SubResource("Curve_1tj3l")

[sub_resource type="Curve" id="Curve_2aeyn"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, -1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_1tj3l"]
texture_mode = 1
curve = SubResource("Curve_2aeyn")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jks58"]
render_priority = 0
shader = ExtResource("9_hwwh2")
shader_parameter/slash_texture = ExtResource("11_0bqms")
shader_parameter/slash_curve = SubResource("CurveTexture_1tj3l")
shader_parameter/slash_alpha = ExtResource("10_k2gn7")
shader_parameter/dissolve = SubResource("NoiseTexture2D_5sssr")
shader_parameter/dissolve_curve = SubResource("CurveTexture_i6hqh")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cwsr8"]
radius = 1.0
height = 4.0

[sub_resource type="Animation" id="Animation_4h5qo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("red_knight/AnimationTree:parameters/death_oneshot/request")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pdgy0"]
_data = {
&"RESET": SubResource("Animation_4h5qo")
}

[sub_resource type="Animation" id="Animation_k5gch"]
length = 0.001

[sub_resource type="Animation" id="Animation_i6hqh"]
resource_name = "attack"
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationEffects")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("basic_attack"),
"times": PackedFloat32Array(0.366667)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("red_knight/AnimationTree:parameters/Attack/request")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_657e3"]
length = 2.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("red_knight/AnimationTree:parameters/death_oneshot/request")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_1tj3l"]
resource_name = "idle"

[sub_resource type="Animation" id="Animation_5sssr"]
resource_name = "walk"
length = 0.2

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p6bwr"]
_data = {
&"RESET": SubResource("Animation_k5gch"),
&"attack": SubResource("Animation_i6hqh"),
&"death": SubResource("Animation_657e3"),
&"idle": SubResource("Animation_1tj3l"),
&"walk": SubResource("Animation_5sssr")
}

[sub_resource type="ViewportTexture" id="ViewportTexture_5sssr"]
viewport_path = NodePath("SubViewport")

[node name="RedKnightEnemy" node_paths=PackedStringArray("hurtbox", "meshes", "animation_tree") instance=ExtResource("1_1anpf")]
script = ExtResource("2_gs4ux")
instant_turn_hp_amount = 40
player_pushback = 1600.0
aggro_range = Array[float]([3.0, 9.0])
active_radius = 15.0
swing_move_speed = 2200.0
distance_to_swing = 7.0
hurtbox = NodePath("Hurtbox")
meshes = [NodePath("red_knight/Armature_001/GeneralSkeleton/Cube_003"), NodePath("red_knight/Armature_001/GeneralSkeleton/Cube_004"), NodePath("red_knight/Armature_001/GeneralSkeleton/BoneAttachment3D/SwordMesh")]
animation_tree = NodePath("red_knight/AnimationTree")
death_state_duration = 2.4

[node name="red_knight" parent="." index="0" instance=ExtResource("3_pdgy0")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="GeneralSkeleton" parent="red_knight/Armature_001" index="0"]
bones/1/position = Vector3(0.144929, 3.36279, -0.185476)
bones/1/rotation = Quaternion(-0.000115428, -0.00763963, 0.0151017, 0.999857)
bones/3/rotation = Quaternion(0.16379, -0.0411105, -0.000415602, 0.985638)
bones/4/rotation = Quaternion(0.267726, -0.113876, -0.0297058, 0.956281)
bones/5/rotation = Quaternion(0.487481, 0.526615, 0.526381, -0.456028)
bones/6/rotation = Quaternion(0.0429316, 0.93746, -0.345384, 0.00591581)
bones/7/rotation = Quaternion(0.201736, -0.774235, 0.336708, 0.496478)
bones/8/rotation = Quaternion(0.044831, 0.658067, 0.0683165, 0.748512)
bones/9/rotation = Quaternion(-0.214187, 0.673887, 0.214187, 0.673887)
bones/10/rotation = Quaternion(0.00425711, 0.00195133, 0.00138421, 0.999988)
bones/13/rotation = Quaternion(-0.162717, 0.0769602, 0.0201757, 0.98346)
bones/14/rotation = Quaternion(0.108872, 0.173377, -0.0117544, 0.978749)
bones/16/rotation = Quaternion(0.539721, -0.47449, -0.474702, -0.508153)
bones/17/rotation = Quaternion(-0.0131803, 0.855199, -0.518056, -0.00887334)
bones/18/rotation = Quaternion(0.175387, 0.76692, -0.241103, 0.56828)
bones/19/rotation = Quaternion(-0.0183052, -0.613675, -0.00509472, 0.78933)
bones/22/rotation = Quaternion(-0.123819, -0.719523, -0.201835, 0.652853)
bones/25/rotation = Quaternion(0.000264638, 0.00660791, 0.999262, 0.0378352)
bones/26/rotation = Quaternion(0.00141102, 0.973169, -0.230013, 0.00589785)
bones/27/rotation = Quaternion(0.00999502, 0.684859, -0.72858, 0.0063619)
bones/28/rotation = Quaternion(0.000231326, 0.391892, 0.919416, 0.0330722)
bones/29/rotation = Quaternion(0.00671332, 0.866591, -0.498838, 0.0116228)
bones/30/rotation = Quaternion(0.0272855, 0.717913, -0.695591, -0.00310262)

[node name="Cube_003" parent="red_knight/Armature_001/GeneralSkeleton" index="0"]
material_overlay = ExtResource("4_pdgy0")

[node name="Cube_004" parent="red_knight/Armature_001/GeneralSkeleton" index="1"]
material_overlay = ExtResource("4_pdgy0")
instance_shader_parameters/hit_effect = false

[node name="BoneAttachment3D" parent="red_knight/Armature_001/GeneralSkeleton" index="2"]
transform = Transform3D(-0.476488, -0.643018, 0.599572, 0.0276106, -0.692575, -0.720818, 0.878747, -0.326907, 0.347758, -1.92204, 3.74687, -1.56999)

[node name="SwordMesh" parent="red_knight/Armature_001/GeneralSkeleton/BoneAttachment3D" index="0"]
material_overlay = ExtResource("4_pdgy0")
instance_shader_parameters/hit_effect = false

[node name="AnimationTree" parent="red_knight" index="2"]
root_motion_track = NodePath("%GeneralSkeleton:Root")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("CapsuleShape3D_inrej")

[node name="ray_cast" type="RayCast3D" parent="." index="2"]
unique_name_in_owner = true
transform = Transform3D(8.8, 0, 0, 0, -1.12994e-07, -1, 0, 2.585, -4.37114e-08, 0, 1.528, 0)
collision_mask = 32

[node name="AnimationEffects" parent="." index="4"]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_68gr5")
}

[node name="basic_attack" type="Node3D" parent="Attacks" index="0" node_paths=PackedStringArray("entity", "hitbox")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("5_upjdm")
entity = NodePath("../..")
attack_effects = Array[ExtResource("6_6o61m")]([SubResource("Resource_p3v48")])
hitbox = NodePath("AttackHitbox")

[node name="AttackHitbox" parent="Attacks/basic_attack" index="0" instance=ExtResource("8_5fksu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
collision_layer = 4
collision_mask = 0
monitorable = false

[node name="CollisionShape3D" parent="Attacks/basic_attack/AttackHitbox" index="0"]
transform = Transform3D(-2.92429e-07, -6.69, 0, 6.69, -2.92429e-07, 0, 0, 0, 6.69, 0, 1.32706, 1.61183)
shape = SubResource("CapsuleShape3D_4h5qo")

[node name="SlashCurve" type="MeshInstance3D" parent="Attacks/basic_attack" index="1"]
transform = Transform3D(3.621, 5.00551e-07, -7.31877e-07, -5.46756e-07, 3.315, 2.85194e-19, -5.46756e-07, -7.55809e-14, -4.847, 0, 0, 0)
material_override = SubResource("ShaderMaterial_jks58")
instance_shader_parameters/lifetime = 0.01
mesh = ExtResource("12_xnuhp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("CapsuleShape3D_cwsr8")

[node name="ActionAnimator" parent="." index="7"]
libraries = {
&"": SubResource("AnimationLibrary_pdgy0"),
&"basic_enemy_animation_library": SubResource("AnimationLibrary_p6bwr")
}

[node name="HealthComponent" parent="Components" index="0" node_paths=PackedStringArray("entity")]
entity = NodePath("../..")
current_health = 100
max_health = 100

[node name="MovementComponent" parent="Components" index="1"]
move_speed = 75.0

[node name="AttackIndicator" parent="." index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.9604, 0)

[node name="EnemyHP" parent="." index="11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
texture = SubResource("ViewportTexture_5sssr")

[node name="ShieldIcon" type="Sprite3D" parent="." index="12"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.65202, 0)
billboard = 1
texture = ExtResource("13_657e3")

[node name="lift_sword" type="AudioStreamPlayer3D" parent="Sounds" index="0"]
stream = ExtResource("20_4h5qo")
volume_db = -5.0
unit_size = 7.0
max_db = 0.0

[node name="big_sword" type="AudioStreamPlayer3D" parent="Sounds" index="1"]
stream = ExtResource("12_p6bwr")
volume_db = -5.0
max_db = 0.0
pitch_scale = 0.75

[node name="run_step_1" type="AudioStreamPlayer3D" parent="Sounds" index="2"]
stream = ExtResource("14_kt7bg")
unit_size = 20.0
max_db = 2.0
pitch_scale = 0.35

[node name="run_step_2" type="AudioStreamPlayer3D" parent="Sounds" index="3"]
stream = ExtResource("15_4h5qo")
unit_size = 20.0
max_db = 2.0
pitch_scale = 0.35

[node name="run_step_3" type="AudioStreamPlayer3D" parent="Sounds" index="4"]
stream = ExtResource("16_pdgy0")
unit_size = 20.0
max_db = 2.0
pitch_scale = 0.35

[node name="run_step_4" type="AudioStreamPlayer3D" parent="Sounds" index="5"]
stream = ExtResource("17_657e3")
unit_size = 20.0
max_db = 2.0
pitch_scale = 0.35

[node name="run_step_5" type="AudioStreamPlayer3D" parent="Sounds" index="6"]
stream = ExtResource("18_ifxeg")
unit_size = 20.0
max_db = 2.0
pitch_scale = 0.35

[node name="shield_block" type="AudioStreamPlayer3D" parent="Sounds" index="7"]
stream = ExtResource("19_kt7bg")
volume_db = -14.0
max_db = -1.0
pitch_scale = 1.5

[node name="damaged" parent="Sounds" index="8"]
stream = ExtResource("20_kt7bg")
volume_db = 1.0
pitch_scale = 0.85

[node name="death" parent="Sounds" index="9"]
stream = ExtResource("22_pdgy0")
pitch_scale = 1.2

[node name="Decal" parent="." index="15"]
size = Vector3(2, 2, 2)

[editable path="red_knight"]
[editable path="Attacks/basic_attack/AttackHitbox"]
