[gd_scene load_steps=8 format=3 uid="uid://krqa0edksq88"]

[ext_resource type="PackedScene" uid="uid://cbqo8sih7vhnd" path="res://levels/level_list/level_base.tscn" id="1_vng3c"]
[ext_resource type="Material" uid="uid://bs05ai6gg7xi5" path="res://levels/materials/placeholder_floor.tres" id="2_8pan4"]
[ext_resource type="Material" uid="uid://ddoy4h8kbuwv1" path="res://levels/materials/placeholder_walls.tres" id="3_gyrkg"]
[ext_resource type="PackedScene" uid="uid://du2rjh43hdgwk" path="res://levels/level_exit.tscn" id="4_rvc3f"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_bcpq6"]
data = PackedVector3Array(-10, -10, 10, -10, 10, -10, -10, -10, -10, 10, -10, -10, -10, -10, 10, -10, -10, -10, -10, 10, -10, 10, -10, -10, -10, -10, -10, -10, 10, -10, -10, -10, 10, -10, 10, 10, -10, -10, 10, 10, 10, 10, -10, 10, 10, 10, 10, 10, -10, 10, -10, -10, 10, 10, -10, -10, 10, 10, -10, -10, 10, -10, 10, 10, 10, 10, -10, -10, 10, 10, -10, 10, 10, -10, -10, 10, 10, 10, 10, -10, 10, 10, -10, -10, -10, 10, -10, 10, 10, -10, -10, 10, -10, 10, 10, 10, 10, 10, -10, 10, 10, 10, 10, -10, -10, 10, 10, -10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_td3eg"]
resource_local_to_scene = true
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p54ty"]
resource_local_to_scene = true
albedo_color = Color(1, 0, 0, 1)

[node name="LevelBase" instance=ExtResource("1_vng3c")]

[node name="RoomFloors" type="CSGBox3D" parent="StaticGeometry" index="0"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
size = Vector3(20, 0.001, 20)
material = ExtResource("2_8pan4")

[node name="RoomBorders" type="CSGBox3D" parent="StaticGeometry" index="1"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 20, 0)
flip_faces = true
size = Vector3(20, 20, 20)
material = ExtResource("3_gyrkg")

[node name="StaticBody3D" type="StaticBody3D" parent="StaticGeometry/RoomBorders" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 0)
collision_layer = 32
collision_mask = 0

[node name="CSGBakedCollisionShape3D" type="CollisionShape3D" parent="StaticGeometry/RoomBorders/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
shape = SubResource("ConcavePolygonShape3D_bcpq6")

[node name="LevelExit" parent="StaticGeometry" index="2" instance=ExtResource("4_rvc3f")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 20, 2.5, 0.5)
material = SubResource("StandardMaterial3D_td3eg")

[node name="LevelExit2" parent="StaticGeometry" index="3" instance=ExtResource("4_rvc3f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 20)
material = SubResource("StandardMaterial3D_p54ty")

[node name="Marker3D3" type="Marker3D" parent="EnemyPositions" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 5)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lighting" index="1"]
transform = Transform3D(-0.965926, 0.12941, -0.224144, 0, 0.866026, 0.5, 0.258819, 0.482963, -0.836516, 2.23887, 5, 3.72436)

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="Lighting" index="2"]
transform = Transform3D(-0.965925, -0.12941, 0.224144, 0, -0.866025, -0.5, 0.258819, -0.482963, 0.836516, 4.54384, 5, -0.331621)

[node name="Player" parent="." index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -7)
