[gd_scene load_steps=12 format=3 uid="uid://krqa0edksq88"]

[ext_resource type="PackedScene" uid="uid://cbqo8sih7vhnd" path="res://levels/level_list/level_base.tscn" id="1_vng3c"]
[ext_resource type="ArrayMesh" uid="uid://di2en7fyugci5" path="res://models/tree.obj" id="3_4x476"]
[ext_resource type="Texture2D" uid="uid://cevdw2p44o3d" path="res://levels/level_list/boss_level/grass.png" id="3_is05w"]
[ext_resource type="AudioStream" uid="uid://b15fufikynb7s" path="res://audio/levels/spire/03 DSGNDron, Dungeon, Ambience, Drone, Dark, Loop.wav" id="3_rk4b3"]
[ext_resource type="PackedScene" uid="uid://bvjhtjofnv4w8" path="res://entities/entity_list/jabberwock_boss/jabberwock_boss.tscn" id="4_h5i5d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h5i5d"]
albedo_texture = ExtResource("3_is05w")
metallic_specular = 0.0
uv1_scale = Vector3(0.032, 0.032, 0.032)
uv1_triplanar = true
texture_filter = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_rk4b3"]
size = Vector3(48, 9, 48)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_h5i5d"]
height = 12.4866
radius = 1.0

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_h5i5d"]

[sub_resource type="Sky" id="Sky_is05w"]
sky_material = SubResource("ProceduralSkyMaterial_h5i5d")

[sub_resource type="Environment" id="Environment_4x476"]
background_mode = 2
sky = SubResource("Sky_is05w")
ambient_light_source = 2
ambient_light_color = Color(0.51, 0.6, 0.5955, 1)
fog_light_color = Color(0.85, 0.9075, 1, 1)
fog_light_energy = 0.02

[node name="BossLevel" instance=ExtResource("1_vng3c")]

[node name="RoomFloors" type="CSGBox3D" parent="StaticGeometry" index="0"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
layers = 2081
size = Vector3(96, 0.001, 96)
material = SubResource("StandardMaterial3D_h5i5d")

[node name="Decals" type="Node3D" parent="StaticGeometry" index="1"]
visible = false

[node name="Decal" type="Decal" parent="StaticGeometry/Decals" index="0"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -80, 0, -80)
layers = 2048
size = Vector3(16, 16, 16)
texture_albedo = ExtResource("3_is05w")
texture_normal = ExtResource("3_is05w")
cull_mask = 2048

[node name="Decal2" type="Decal" parent="StaticGeometry/Decals" index="1"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -48, 0, -80)
layers = 2048
size = Vector3(16, 16, 16)
texture_albedo = ExtResource("3_is05w")
texture_normal = ExtResource("3_is05w")
cull_mask = 2048

[node name="Decal3" type="Decal" parent="StaticGeometry/Decals" index="2"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -80, 0, -48)
layers = 2048
size = Vector3(16, 16, 16)
texture_albedo = ExtResource("3_is05w")
texture_normal = ExtResource("3_is05w")
cull_mask = 2048

[node name="Decal4" type="Decal" parent="StaticGeometry/Decals" index="3"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -48, 0, -48)
layers = 2048
size = Vector3(16, 16, 16)
texture_albedo = ExtResource("3_is05w")
texture_normal = ExtResource("3_is05w")
cull_mask = 2048

[node name="Decal5" type="Decal" parent="StaticGeometry/Decals" index="4"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -16, 0, -80)
layers = 2048
size = Vector3(16, 16, 16)
texture_albedo = ExtResource("3_is05w")
texture_normal = ExtResource("3_is05w")
cull_mask = 2048

[node name="Decal6" type="Decal" parent="StaticGeometry/Decals" index="5"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 16, 0, -80)
layers = 2048
size = Vector3(16, 16, 16)
texture_albedo = ExtResource("3_is05w")
texture_normal = ExtResource("3_is05w")
cull_mask = 2048

[node name="Decal7" type="Decal" parent="StaticGeometry/Decals" index="6"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -16, 0, -48)
layers = 2048
size = Vector3(16, 16, 16)
texture_albedo = ExtResource("3_is05w")
texture_normal = ExtResource("3_is05w")
cull_mask = 2048

[node name="Decal8" type="Decal" parent="StaticGeometry/Decals" index="7"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 16, 0, -48)
layers = 2048
size = Vector3(16, 16, 16)
texture_albedo = ExtResource("3_is05w")
texture_normal = ExtResource("3_is05w")
cull_mask = 2048

[node name="Decal9" type="Decal" parent="StaticGeometry/Decals" index="8"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 48, 0, -80)
layers = 2048
size = Vector3(16, 16, 16)
texture_albedo = ExtResource("3_is05w")
texture_normal = ExtResource("3_is05w")
cull_mask = 2048

[node name="Decal10" type="Decal" parent="StaticGeometry/Decals" index="9"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 80, 0, -80)
layers = 2048
size = Vector3(16, 16, 16)
texture_albedo = ExtResource("3_is05w")
texture_normal = ExtResource("3_is05w")
cull_mask = 2048

[node name="Decal11" type="Decal" parent="StaticGeometry/Decals" index="10"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 48, 0, -48)
layers = 2048
size = Vector3(16, 16, 16)
texture_albedo = ExtResource("3_is05w")
texture_normal = ExtResource("3_is05w")
cull_mask = 2048

[node name="Decal12" type="Decal" parent="StaticGeometry/Decals" index="11"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 80, 0, -48)
layers = 2048
size = Vector3(16, 16, 16)
texture_albedo = ExtResource("3_is05w")
texture_normal = ExtResource("3_is05w")
cull_mask = 2048

[node name="Decal13" type="Decal" parent="StaticGeometry/Decals" index="12"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -80, 0, -16)
layers = 2048
size = Vector3(16, 16, 16)
texture_albedo = ExtResource("3_is05w")
texture_normal = ExtResource("3_is05w")
cull_mask = 2048

[node name="Decal14" type="Decal" parent="StaticGeometry/Decals" index="13"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -48, 0, -16)
layers = 2048
size = Vector3(16, 16, 16)
texture_albedo = ExtResource("3_is05w")
texture_normal = ExtResource("3_is05w")
cull_mask = 2048

[node name="Decal15" type="Decal" parent="StaticGeometry/Decals" index="14"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -80, 0, 16)
layers = 2048
size = Vector3(16, 16, 16)
texture_albedo = ExtResource("3_is05w")
texture_normal = ExtResource("3_is05w")
cull_mask = 2048

[node name="Decal16" type="Decal" parent="StaticGeometry/Decals" index="15"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -48, 0, 16)
layers = 2048
size = Vector3(16, 16, 16)
texture_albedo = ExtResource("3_is05w")
texture_normal = ExtResource("3_is05w")
cull_mask = 2048

[node name="Decal17" type="Decal" parent="StaticGeometry/Decals" index="16"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -16, 0, -16)
layers = 2048
size = Vector3(16, 16, 16)
texture_albedo = ExtResource("3_is05w")
texture_normal = ExtResource("3_is05w")
cull_mask = 2048

[node name="Decal18" type="Decal" parent="StaticGeometry/Decals" index="17"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 16, 0, -16)
layers = 2048
size = Vector3(16, 16, 16)
texture_albedo = ExtResource("3_is05w")
texture_normal = ExtResource("3_is05w")
cull_mask = 2048

[node name="Decal19" type="Decal" parent="StaticGeometry/Decals" index="18"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -16, 0, 16)
layers = 2048
size = Vector3(16, 16, 16)
texture_albedo = ExtResource("3_is05w")
texture_normal = ExtResource("3_is05w")
cull_mask = 2048

[node name="Decal20" type="Decal" parent="StaticGeometry/Decals" index="19"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 16, 0, 16)
layers = 2048
size = Vector3(16, 16, 16)
texture_albedo = ExtResource("3_is05w")
texture_normal = ExtResource("3_is05w")
cull_mask = 2048

[node name="Decal21" type="Decal" parent="StaticGeometry/Decals" index="20"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 48, 0, -16)
layers = 2048
size = Vector3(16, 16, 16)
texture_albedo = ExtResource("3_is05w")
texture_normal = ExtResource("3_is05w")
cull_mask = 2048

[node name="Decal22" type="Decal" parent="StaticGeometry/Decals" index="21"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 80, 0, -16)
layers = 2048
size = Vector3(16, 16, 16)
texture_albedo = ExtResource("3_is05w")
texture_normal = ExtResource("3_is05w")
cull_mask = 2048

[node name="Decal23" type="Decal" parent="StaticGeometry/Decals" index="22"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 48, 0, 16)
layers = 2048
size = Vector3(16, 16, 16)
texture_albedo = ExtResource("3_is05w")
texture_normal = ExtResource("3_is05w")
cull_mask = 2048

[node name="Decal24" type="Decal" parent="StaticGeometry/Decals" index="23"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 80, 0, 16)
layers = 2048
size = Vector3(16, 16, 16)
texture_albedo = ExtResource("3_is05w")
texture_normal = ExtResource("3_is05w")
cull_mask = 2048

[node name="Decal25" type="Decal" parent="StaticGeometry/Decals" index="24"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -80, 0, 48)
layers = 2048
size = Vector3(16, 16, 16)
texture_albedo = ExtResource("3_is05w")
texture_normal = ExtResource("3_is05w")
cull_mask = 2048

[node name="Decal26" type="Decal" parent="StaticGeometry/Decals" index="25"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -48, 0, 48)
layers = 2048
size = Vector3(16, 16, 16)
texture_albedo = ExtResource("3_is05w")
texture_normal = ExtResource("3_is05w")
cull_mask = 2048

[node name="Decal27" type="Decal" parent="StaticGeometry/Decals" index="26"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -80, 0, 80)
layers = 2048
size = Vector3(16, 16, 16)
texture_albedo = ExtResource("3_is05w")
texture_normal = ExtResource("3_is05w")
cull_mask = 2048

[node name="Decal28" type="Decal" parent="StaticGeometry/Decals" index="27"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -48, 0, 80)
layers = 2048
size = Vector3(16, 16, 16)
texture_albedo = ExtResource("3_is05w")
texture_normal = ExtResource("3_is05w")
cull_mask = 2048

[node name="Decal29" type="Decal" parent="StaticGeometry/Decals" index="28"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -16, 0, 48)
layers = 2048
size = Vector3(16, 16, 16)
texture_albedo = ExtResource("3_is05w")
texture_normal = ExtResource("3_is05w")
cull_mask = 2048

[node name="Decal30" type="Decal" parent="StaticGeometry/Decals" index="29"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 16, 0, 48)
layers = 2048
size = Vector3(16, 16, 16)
texture_albedo = ExtResource("3_is05w")
texture_normal = ExtResource("3_is05w")
cull_mask = 2048

[node name="Decal31" type="Decal" parent="StaticGeometry/Decals" index="30"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -16, 0, 80)
layers = 2048
size = Vector3(16, 16, 16)
texture_albedo = ExtResource("3_is05w")
texture_normal = ExtResource("3_is05w")
cull_mask = 2048

[node name="Decal32" type="Decal" parent="StaticGeometry/Decals" index="31"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 16, 0, 80)
layers = 2048
size = Vector3(16, 16, 16)
texture_albedo = ExtResource("3_is05w")
texture_normal = ExtResource("3_is05w")
cull_mask = 2048

[node name="Decal33" type="Decal" parent="StaticGeometry/Decals" index="32"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 48, 0, 48)
layers = 2048
size = Vector3(16, 16, 16)
texture_albedo = ExtResource("3_is05w")
texture_normal = ExtResource("3_is05w")
cull_mask = 2048

[node name="Decal34" type="Decal" parent="StaticGeometry/Decals" index="33"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 80, 0, 48)
layers = 2048
size = Vector3(16, 16, 16)
texture_albedo = ExtResource("3_is05w")
texture_normal = ExtResource("3_is05w")
cull_mask = 2048

[node name="Decal35" type="Decal" parent="StaticGeometry/Decals" index="34"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 48, 0, 80)
layers = 2048
size = Vector3(16, 16, 16)
texture_albedo = ExtResource("3_is05w")
texture_normal = ExtResource("3_is05w")
cull_mask = 2048

[node name="Decal36" type="Decal" parent="StaticGeometry/Decals" index="35"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 80, 0, 80)
layers = 2048
size = Vector3(16, 16, 16)
texture_albedo = ExtResource("3_is05w")
texture_normal = ExtResource("3_is05w")
cull_mask = 2048

[node name="StaticBody3D" type="StaticBody3D" parent="StaticGeometry" index="2"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
collision_layer = 32
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticGeometry/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.5, 0)
shape = SubResource("BoxShape3D_rk4b3")

[node name="Trees" type="Node3D" parent="StaticGeometry" index="4"]

[node name="Tree" type="MeshInstance3D" parent="StaticGeometry/Trees" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -22)
mesh = ExtResource("3_4x476")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="StaticGeometry/Trees/Tree" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticGeometry/Trees/Tree/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.21643, 0)
shape = SubResource("CylinderShape3D_h5i5d")

[node name="Tree2" type="MeshInstance3D" parent="StaticGeometry/Trees" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 16)
mesh = ExtResource("3_4x476")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="StaticGeometry/Trees/Tree2" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticGeometry/Trees/Tree2/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.21643, 0)
shape = SubResource("CylinderShape3D_h5i5d")

[node name="Tree3" type="MeshInstance3D" parent="StaticGeometry/Trees" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.9519, 0, 22.5615)
mesh = ExtResource("3_4x476")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="StaticGeometry/Trees/Tree3" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticGeometry/Trees/Tree3/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.21643, 0)
shape = SubResource("CylinderShape3D_h5i5d")

[node name="Tree4" type="MeshInstance3D" parent="StaticGeometry/Trees" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.0419, 0, -38.3387)
mesh = ExtResource("3_4x476")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="StaticGeometry/Trees/Tree4" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticGeometry/Trees/Tree4/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.21643, 0)
shape = SubResource("CylinderShape3D_h5i5d")

[node name="Tree5" type="MeshInstance3D" parent="StaticGeometry/Trees" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.80117, 0, 39.9393)
mesh = ExtResource("3_4x476")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="StaticGeometry/Trees/Tree5" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticGeometry/Trees/Tree5/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.21643, 0)
shape = SubResource("CylinderShape3D_h5i5d")

[node name="Tree6" type="MeshInstance3D" parent="StaticGeometry/Trees" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.287, 0, -39.2781)
mesh = ExtResource("3_4x476")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="StaticGeometry/Trees/Tree6" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticGeometry/Trees/Tree6/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.21643, 0)
shape = SubResource("CylinderShape3D_h5i5d")

[node name="Tree7" type="MeshInstance3D" parent="StaticGeometry/Trees" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.5746, 0, -9.68899)
mesh = ExtResource("3_4x476")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="StaticGeometry/Trees/Tree7" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticGeometry/Trees/Tree7/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.21643, 0)
shape = SubResource("CylinderShape3D_h5i5d")

[node name="Tree8" type="MeshInstance3D" parent="StaticGeometry/Trees" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.1677, 0, -19.0607)
mesh = ExtResource("3_4x476")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="StaticGeometry/Trees/Tree8" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticGeometry/Trees/Tree8/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.21643, 0)
shape = SubResource("CylinderShape3D_h5i5d")

[node name="JabberwockBoss" parent="Enemies" index="0" instance=ExtResource("4_h5i5d")]

[node name="Marker3D3" type="Marker3D" parent="EnemyPositions" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 5)

[node name="WorldEnvironment" parent="Lighting" index="0"]
environment = SubResource("Environment_4x476")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lighting" index="1"]
transform = Transform3D(0.635646, 0.0444998, -0.770697, 0.683013, -0.497703, 0.534589, -0.359789, -0.866205, -0.346757, -2.97007, 23.0382, 0)
light_color = Color(1, 0.922, 0.87, 1)
shadow_enabled = true
directional_shadow_max_distance = 400.0

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="Lighting" index="2"]
transform = Transform3D(-0.152284, -0.618384, 0.77098, -0.682963, -0.498025, -0.534352, 0.714403, -0.607924, -0.346492, -2.97007, 23.0382, 0)
light_color = Color(0.87, 1, 0.945833, 1)
light_energy = 0.7

[node name="LevelCamera" parent="." index="7"]
size = 14.0

[node name="ambience" parent="Sounds" index="0"]
stream = ExtResource("3_rk4b3")
pitch_scale = 2.7

[node name="Player" parent="." index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -7)

[node name="Marker3D3" type="Marker3D" parent="RewardPositions" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.0165, 0, 5)

[node name="Marker3D4" type="Marker3D" parent="RewardPositions" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.0165, 0, -4.68921)

[node name="Marker3D5" type="Marker3D" parent="RewardPositions" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.8727, 0, -0.095845)
