[gd_scene load_steps=36 format=3 uid="uid://dw7hd5c8gm2mv"]

[ext_resource type="PackedScene" uid="uid://dvgf8gcq24c8" path="res://entities/entity_list/enemy_base/enemy_base.tscn" id="1_wksuw"]
[ext_resource type="Script" uid="uid://b6tl1se2dbigb" path="res://entities/entity_list/mad_hatter_enemy/mad_hatter_enemy.gd" id="2_7asxt"]
[ext_resource type="PackedScene" uid="uid://d26y43ovn1t2h" path="res://entities/entity_list/basic_enemy/basic_enemy.tscn" id="3_rt3wv"]
[ext_resource type="PackedScene" uid="uid://btrw8qo37fxot" path="res://entities/entity_list/mouse_enemy/mouse_enemy.tscn" id="4_7tx5y"]
[ext_resource type="PackedScene" uid="uid://b8tkb5tr2t8vj" path="res://entities/entity_list/red_knight_enemy/red_knight_enemy.tscn" id="5_ac3cl"]
[ext_resource type="PackedScene" uid="uid://dd1hxfc67ays8" path="res://entities/entity_list/mad_hatter_enemy/mad_hatter_animator.tscn" id="6_rt3wv"]
[ext_resource type="AudioStream" uid="uid://bhvbtecvwg5a0" path="res://audio/entities/general/FootstepsStoneDirt1.wav" id="9_rt3wv"]
[ext_resource type="AudioStream" uid="uid://ofnc0eqho0gj" path="res://audio/entities/mad_hatter/Dirt Land.wav" id="10_rt3wv"]
[ext_resource type="AudioStream" uid="uid://drgfkxistladw" path="res://audio/entities/mad_hatter/Slow_Magic_Whoosh_09.wav" id="11_rt3wv"]
[ext_resource type="AudioStream" uid="uid://biw8j7lwi7nmi" path="res://audio/entities/mad_hatter/Fast_Magic_Whoosh_01.wav" id="12_1n4y7"]
[ext_resource type="AudioStream" uid="uid://b728hl7brj8ph" path="res://audio/entities/general/Torch Impact 2.wav" id="12_rt3wv"]
[ext_resource type="AudioStream" uid="uid://cmh877kmt4c36" path="res://audio/entities/mad_hatter/Fast_Magic_Whoosh_05.wav" id="13_hqo0i"]
[ext_resource type="AudioStream" uid="uid://c1sl8noppdq2j" path="res://audio/entities/mad_hatter/Fast_Magic_Whoosh_10.wav" id="14_ohgob"]
[ext_resource type="AudioStream" uid="uid://cqkh0vjtoyqdn" path="res://audio/entities/mad_hatter/Fae_Giggle3.wav" id="15_hqo0i"]
[ext_resource type="AudioStream" uid="uid://buyde8goqptkn" path="res://audio/entities/mad_hatter/Fae_Sigh.wav" id="15_ohgob"]
[ext_resource type="Texture2D" uid="uid://cqui5dfy3j1g8" path="res://effects/particle-textures/star_05.png" id="16_hqo0i"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8ybbv"]
height = 1.0

[sub_resource type="Animation" id="Animation_68gr5"]
length = 0.001

[sub_resource type="Animation" id="Animation_kh8l7"]
resource_name = "basic_attack"
length = 0.3

[sub_resource type="AnimationLibrary" id="AnimationLibrary_68gr5"]
_data = {
&"RESET": SubResource("Animation_68gr5"),
&"basic_attack": SubResource("Animation_kh8l7")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g3vau"]
height = 1.0

[sub_resource type="Animation" id="Animation_1n4y7"]
resource_name = "death"
length = 0.333
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MadHatterAnimator/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("Death"),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_g3vau"]
resource_name = "idle"
length = 0.5
loop_mode = 1
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MadHatterAnimator/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("Idle"),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_rt3wv"]
resource_name = "summon"
length = 4.0
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MadHatterAnimator/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("Summoning"),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_8ybbv"]
resource_name = "walk"
length = 0.7
loop_mode = 1
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MadHatterAnimator/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("Walk"),
"times": PackedFloat32Array(0)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7tx5y"]
_data = {
&"death": SubResource("Animation_1n4y7"),
&"idle": SubResource("Animation_g3vau"),
&"summon": SubResource("Animation_rt3wv"),
&"walk": SubResource("Animation_8ybbv")
}

[sub_resource type="ViewportTexture" id="ViewportTexture_v1tun"]
viewport_path = NodePath("SubViewport")

[sub_resource type="Gradient" id="Gradient_ohgob"]
offsets = PackedFloat32Array(0.00398406, 0.474104, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1duh7"]
gradient = SubResource("Gradient_ohgob")
use_hdr = true

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_dopcp"]

[sub_resource type="Curve" id="Curve_wi2qw"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.1, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_v6c76"]
curve = SubResource("Curve_wi2qw")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hdcnx"]
emission_shape_scale = Vector3(3.2, 1, 3.2)
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 1.0
emission_ring_radius = 1.0
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
direction = Vector3(0, 1, 0)
spread = 30.0
flatness = 1.0
initial_velocity_min = 8.0
initial_velocity_max = 8.0
directional_velocity_min = -1.60933e-05
directional_velocity_max = -1.60933e-05
directional_velocity_curve = SubResource("CurveXYZTexture_dopcp")
gravity = Vector3(0, 0, 0)
scale_min = 0.4
scale_max = 2.0
scale_curve = SubResource("CurveTexture_v6c76")
color = Color(2, 1.172, 0.58, 1)
color_ramp = SubResource("GradientTexture1D_1duh7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fh0x7"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0, 0.644144, 0.510432, 1)
albedo_texture = ExtResource("16_hqo0i")
texture_filter = 0
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_ka3h4"]
material = SubResource("StandardMaterial3D_fh0x7")

[node name="MadHatterEnemy" node_paths=PackedStringArray("hurtbox", "meshes") instance=ExtResource("1_wksuw")]
script = ExtResource("2_7asxt")
spawn_type_list = Array[Resource]([ExtResource("3_rt3wv"), ExtResource("4_7tx5y"), ExtResource("5_ac3cl")])
summon_cancel_hp_amount = 30
summon_timestamp = 4.0
summon_cooldown = 3.0
wander_duration = 4.0
change_direction_time = 1.2
max_speed = 600.0
hurtbox = NodePath("Hurtbox")
meshes = [NodePath("MadHatterAnimator/Armature/Skeleton3D/Cylinder/Cylinder"), NodePath("MadHatterAnimator/Armature/Skeleton3D/Cube")]
death_state_duration = 1.81

[node name="MadHatterAnimator" parent="." index="0" instance=ExtResource("6_rt3wv")]
transform = Transform3D(0.325, 0, 0, 0, 0.325, 0, 0, 0, 0.325, 0, 0, 0)

[node name="Skeleton3D" parent="MadHatterAnimator/Armature" index="0"]
bones/0/rotation = Quaternion(0.677994, -8.76278e-07, -8.0824e-07, 0.735067)
bones/1/rotation = Quaternion(-0.188365, 5.75323e-07, 2.51354e-07, 0.982099)
bones/3/rotation = Quaternion(-0.410559, 0.172726, -0.284649, 0.848871)
bones/5/rotation = Quaternion(-0.410559, -0.172726, 0.284649, 0.848871)
bones/7/rotation = Quaternion(-0.747306, 6.71534e-12, 8.90867e-07, 0.66448)
bones/13/position = Vector3(0.663489, 0.624042, -0.66066)
bones/13/rotation = Quaternion(0.377733, 0.237476, 0.893932, -0.0425232)
bones/14/rotation = Quaternion(0.204171, 0.0519532, -0.119534, 0.97022)
bones/15/position = Vector3(-0.663489, 0.624042, -0.66066)
bones/15/rotation = Quaternion(-0.377733, 0.237476, 0.893932, 0.0425232)
bones/16/rotation = Quaternion(0.204171, -0.0519532, 0.119534, 0.97022)

[node name="Cylinder" parent="MadHatterAnimator/Armature/Skeleton3D" index="0"]
transform = Transform3D(1, -1.82078e-08, 1.71173e-07, -6.50149e-08, 0.880642, 0.473789, -1.59372e-07, -0.473782, 0.880639, 1.75644e-07, 2.20837, 0.857067)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_8ybbv")

[node name="ray_cast" type="RayCast3D" parent="." index="2"]
unique_name_in_owner = true
transform = Transform3D(-8.8, -3.09477e-07, 3.82137e-15, 0, -1.54738e-07, -1, 7.6932e-07, -3.54, 4.37114e-08, 0, 1.528, 0)
collision_mask = 33

[node name="AnimationEffects" parent="." index="4"]
libraries = {
&"": SubResource("AnimationLibrary_68gr5")
}

[node name="Hurtbox" parent="." index="6"]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_g3vau")

[node name="ActionAnimator" parent="." index="7"]
libraries = {
&"mad_hatter_animations": SubResource("AnimationLibrary_7tx5y")
}

[node name="HealthComponent" parent="Components" index="0" node_paths=PackedStringArray("entity")]
entity = NodePath("../..")
current_health = 80
max_health = 80

[node name="MovementComponent" parent="Components" index="1"]
move_speed = 250.0

[node name="EnemyHP" parent="." index="11"]
texture = SubResource("ViewportTexture_v1tun")

[node name="jump" type="AudioStreamPlayer3D" parent="Sounds" index="0"]
stream = ExtResource("9_rt3wv")
volume_db = -5.0
max_db = 0.0
pitch_scale = 3.0
max_distance = 20.0

[node name="land" type="AudioStreamPlayer3D" parent="Sounds" index="1"]
stream = ExtResource("10_rt3wv")
volume_db = 5.0
max_db = 1.0
pitch_scale = 3.0
max_distance = 20.0

[node name="summon" type="AudioStreamPlayer3D" parent="Sounds" index="2"]
stream = ExtResource("11_rt3wv")
volume_db = -3.0
unit_size = 20.0
max_db = -5.0

[node name="magic_whoosh_1" type="AudioStreamPlayer3D" parent="Sounds" index="3"]
stream = ExtResource("12_1n4y7")
volume_db = -5.0
unit_size = 20.0
max_db = -5.0

[node name="magic_whoosh_2" type="AudioStreamPlayer3D" parent="Sounds" index="4"]
stream = ExtResource("13_hqo0i")
volume_db = -5.0
unit_size = 20.0
max_db = -5.0

[node name="magic_whoosh_3" type="AudioStreamPlayer3D" parent="Sounds" index="5"]
stream = ExtResource("14_ohgob")
volume_db = -5.0
unit_size = 20.0
max_db = -5.0

[node name="damaged_squeal" type="AudioStreamPlayer3D" parent="Sounds" index="6"]
stream = ExtResource("15_hqo0i")
volume_db = -15.0
max_db = -5.0
pitch_scale = 2.5

[node name="damaged" parent="Sounds" index="7"]
stream = ExtResource("12_rt3wv")
volume_db = -2.0
pitch_scale = 1.1

[node name="death" parent="Sounds" index="8"]
stream = ExtResource("15_ohgob")
volume_db = -15.0
max_db = 0.0
pitch_scale = 4.0

[node name="SummoningParticles" type="GPUParticles3D" parent="." index="14"]
unique_name_in_owner = true
transform = Transform3D(0.535, 0, 0, 0, 0.535, 0, 0, 0, 0.535, 0, 0, 0)
emitting = false
amount = 32
lifetime = 0.5
one_shot = true
explosiveness = 0.75
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_hdcnx")
draw_pass_1 = SubResource("QuadMesh_ka3h4")

[node name="SummonedParticles" type="GPUParticles3D" parent="." index="15"]
unique_name_in_owner = true
transform = Transform3D(0.535, 0, 0, 0, 0.535, 0, 0, 0, 0.535, 0, 0, 0)
emitting = false
amount = 32
lifetime = 0.5
one_shot = true
explosiveness = 0.75
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_hdcnx")
draw_pass_1 = SubResource("QuadMesh_ka3h4")

[editable path="MadHatterAnimator"]
